<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>&lt;成果总结&gt;浮游生物普查——观察记录活动02 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 限时活动, 活动, 限时活动成果">




    <!-- OpenGraph -->
 
    <meta name="description" content="观察微生物，难免要查阅一些资料。 这些资料就像是已经制作完毕的精美艺术品，完成度很高，但制作过程完全看不出来。 我们必须重建“生物学”这个古老学科，才能正确理解和使用这些资料。 零、上回的补充【微型生物采集工具套装】价值99元 ①保温箱+冰袋②50ml离心管 * 10③收纳分隔插板若干（可拼装为离心管架）④40微米、100微米、200微米细胞过滤器⑤测微尺 * 1⑥500ml矿泉水瓶若干（自备）⑦">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;成果总结&gt;浮游生物普查——观察记录活动02">
<meta property="og:url" content="https://fro-persimmon.github.io/2026/03/27/DLC02_final/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="观察微生物，难免要查阅一些资料。 这些资料就像是已经制作完毕的精美艺术品，完成度很高，但制作过程完全看不出来。 我们必须重建“生物学”这个古老学科，才能正确理解和使用这些资料。 零、上回的补充【微型生物采集工具套装】价值99元 ①保温箱+冰袋②50ml离心管 * 10③收纳分隔插板若干（可拼装为离心管架）④40微米、100微米、200微米细胞过滤器⑤测微尺 * 1⑥500ml矿泉水瓶若干（自备）⑦">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/l/%E6%8D%95%E8%8E%B7.JPG">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/l/01895923.jpg">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/l/R-C.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/l/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-03-26_171651_326.jpg">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/l/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-03-26_172612_124.jpg">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/l/03-msa-02-a-tree-only.pdf-1.png">
<meta property="article:published_time" content="2026-03-27T01:37:29.000Z">
<meta property="article:modified_time" content="2026-03-31T14:20:28.846Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="活动">
<meta property="article:tag" content="生物">
<meta property="article:tag" content="限时活动">
<meta property="article:tag" content="限时活动成果">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/l/%E6%8D%95%E8%8E%B7.JPG">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        &lt;成果总结&gt;浮游生物普查——观察记录活动02
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/03/" class="post-meta__date button">2026-03-27</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/" class="button">观察记录活动</a>

    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8%E6%88%90%E6%9E%9C/" class="button">限时活动成果</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E4%B8%8A%E5%9B%9E%E7%9A%84%E8%A1%A5%E5%85%85"><span class="toc-text">零、上回的补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E6%B4%BB%E5%8A%A8%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92"><span class="toc-text">零、活动总体规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E7%96%91%E6%83%91"><span class="toc-text">一、常见疑惑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%A4%E8%AF%86%E4%B8%8A%E7%9A%84%E7%96%91%E6%83%91"><span class="toc-text">1.1 认识上的疑惑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E5%8D%9A%E7%89%A9%E5%AD%A6%E6%98%AF%E4%B8%8D%E6%98%AF%E7%A7%91%E5%AD%A6%EF%BC%9F"><span class="toc-text">1.1.1 博物学是不是科学？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E5%88%86%E7%B1%BB%E5%92%8C%E9%89%B4%E5%AE%9A%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">1.1.2 分类和鉴定是什么关系？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%BF%E7%94%A8%E4%B8%8A%E7%9A%84%E7%96%91%E6%83%91"><span class="toc-text">1.2 使用上的疑惑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E5%9B%BE%E9%89%B4%E9%85%8D%E6%9C%89%E6%96%87%E5%AD%97%EF%BC%9F"><span class="toc-text">1.2.1 为什么有些图鉴配有文字？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9C%8B%E5%88%B0%E7%9A%84%E5%BE%AE%E7%94%9F%E7%89%A9%E5%92%8C%E4%B9%A6%E9%87%8C%E7%9A%84%E7%BB%86%E8%8A%82%E6%9C%89%E5%87%BA%E5%85%A5%EF%BC%9F"><span class="toc-text">1.2.2 为什么我看到的微生物和书里的细节有出入？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B5%85%E8%B0%88%E5%8D%9A%E7%89%A9%E5%AD%A6%E3%80%81%E5%88%86%E7%B1%BB%E5%AD%A6%E3%80%81%E7%B3%BB%E7%BB%9F%E5%AD%A6%E3%80%81%E7%94%9F%E6%80%81%E5%AD%A6%E3%80%81%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6"><span class="toc-text">二、浅谈博物学、分类学、系统学、生态学、分子生物学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8D%9A%E7%89%A9%E5%AD%A6%E2%80%94%E2%80%94%E6%B7%B7%E6%B2%8C%E7%9A%84%E5%BC%80%E7%AB%AF"><span class="toc-text">2.1 博物学——混沌的开端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%86%E7%B1%BB%E5%AD%A6%E2%80%94%E2%80%94%E7%99%BB%E5%A0%82%E5%85%A5%E5%AE%A4"><span class="toc-text">2.2 分类学——登堂入室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%B3%BB%E7%BB%9F%E5%AD%A6%E2%80%94%E2%80%94%E6%8E%A2%E7%B4%A2%E7%94%9F%E7%89%A9%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-text">2.3 系统学——探索生物的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%94%9F%E6%80%81%E5%AD%A6%E2%80%94%E2%80%94%E5%90%91%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E6%96%B9%E5%90%91%E8%BF%9B%E5%86%9B"><span class="toc-text">2.4 生态学——向更复杂的方向进军</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E2%80%94%E2%80%94%E8%BF%9B%E5%85%A5%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3"><span class="toc-text">2.5 分子生物学——进入大数据时代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%88%91%E4%BB%AC%E5%8F%A3%E8%AF%AD%E9%87%8C%E7%9A%84%E9%BB%91%E8%AF%9D"><span class="toc-text">三、我们口语里的黑话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%A7%8D%E3%80%81%E5%B1%9E%E3%80%81%E7%A7%91"><span class="toc-text">3.1 种、属、科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%B1%BB%E7%BE%A4-%E7%B1%BB"><span class="toc-text">3.2 类群&#x2F;类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2"><span class="toc-text">3.3 系统发育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BC%A0%E7%BB%9F%E5%88%86%E7%B1%BB"><span class="toc-text">3.4 传统分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%9B%BA%E5%AE%9A-%E6%9F%93%E8%89%B2"><span class="toc-text">3.5 固定&#x2F;染色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E3%80%81%E6%B4%BB%E5%8A%A8%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="toc-text">其他、活动会议记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE"><span class="toc-text">第一次视频会议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AI%E6%80%BB%E7%BB%93"><span class="toc-text">AI总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%E5%BD%95%E5%83%8F"><span class="toc-text">会议录像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE"><span class="toc-text">第二次视频会议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AI%E6%80%BB%E7%BB%93-1"><span class="toc-text">AI总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%E5%BD%95%E5%83%8F-1"><span class="toc-text">会议录像</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E4%B8%8A%E5%9B%9E%E7%9A%84%E8%A1%A5%E5%85%85"><span class="toc-text">零、上回的补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E6%B4%BB%E5%8A%A8%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92"><span class="toc-text">零、活动总体规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E7%96%91%E6%83%91"><span class="toc-text">一、常见疑惑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%A4%E8%AF%86%E4%B8%8A%E7%9A%84%E7%96%91%E6%83%91"><span class="toc-text">1.1 认识上的疑惑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E5%8D%9A%E7%89%A9%E5%AD%A6%E6%98%AF%E4%B8%8D%E6%98%AF%E7%A7%91%E5%AD%A6%EF%BC%9F"><span class="toc-text">1.1.1 博物学是不是科学？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E5%88%86%E7%B1%BB%E5%92%8C%E9%89%B4%E5%AE%9A%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">1.1.2 分类和鉴定是什么关系？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%BF%E7%94%A8%E4%B8%8A%E7%9A%84%E7%96%91%E6%83%91"><span class="toc-text">1.2 使用上的疑惑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E5%9B%BE%E9%89%B4%E9%85%8D%E6%9C%89%E6%96%87%E5%AD%97%EF%BC%9F"><span class="toc-text">1.2.1 为什么有些图鉴配有文字？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9C%8B%E5%88%B0%E7%9A%84%E5%BE%AE%E7%94%9F%E7%89%A9%E5%92%8C%E4%B9%A6%E9%87%8C%E7%9A%84%E7%BB%86%E8%8A%82%E6%9C%89%E5%87%BA%E5%85%A5%EF%BC%9F"><span class="toc-text">1.2.2 为什么我看到的微生物和书里的细节有出入？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B5%85%E8%B0%88%E5%8D%9A%E7%89%A9%E5%AD%A6%E3%80%81%E5%88%86%E7%B1%BB%E5%AD%A6%E3%80%81%E7%B3%BB%E7%BB%9F%E5%AD%A6%E3%80%81%E7%94%9F%E6%80%81%E5%AD%A6%E3%80%81%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6"><span class="toc-text">二、浅谈博物学、分类学、系统学、生态学、分子生物学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8D%9A%E7%89%A9%E5%AD%A6%E2%80%94%E2%80%94%E6%B7%B7%E6%B2%8C%E7%9A%84%E5%BC%80%E7%AB%AF"><span class="toc-text">2.1 博物学——混沌的开端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%86%E7%B1%BB%E5%AD%A6%E2%80%94%E2%80%94%E7%99%BB%E5%A0%82%E5%85%A5%E5%AE%A4"><span class="toc-text">2.2 分类学——登堂入室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%B3%BB%E7%BB%9F%E5%AD%A6%E2%80%94%E2%80%94%E6%8E%A2%E7%B4%A2%E7%94%9F%E7%89%A9%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-text">2.3 系统学——探索生物的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%94%9F%E6%80%81%E5%AD%A6%E2%80%94%E2%80%94%E5%90%91%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E6%96%B9%E5%90%91%E8%BF%9B%E5%86%9B"><span class="toc-text">2.4 生态学——向更复杂的方向进军</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E2%80%94%E2%80%94%E8%BF%9B%E5%85%A5%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3"><span class="toc-text">2.5 分子生物学——进入大数据时代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%88%91%E4%BB%AC%E5%8F%A3%E8%AF%AD%E9%87%8C%E7%9A%84%E9%BB%91%E8%AF%9D"><span class="toc-text">三、我们口语里的黑话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%A7%8D%E3%80%81%E5%B1%9E%E3%80%81%E7%A7%91"><span class="toc-text">3.1 种、属、科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%B1%BB%E7%BE%A4-%E7%B1%BB"><span class="toc-text">3.2 类群&#x2F;类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2"><span class="toc-text">3.3 系统发育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BC%A0%E7%BB%9F%E5%88%86%E7%B1%BB"><span class="toc-text">3.4 传统分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%9B%BA%E5%AE%9A-%E6%9F%93%E8%89%B2"><span class="toc-text">3.5 固定&#x2F;染色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E3%80%81%E6%B4%BB%E5%8A%A8%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="toc-text">其他、活动会议记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE"><span class="toc-text">第一次视频会议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AI%E6%80%BB%E7%BB%93"><span class="toc-text">AI总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%E5%BD%95%E5%83%8F"><span class="toc-text">会议录像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE"><span class="toc-text">第二次视频会议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AI%E6%80%BB%E7%BB%93-1"><span class="toc-text">AI总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%E5%BD%95%E5%83%8F-1"><span class="toc-text">会议录像</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>观察微生物，难免要查阅一些资料。</p>
<p>这些资料就像是已经制作完毕的精美艺术品，完成度很高，但制作过程完全看不出来。</p>
<p>我们必须重建“生物学”这个古老学科，才能正确理解和使用这些资料。</p>
<h2 id="零、上回的补充"><a href="#零、上回的补充" class="headerlink" title="零、上回的补充"></a>零、上回的补充</h2><p>【微型生物采集工具套装】价值99元</p>
<p>①保温箱+冰袋<br>②50ml离心管 * 10<br>③收纳分隔插板若干（可拼装为离心管架）<br>④40微米、100微米、200微米细胞过滤器<br>⑤测微尺 * 1<br>⑥500ml矿泉水瓶若干（自备）<br>⑦一次性手套+垃圾夹（选配）</p>
<p>另外，为了激励大家观察拍摄微型生物，凡上传标本超过50个的，<strong>赠送</strong>一套上述的采集工具套装。</p>
<h2 id="零、活动总体规划"><a href="#零、活动总体规划" class="headerlink" title="零、活动总体规划"></a>零、活动总体规划</h2><p>①由工作人员审核，确认具备调查条件。（显微镜、测微尺等工具；以及操作方法等知识）</p>
<p>②基础知识培训，于<strong>3月22日</strong>（采样工具和使用方法、简单识别微型生物）和<strong>3月29日</strong>（常见种类缺乏资料的方向）使用腾讯会议进行科普培训。</p>
<p>③采集、观察、拍摄、整理与传输标本。</p>
<p>④总结报告，于4月12日使用腾讯会议进行总结报告。届时会对标本拍摄情况进行总结与展望。</p>
<h2 id="一、常见疑惑"><a href="#一、常见疑惑" class="headerlink" title="一、常见疑惑"></a>一、常见疑惑</h2><h3 id="1-1-认识上的疑惑"><a href="#1-1-认识上的疑惑" class="headerlink" title="1.1 认识上的疑惑"></a>1.1 认识上的疑惑</h3><h4 id="1-1-1-博物学是不是科学？"><a href="#1-1-1-博物学是不是科学？" class="headerlink" title="1.1.1 博物学是不是科学？"></a>1.1.1 博物学是不是科学？</h4><p>是。</p>
<h4 id="1-1-2-分类和鉴定是什么关系？"><a href="#1-1-2-分类和鉴定是什么关系？" class="headerlink" title="1.1.2 分类和鉴定是什么关系？"></a>1.1.2 分类和鉴定是什么关系？</h4><p>分类学是鉴定的前提。鉴定是分类学家的“直觉”之一。</p>
<h3 id="1-2-使用上的疑惑"><a href="#1-2-使用上的疑惑" class="headerlink" title="1.2 使用上的疑惑"></a>1.2 使用上的疑惑</h3><h4 id="1-2-1-为什么有些图鉴配有文字？"><a href="#1-2-1-为什么有些图鉴配有文字？" class="headerlink" title="1.2.1 为什么有些图鉴配有文字？"></a>1.2.1 为什么有些图鉴配有文字？</h4><p>文字是分类学描述，一般是专业英文&#x2F;拉丁文翻译过来的。但微型生物的中文资料往往比较老旧，所以大部分的描述仅供参考不可全信。</p>
<h4 id="1-2-2-为什么我看到的微生物和书里的细节有出入？"><a href="#1-2-2-为什么我看到的微生物和书里的细节有出入？" class="headerlink" title="1.2.2 为什么我看到的微生物和书里的细节有出入？"></a>1.2.2 为什么我看到的微生物和书里的细节有出入？</h4><p>三种可能性：①图有问题。②是这种生物的另一种生态型。③是图鉴中没有的种类。</p>
<p>如果出现了类似的复杂问题，建议先把问题记录下来，然后在会议中讨论。</p>
<h2 id="二、浅谈博物学、分类学、系统学、生态学、分子生物学"><a href="#二、浅谈博物学、分类学、系统学、生态学、分子生物学" class="headerlink" title="二、浅谈博物学、分类学、系统学、生态学、分子生物学"></a>二、浅谈博物学、分类学、系统学、生态学、分子生物学</h2><p>这五门学科就是这些参考资料的基石。从最初对生物的粗浅认知，到如今精准的分子层面研究，一步步搭建起我们对生命世界的完整认知体系。</p>
<p>让我们回到过去，看看这几个基石是怎么来的。</p>
<h3 id="2-1-博物学——混沌的开端"><a href="#2-1-博物学——混沌的开端" class="headerlink" title="2.1 博物学——混沌的开端"></a>2.1 博物学——混沌的开端</h3><p>在人类文明的早期，当我们的祖先开始抬头观察身边的花草树木、飞禽走兽时，博物学的雏形就已经出现了。它是生物学最古老的形态，也是所有生物学科的源头，核心就是“观察与记录”，没有复杂的理论体系，没有严谨的研究方法，更像是一种“混沌的探索”——人们只是本能地记录下生物的样子、习性、用途，只为满足生存需求和好奇心。</p>
<p>这种记录没有统一的标准，多是口口相传或简单的图画、文字记载，比如古代的本草典籍、各地的民间传说，都是早期博物学的体现。</p>
<p>这一阶段的博物学，就像一团“混沌的迷雾”，人们只知道“有什么”，却不知道“为什么”，也不知道不同生物之间有什么关联。但正是这种看似粗糙的观察与记录，为后续学科的发展积累了最基础的素材——没有博物学留下的海量生物记录，后续的分类、系统研究就无从谈起。</p>
<p>可以说，博物学是人类打开生命世界大门的第一把钥匙。</p>
<p>举个例子：布封《自然史》</p>
<p><img src="/2025/10/17/CoreLevel/l/%E6%8D%95%E8%8E%B7.JPG" alt="捕获"></p>
<h3 id="2-2-分类学——登堂入室"><a href="#2-2-分类学——登堂入室" class="headerlink" title="2.2 分类学——登堂入室"></a>2.2 分类学——登堂入室</h3><p>随着人类对生物的观察越来越深入，记录的生物种类也越来越多，混乱的记录开始带来困扰：同样一种生物，在不同地区有不同的名字；不同的生物，因为外形相似，常常被混淆。于是，分类学应运而生，它的核心使命就是**“给生物排序、命名，建立统一的标准”**，这样更方便各地不同语言的科学家沟通。</p>
<p>分类学的里程碑式突破，来自18世纪的瑞典科学家林奈。他提出了“<strong>双名法</strong>”，为每一种生物赋予了唯一的科学名称——由<strong>属名和种名</strong>组成，就像给每一个生物颁发了“身份证”，彻底解决了命名混乱的问题。</p>
<p>分类学还有另一个重要的基石：<strong>模式标本</strong>。在确定及发表某一群生物的学名时，会同时指定几份可长期保存的实体标本为模式标本，作为“原始资料”妥善保存。</p>
<p>总的来说，分类学主要是严格区分了不同生物，着眼点主要是各个生物之间的<strong>不同的部分</strong>。</p>
<p><img src="/2025/10/17/CoreLevel/l/01895923.jpg" alt="01895923"></p>
<h3 id="2-3-系统学——探索生物的历史"><a href="#2-3-系统学——探索生物的历史" class="headerlink" title="2.3 系统学——探索生物的历史"></a>2.3 系统学——探索生物的历史</h3><p>分类学解决了“生物如何区分”的问题，但人们并不满足于此——我们开始好奇：这些不同类别的生物，它们之间有什么亲缘关系？它们是如何起源、演化的？于是，系统学应运而生，它以分类学为基础，核心是“<strong>探索生物的演化历史，梳理生物之间的亲缘关系</strong>”，让我们从“知道生物是什么”，走向“知道生物从哪来”。</p>
<p><img src="/2025/10/17/CoreLevel/l/R-C.png" alt="R-C"></p>
<p>系统学的发展，离不开<strong>达尔文进化论</strong>的推动。19世纪，达尔文提出“自然选择学说”，揭示了生物演化的基本规律——生物会随着环境的变化不断变异，适应环境的个体得以生存繁衍，不适应的则被淘汰。这一理论为系统学提供了核心思路：不同生物之间的亲缘关系，本质上是演化的结果，亲缘关系越近的生物，其演化历程越相似。</p>
<p>这时候，我们更关注生物之间的<strong>相同的部分</strong>。</p>
<p><img src="/2025/10/17/CoreLevel/l/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-03-26_171651_326.jpg" alt="微信图片_2026-03-26_171651_326"></p>
<h3 id="2-4-生态学——向更复杂的方向进军"><a href="#2-4-生态学——向更复杂的方向进军" class="headerlink" title="2.4 生态学——向更复杂的方向进军"></a>2.4 生态学——向更复杂的方向进军</h3><p>分类学和系统学，主要关注的是生物个体和物种层面的研究——比如某一种生物的特征、某一类生物的演化。</p>
<p>但生命世界并非孤立存在的，每一种生物都生活在特定的环境中，与其他生物、与环境之间存在着复杂的相互作用。于是，生态学应运而生，它的核心是“研究<strong>生物与环境、生物与生物之间的相互关系</strong>”，让生物学研究从“个体、物种”走向“群体、生态系统”，向更复杂的方向进军。</p>
<p>生态学的萌芽可以追溯到古代，但真正成为一门独立的学科，是在20世纪。1935年，英国生态学家坦斯利提出了“<strong>生态系统</strong>”的概念，将生物群落与它所生活的环境视为一个统一的整体，打破了之前孤立研究生物或环境的局限。此后，生态学逐渐发展出多个分支，比如<strong>种群</strong>生态学（研究同一物种的群体特征）、<strong>群落</strong>生态学（研究不同物种的相互作用）、<strong>生态系统</strong>生态学（研究整个生态系统的物质循环、能量流动）。</p>
<p>生态学的研究，让我们意识到生命世界的复杂性：一片森林里，树木为鸟类提供栖息地，鸟类为树木传播种子，微生物分解落叶为树木提供养分，它们相互依存、相互制约，构成了一个完整的生态系统。同时，生态学的研究也为人类应对环境问题提供了科学依据——比如如何保护生物多样性、如何应对气候变化，都离不开生态学的指导。可以说，生态学让我们从“关注单个生命”，走向“关注整个生命世界的平衡与发展”。</p>
<p>比如：多样的萼花臂尾轮虫。当天敌多的时候，它的刺会相应变长。（A.具有单个后棘刺个体腹面观；B-D.同一个体不同面观(B为个体侧面观, C为个体腹面观,D为个体背面观)；E.两侧具有后棘刺且前中棘刺发达的个体）</p>
<p><img src="/2025/10/17/CoreLevel/l/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-03-26_172612_124.jpg" alt="微信图片_2026-03-26_172612_124"></p>
<h3 id="2-5-分子生物学——进入大数据时代"><a href="#2-5-分子生物学——进入大数据时代" class="headerlink" title="2.5 分子生物学——进入大数据时代"></a>2.5 分子生物学——进入大数据时代</h3><p>随着科技的飞速发展，生物学研究逐渐从宏观、微观（细胞层面）深入到了分子层面——也就是生物的遗传物质（DNA、RNA）和蛋白质。分子生物学的诞生，标志着生物学研究进入了“精准化、大数据时代”，它的核心是“从分子水平解读生命的本质，揭示生物的遗传、变异规律”，让我们对生命的认知达到了前所未有的深度。</p>
<p>分子生物学的里程碑式突破，是1953年沃森和克里克发现<strong>DNA</strong>双螺旋结构——这一发现揭开了遗传物质的神秘面纱，让人们明白，<strong>生物的遗传信息就储存在DNA的碱基序列中</strong>。此后，PCR技术（聚合酶链式反应）、基因测序技术等相继诞生，让人们能够快速扩增、测定DNA序列，获取海量的生物分子数据。</p>
<p>如今，分子生物学已经渗透到生物学的各个领域：<strong>分类学</strong>中，通过比较DNA序列，更精准地判断生物之间是否有区别；<strong>系统学</strong>中，分子数据为生物演化树的构建提供了最直接的证据；<strong>生态学</strong>中，人们通过研究基因多样性，了解生物种群的适应能力和演化潜力。同时，基因测序技术的普及，也让生物学进入了“大数据时代”——海量的基因组数据、蛋白质数据被积累、分析，为新药研发、疾病治疗、农业改良等提供了强大的支撑。分子生物学的出现，彻底改变了生物学的研究方式，让我们从“观察生命”走向“解读生命、改造生命”。</p>
<p><img src="/2025/10/17/CoreLevel/l/03-msa-02-a-tree-only.pdf-1.png" alt="03-msa-02-a-tree-only.pdf-1"></p>
<h2 id="三、我们口语里的黑话"><a href="#三、我们口语里的黑话" class="headerlink" title="三、我们口语里的黑话"></a>三、我们口语里的黑话</h2><h3 id="3-1-种、属、科"><a href="#3-1-种、属、科" class="headerlink" title="3.1 种、属、科"></a>3.1 种、属、科</h3><p>就是不同的分类阶元。</p>
<p>但**“种”需要特别注意**，一般搞过分类学的人，不会轻易<strong>定种</strong>（确定物种），都是这么说的：</p>
<blockquote>
<p>xx种&#x2F;属附近的。<br>xx种？<br>像是xxx。</p>
</blockquote>
<p>这是<strong>严谨</strong>的体现，因为分类学要求对这个种及附近的种了如指掌，才能确定物种。</p>
<h3 id="3-2-类群-类"><a href="#3-2-类群-类" class="headerlink" title="3.2 类群&#x2F;类"></a>3.2 类群&#x2F;类</h3><p>就是<strong>一类生物</strong>的意思。其实界门纲目科属种七个阶元不太够用，所以也有亚科、亚属、超科、族等阶元。但如果确定不了具体的阶元，就用xx类群&#x2F;类表示。如腹毛类纤毛虫。</p>
<h3 id="3-3-系统发育"><a href="#3-3-系统发育" class="headerlink" title="3.3 系统发育"></a>3.3 系统发育</h3><p>目前口语里，专指基于<strong>分子生物学的系统发育分析</strong>。这个词看起来很高端，但其实就是几个物种互相攀亲戚，<strong>看谁和谁亲缘关系更近</strong>。</p>
<h3 id="3-4-传统分类"><a href="#3-4-传统分类" class="headerlink" title="3.4 传统分类"></a>3.4 传统分类</h3><p>传统分类的意思是基于<strong>形态学</strong>（外观形态）的分类方法，常常与基于<strong>分子生物学</strong>（多序列比对，比较新潮）的分类方法进行比较。</p>
<p>结果就是分子生物学的更准确，虽然比传统分类更让人费解。</p>
<h3 id="3-5-固定-染色"><a href="#3-5-固定-染色" class="headerlink" title="3.5 固定&#x2F;染色"></a>3.5 固定&#x2F;染色</h3><p><strong>固定</strong>：将目标生物&#x2F;组织杀死的同时，保存生物的内部和外部形态，一般用冰醋酸、酒精、福尔马林、鲁戈氏等固定液，做好的一般叫做标本。<br><strong>染色</strong>：将目标生物的某些特征通过染色的方法显示出来。不同的染色液可以染出不同的细胞器。常见的：碘液、亚甲基蓝。</p>
<h2 id="其他、活动会议记录"><a href="#其他、活动会议记录" class="headerlink" title="其他、活动会议记录"></a>其他、活动会议记录</h2><h3 id="第一次视频会议"><a href="#第一次视频会议" class="headerlink" title="第一次视频会议"></a>第一次视频会议</h3><p>时间：20260322。</p>
<p>主题：采样工具和使用方法、简单识别微型生物</p>
<h4 id="AI总结"><a href="#AI总结" class="headerlink" title="AI总结"></a>AI总结</h4><p>会议主题：浮游生物普查活动启动与采集规范宣讲<br>发言人：显微镜爱好者（微观猎人）、萌萌的自然卷、请昵、TomatoAndes<br>会议摘要：本次会议正式启动了为期三周的浮游生物普查活动，明确了以矿泉水瓶采集为主、保温箱运输为辅的标准化流程，并发布了配套工具套装及线上标本馆平台。</p>
<p><strong>一、活动背景与理念阐述</strong><br>针对科普活动中存在的“教会徒弟饿死师傅”的顾虑及流量导向导致的素材浪费问题，主讲人提出了基于博物学视角的解决方案：<br>1、平台建设与理念革新<br>构建数字标本馆：建立了微型生物数字标本馆网站，旨在汇集群友及专家（如环宇微秒、卷师傅等）的标本数据，实现标本信息的永久记录与共享。<br>打破流量焦虑：摒弃短视频平台的流量逻辑，专注于构建垂直内容社区，确保即使“无聊”或常见的标本也能被收录，避免因追求眼球效应而忽视科学价值。<br>对抗科普乱象：针对当前AI生成内容泛滥导致的科普内容失真（如“阿拉伯婆婆纳”的离谱典故），强调建立权威检索平台的重要性。<br>2、活动周期与规划<br>活动时间轴：本次普查活动自即日起启动，持续约三周，计划于4月12日进行总结报告。<br>后续安排：下周将举办关于“常见种类与缺乏资料方向”的分享会，后续将陆续开展底栖生物、苔藓水、土壤水等专项调查活动。</p>
<p><strong>二、浮游生物采集标准流程</strong><br>会议明确了本次普查的核心对象为浮游生物（非底栖），并制定了详细的采集与运输规范：<br>1、采集工具与方法论<br>核心工具定义：摒弃传统的浮游生物网（易导致缺氧死亡），采用“矿泉水瓶采集 + 保温箱运输 + 回家过滤”的组合方案。<br>采集细节规范：建议使用500ml矿泉水瓶（推荐东方树叶等大口径瓶），采集水面漂浮物及落叶碎屑附近水体，严禁采集底泥和石头。<br>样本富集策略：采集后不立即过滤，保留1&#x2F;5空气，利用保温箱低温运输，回家后再使用40μm滤网进行过滤富集。<br>2、运输与保存规范<br>保温箱应用：必须使用保温箱配合冰袋运输，以维持水体低温，防止微生物因高温死亡。保温箱内部长度限制为24cm，仅能容纳标准550ml矿泉水瓶。<br>耗材一次性原则：严禁重复使用矿泉水瓶、吸管等耗材，防止不同采样点的物种交叉污染。</p>
<p><strong>三、辅助工具与安全防护</strong><br>针对野外作业的特殊性，会议补充了工具选择与安全注意事项（萌萌的自然卷）：<br>1、辅助工具推荐<br>安全采集工具：推荐使用长柄垃圾夹或水草夹进行远距离采样，避免直接用手接触水体，以防潜在病原体（如血吸虫幼虫）感染。<br>容器选择：推荐使用东方树叶等大口径饮料瓶，便于放入藻类或落叶；镊子推荐使用长柄水草夹或就地取材使用树枝。<br>2、操作安全与效率<br>防护措施：建议佩戴一次性手套进行采样操作，确保人身安全。<br>作业效率：提倡“速战速决”，避免在公众场合长时间逗留引发围观或质疑。</p>
<p><strong>四、标本记录与鉴定体系</strong><br>为确保数据的科学性与可追溯性，会议介绍了完整的记录与鉴定流程：<br>1、记录与上传规范<br>软件辅助记录：推荐使用配套的“微型生物记录软件”进行标本录入，支持添加标尺和详细观测信息。<br>上传渠道：可通过软件内的“备份与上传”功能或填写Word模板（包含采样、观察、鉴定信息及截图）提交数据。<br>2、鉴定工具与资源<br>检索系统：介绍了基于二分法的图像检索系统，通过形态特征（如色素体、附肢、体节）逐步锁定生物类别。<br>参考书籍：推荐使用《淡水微型生物与底栖动物图谱（第三版）》作为权威鉴定参考，尽管其为手绘线图。</p>
<p><strong>五、配套工具套装发布</strong><br>会议正式发布了本次活动的标准化采集工具套装，并明确了配置与获取方式：<br>1、套装配置与定价<br>核心组件：包含保温箱、离心管、离心管架、细胞过滤器（滤网）、测微尺等。<br>定价策略：套装定价为99元，包含运费。主讲人强调该定价为成本价，旨在推广标准化采集。<br>2、获取与分发<br>购买渠道：通过B站小店下单，仅支持手机端打开链接。<br>发货模式：采用预购模式，凑够一定订单量后统一发货，以确保物流效率。</p>
<p><strong>六、待办事项</strong><br>购买浮游生物采集工具套装（99元）。 @全体参会人员<br>按照标准流程进行野外采样，并于三周内（4月12日前）提交标本数据。 @全体参会人员<br>参加下周关于“常见种类与缺乏资料方向”的分享会。 @全体参会人员</p>
<h4 id="会议录像"><a href="#会议录像" class="headerlink" title="会议录像"></a>会议录像</h4><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?isOutside=true&aid=116273421880364&bvid=BV1dcQQBNE5t&cid=36894672917&p=1&autoplay=0" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>

<h3 id="第二次视频会议"><a href="#第二次视频会议" class="headerlink" title="第二次视频会议"></a>第二次视频会议</h3><p>时间：20260327。</p>
<p>主题：博物学与生物学相关内容科普、各大类群拍摄规范的简介。</p>
<h4 id="AI总结-1"><a href="#AI总结-1" class="headerlink" title="AI总结"></a>AI总结</h4><p><strong>会议主题</strong>：微生物观察活动培训与拍摄规范宣讲<br>发言人：微观猎人、隋心航</p>
<p><strong>会议摘要</strong>：本次培训周雨阳阐述了博物学与分类学的区别，详细讲解了微生物观察的五大发展阶段及核心术语，并针对不同类群制定了具体的拍摄标准与激励政策。</p>
<p><strong>一、活动背景与激励政策</strong><br>针对“观察记录活动零二”的开展，会议明确了活动定位、工具支持及参与激励措施：<br>1、 活动定位与目标<br>活动性质界定：本次活动属于“博物学”范畴，强调在轻松氛围下进行观察与记录，而非严格的科学分类学习，旨在鼓励爱好者通过显微镜探索微观世界。<br>核心任务说明：活动主要解决“常见种类缺乏资料”的问题，指导参与者完成从采集、观察、拍摄到上传标本的全流程。<br>2、 工具支持与激励政策<br>标准化工具套装：推出价值 99 元的微型生物采集工具套装，包含保温箱等 5 件套，旨在标准化采集流程并保持微生物活性。<br>上传激励计划：设立“上传 50 个标本赠送工具套装”的激励措施，鼓励参与者积极上传观测数据，单个标本号下的同种生物可合并计算。</p>
<p><strong>二、核心概念辨析与观察心路历程</strong><br>会议详细拆解了参与者从入门到进阶可能经历的五个认知阶段，并厘清了相关术语：<br>1、 博物学与分类学的区别<br>博物学（Natural History）：属于生物学最古老的形态，核心是观察与记录，不涉及深奥的理论体系，更偏向于文学性的人文主义精神。<br>分类学（Classification）：属于学问范畴，核心是给生物排序命名（如双名法），建立统一标准以便科学家沟通，是鉴定的前提。<br>2、 观察心路历程的五阶段<br>博物学阶段：纯粹的观察与本能记录，无统一标准。<br>分类学阶段：开始建立标准，利用双名法和模式标本进行分类。<br>系统学阶段：关注生物间的亲缘关系和演化历史，构建生命之树。<br>生态学阶段：研究生物与环境、生物与生物之间的相互关系（如种群、群落、生态系统）。<br>分子生物学阶段：利用 DNA 测序技术进行精确分类，成本已大幅降低。<br>3、 专业术语与黑话解析<br>鉴定与分类：鉴定是识别具体物种（如一眼认出轮虫），分类则是整理归纳物种差异。<br>系统发育：利用分子生物学手段倒推演化亲缘关系，常与传统形态学分类形成对比。<br>固定与染色：固定（如鲁哥氏液）用于杀死并保存生物形态，染色用于观察内部结构，但两者均会导致生物死亡，建议优先观察活体。</p>
<p><strong>三、各类群微生物拍摄规范</strong><br>针对不同类群的微生物，主讲人制定了详细的拍摄标准与观察要点：<br>1、 原核生物与原生动物<br>细菌与蓝藻：重点关注外部轮廓（杆状&#x2F;球状）、丝状蓝藻的全长及异形胞&#x2F;胶质鞘等特殊结构。<br>鞭毛虫与纤毛虫：需拍摄虫体全身及鞭毛数量；纤毛虫需重点拍摄口区结构、纤毛分布及运动方式。<br>变形虫：区分裸变形虫与有壳变形虫，重点观察尾足形态（叶状&#x2F;丝状&#x2F;根状）及壳的形状。<br>太阳虫：需拍摄明场及内部细节，特别是刺的形态与尾足结构。<br>2、 藻类与后生动物<br>硅藻与绿藻：硅藻需拍摄壳面观（带纹路），绿藻需拍摄群体形态及鞭毛数量。<br>轮虫与水蚤：轮虫需拍摄头冠、咀嚼器及足部；水蚤需拍摄头部形态、尾爪及第一触角。<br>涡虫与线虫：涡虫需拍摄口咽部及内部结构；线虫需拍摄嘴部位置及尾部形态。<br>水熊虫（缓步动物）：需重点拍摄咽球（嘴后圆形结构）及咽部板的排列数量。<br>3、 特殊场景与群落摄影<br>群落摄影：针对由多种生物（如藻类、原生动物、轮虫等）共同组成的微环境进行整体拍摄，记录生物间的共生关系。<br>资料稀缺类群：对于环节动物、节肢动物幼虫等资料稀缺类群，建议拍摄明场全身视频，尽可能记录头尾及体节特征。</p>
<p><strong>四、待办事项</strong><br>上传超过 50 个标本至网站，以获得采集工具套装奖励。 @全体参会人员</p>
<h4 id="会议录像-1"><a href="#会议录像-1" class="headerlink" title="会议录像"></a>会议录像</h4><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?isOutside=true&aid=116322545437323&bvid=BV1XVXzBhE3z&cid=37118018263&p=1&autoplay=0" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>






    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2026/03/27/DLC02_final/">https://fro-persimmon.github.io/2026/03/27/DLC02_final/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2026-03-31</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8/" class="post-tags__link button"># 限时活动</a><a href="/tags/%E6%B4%BB%E5%8A%A8/" class="post-tags__link button"># 活动</a><a href="/tags/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8%E6%88%90%E6%9E%9C/" class="post-tags__link button"># 限时活动成果</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2300/04/19/guide/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            【置顶】标本馆导航文档-20260419
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/03/26/secondhand/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            为什么我劝你别碰“便宜二手”
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
