<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>2025核心库入选标准 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="标本馆相关, 标准, 入库">




    <!-- OpenGraph -->
 
    <meta name="description" content="核心库入选标准20251 核心分类库标准1.1 目标提供有分类学意义、或辅助鉴定功能的微型生物标本，旨在帮助人们更快速地鉴定微型生物。 1.2 标准每一个满足分类学标准的记录，都入库分类核心库。标准如下： 1.2.1 完整对首次入库的物种，必须有完整身体及分类特征细节的明场视频。截图中，至少有1张全身完整的截图（小倍数，[分类库标准截图](#4.1 核心分类库标准)的上两张）和多张具有分类学意义的">
<meta property="og:type" content="article">
<meta property="og:title" content="2025核心库入选标准">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="核心库入选标准20251 核心分类库标准1.1 目标提供有分类学意义、或辅助鉴定功能的微型生物标本，旨在帮助人们更快速地鉴定微型生物。 1.2 标准每一个满足分类学标准的记录，都入库分类核心库。标准如下： 1.2.1 完整对首次入库的物种，必须有完整身体及分类特征细节的明场视频。截图中，至少有1张全身完整的截图（小倍数，[分类库标准截图](#4.1 核心分类库标准)的上两张）和多张具有分类学意义的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/GIF1.gif">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925113607246.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925104113241.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/GIF2.gif">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925113659541.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925113708353.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/5/1.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/5/2.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/5/3.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/5/1-1761530330251-4.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/5/2-1761530334164-6.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/5/3-1761530338047-8.png">
<meta property="article:published_time" content="2025-10-09T04:15:51.000Z">
<meta property="article:modified_time" content="2025-10-27T01:59:08.923Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="入库">
<meta property="article:tag" content="标准">
<meta property="article:tag" content="标本馆相关">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/GIF1.gif">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2025核心库入选标准
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-09</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%A0%87%E6%9C%AC%E9%A6%86%E7%9B%B8%E5%85%B3/" class="button">标本馆相关</a>

    <span class="separate-dot"></span><a href="/categories/%E6%A0%87%E6%9C%AC%E9%A6%86%E7%9B%B8%E5%85%B3/%E5%85%A5%E5%BA%93/" class="button">入库</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%88%86%E7%B1%BB%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">1 核心分类库标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%9B%AE%E6%A0%87"><span class="toc-text">1.1 目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%A0%87%E5%87%86"><span class="toc-text">1.2 标准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E5%AE%8C%E6%95%B4"><span class="toc-text">1.2.1 完整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E6%8B%A9%E4%BC%98"><span class="toc-text">1.2.2 择优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E4%B8%93%E5%AE%B6%E5%AE%A1%E6%A0%B8"><span class="toc-text">1.2.3 专家审核</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E7%94%9F%E6%80%81%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">2 核心生态库标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%AE%E6%A0%87"><span class="toc-text">2.1 目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%94%9F%E6%80%81%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-text">2.1.1 生态学意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-text">2.1.2 行为学意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E9%81%97%E4%BC%A0%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-text">2.1.3 遗传学意义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E5%87%86"><span class="toc-text">2.2 标准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%8F%AF%E9%89%B4%E5%AE%9A"><span class="toc-text">2.2.1 可鉴定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E6%8B%A9%E4%BC%98"><span class="toc-text">2.2.2 择优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E4%B8%93%E5%AE%B6%E5%AE%A1%E6%A0%B8"><span class="toc-text">2.2.3 专家审核</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%A5%E5%BA%93%E6%B5%81%E7%A8%8B"><span class="toc-text">3 入库流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%BD%95%E5%85%A5"><span class="toc-text">3.1  录入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%8A%E4%BC%A0"><span class="toc-text">3.2 上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%88%9D%E5%AE%A1"><span class="toc-text">3.3 初审</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%B8%93%E5%AE%B6%E5%AE%A1%E6%A0%B8"><span class="toc-text">3.4 专家审核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%9C%80%E5%90%8E%E4%BF%AE%E8%AE%A2"><span class="toc-text">3.5  最后修订</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%A4%87%E4%BB%BD"><span class="toc-text">3.6 备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%A4%BA%E4%BE%8B"><span class="toc-text">4 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%A0%B8%E5%BF%83%E5%88%86%E7%B1%BB%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">4.1 核心分类库标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%A0%B8%E5%BF%83%E7%94%9F%E6%80%81%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">4.2 核心生态库标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%A3%E4%BC%A0%E7%89%A9%E6%96%99"><span class="toc-text">5 宣传物料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1 海报</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1-%E5%88%86%E7%B1%BB%E5%BA%93%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1.1 分类库海报</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2-%E7%94%9F%E6%80%81%E5%BA%93%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1.2 生态库海报</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%88%86%E7%B1%BB%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">1 核心分类库标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%9B%AE%E6%A0%87"><span class="toc-text">1.1 目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%A0%87%E5%87%86"><span class="toc-text">1.2 标准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E5%AE%8C%E6%95%B4"><span class="toc-text">1.2.1 完整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E6%8B%A9%E4%BC%98"><span class="toc-text">1.2.2 择优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E4%B8%93%E5%AE%B6%E5%AE%A1%E6%A0%B8"><span class="toc-text">1.2.3 专家审核</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E7%94%9F%E6%80%81%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">2 核心生态库标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%AE%E6%A0%87"><span class="toc-text">2.1 目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%94%9F%E6%80%81%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-text">2.1.1 生态学意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E8%A1%8C%E4%B8%BA%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-text">2.1.2 行为学意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E9%81%97%E4%BC%A0%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-text">2.1.3 遗传学意义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E5%87%86"><span class="toc-text">2.2 标准</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%8F%AF%E9%89%B4%E5%AE%9A"><span class="toc-text">2.2.1 可鉴定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E6%8B%A9%E4%BC%98"><span class="toc-text">2.2.2 择优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E4%B8%93%E5%AE%B6%E5%AE%A1%E6%A0%B8"><span class="toc-text">2.2.3 专家审核</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%A5%E5%BA%93%E6%B5%81%E7%A8%8B"><span class="toc-text">3 入库流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%BD%95%E5%85%A5"><span class="toc-text">3.1  录入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%8A%E4%BC%A0"><span class="toc-text">3.2 上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%88%9D%E5%AE%A1"><span class="toc-text">3.3 初审</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%B8%93%E5%AE%B6%E5%AE%A1%E6%A0%B8"><span class="toc-text">3.4 专家审核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%9C%80%E5%90%8E%E4%BF%AE%E8%AE%A2"><span class="toc-text">3.5  最后修订</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%A4%87%E4%BB%BD"><span class="toc-text">3.6 备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%A4%BA%E4%BE%8B"><span class="toc-text">4 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%A0%B8%E5%BF%83%E5%88%86%E7%B1%BB%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">4.1 核心分类库标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%A0%B8%E5%BF%83%E7%94%9F%E6%80%81%E5%BA%93%E6%A0%87%E5%87%86"><span class="toc-text">4.2 核心生态库标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%A3%E4%BC%A0%E7%89%A9%E6%96%99"><span class="toc-text">5 宣传物料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1 海报</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1-%E5%88%86%E7%B1%BB%E5%BA%93%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1.1 分类库海报</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2-%E7%94%9F%E6%80%81%E5%BA%93%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1.2 生态库海报</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="核心库入选标准2025"><a href="#核心库入选标准2025" class="headerlink" title="核心库入选标准2025"></a>核心库入选标准2025</h1><h2 id="1-核心分类库标准"><a href="#1-核心分类库标准" class="headerlink" title="1 核心分类库标准"></a>1 核心分类库标准</h2><h3 id="1-1-目标"><a href="#1-1-目标" class="headerlink" title="1.1 目标"></a>1.1 目标</h3><p>提供有分类学意义、或辅助鉴定功能的微型生物标本，旨在帮助人们更快速地鉴定微型生物。</p>
<h3 id="1-2-标准"><a href="#1-2-标准" class="headerlink" title="1.2 标准"></a>1.2 标准</h3><p>每一个满足分类学标准的记录，都入库分类核心库。标准如下：</p>
<h4 id="1-2-1-完整"><a href="#1-2-1-完整" class="headerlink" title="1.2.1 完整"></a>1.2.1 完整</h4><p>对首次入库的物种，必须有<strong>完整身体及分类特征细节</strong>的<strong>明场视频</strong>。截图中，至少有1张全身完整的截图（小倍数，[分类库标准截图](#4.1 核心分类库标准)的上两张）和多张具有分类学意义的不同细节截图（大倍数，[分类库标准截图](#4.1 核心分类库标准)的下两张）。记录视频在具水印的<strong>腾讯会议</strong>中展示，录像由微观猎人上传至B站并备份。截图放置于保本馆网站以供检索。</p>
<h4 id="1-2-2-择优"><a href="#1-2-2-择优" class="headerlink" title="1.2.2 择优"></a>1.2.2 择优</h4><p>对库中已经有记录的物种，新纪录必须比前人的标本<strong>①更清楚</strong>或<strong>②分类细节更多</strong>，体现在截图中，并在备注中<strong>引用前人</strong>记录的馆藏号，然后在备注中附加入库理由。</p>
<h4 id="1-2-3-专家审核"><a href="#1-2-3-专家审核" class="headerlink" title="1.2.3 专家审核"></a>1.2.3 专家审核</h4><p>所有标本在入库前，都需本领域专家（至少需在生物分类学&#x2F;进化生物学领域发表1篇文章）进行审校，并给出改进建议。</p>
<h2 id="2-核心生态库标准"><a href="#2-核心生态库标准" class="headerlink" title="2 核心生态库标准"></a>2 核心生态库标准</h2><h3 id="2-1-目标"><a href="#2-1-目标" class="headerlink" title="2.1 目标"></a>2.1 目标</h3><p>其实，也就是除了外观形态之外的其他记录，都记录在核心生态库中。收集记录具有包括但不限于：</p>
<h4 id="2-1-1-生态学意义"><a href="#2-1-1-生态学意义" class="headerlink" title="2.1.1 生态学意义"></a>2.1.1 生态学意义</h4><p>具有生态学价值的标本记录，也就是能够证明目标物种与其他物种&#x2F;无机环境相关的记录。包括但不限于：<strong>捕食、排泄、寄生、共生、附着、休眠、环境导致的颜色变化</strong>等。</p>
<h4 id="2-1-2-行为学意义"><a href="#2-1-2-行为学意义" class="headerlink" title="2.1.2 行为学意义"></a>2.1.2 行为学意义</h4><p>具有行为学意义的标本记录，也就是目标物种本身具有的行为记录。包括但不限于：<strong>移动、生长发育过程</strong>等。</p>
<h4 id="2-1-3-遗传学意义"><a href="#2-1-3-遗传学意义" class="headerlink" title="2.1.3 遗传学意义"></a>2.1.3 遗传学意义</h4><p>具有遗传学意义的标本记录，也就是能够体现目标物种的繁殖方法、繁殖时间、繁殖细节的记录。包括但不限于：<strong>无性&#x2F;有性生殖过程、卵生&#x2F;胎生&#x2F;卵胎生过程、生活史研究</strong>等。</p>
<h3 id="2-2-标准"><a href="#2-2-标准" class="headerlink" title="2.2 标准"></a>2.2 标准</h3><p>每一个满足核心生态库标准的记录，都入库分类核心库。标准如下：</p>
<h4 id="2-2-1-可鉴定"><a href="#2-2-1-可鉴定" class="headerlink" title="2.2.1 可鉴定"></a>2.2.1 可鉴定</h4><p>对首次入库的物种，必须有完整身体的视频，且至少有1张全身完整的截图（小倍数）和多张可以帮助鉴定物种的不同细节截图（大倍数），<strong>保证最低鉴定到属</strong>。</p>
<h4 id="2-2-2-择优"><a href="#2-2-2-择优" class="headerlink" title="2.2.2 择优"></a>2.2.2 择优</h4><p>对库中同物种同领域的生态库记录，必须比前人的记录<strong>①画面更清楚</strong>或<strong>②过程更完整</strong>，体现在截图中，并在备注中<strong>引用前人记录</strong>的馆藏号，然后添加入库理由。在核心生态库中同物种的不同记录中，检索时会将目前领域最新的研究纪录突出显示。</p>
<h4 id="2-2-3-专家审核"><a href="#2-2-3-专家审核" class="headerlink" title="2.2.3 专家审核"></a>2.2.3 专家审核</h4><p>所有标本在入库前，都需本领域专家（至少需在行为&#x2F;繁殖&#x2F;生态有关领域发表1篇文章）进行审校，并给出改进建议。</p>
<h2 id="3-入库流程"><a href="#3-入库流程" class="headerlink" title="3 入库流程"></a>3 入库流程</h2><h3 id="3-1-录入"><a href="#3-1-录入" class="headerlink" title="3.1  录入"></a>3.1  录入</h3><p>使用本标本馆专用记录整理软件：点此进入，进行信息填写和加标尺。</p>
<h3 id="3-2-上传"><a href="#3-2-上传" class="headerlink" title="3.2 上传"></a>3.2 上传</h3><p>按照记录软件的使用说明，将文件夹（无需原图&#x2F;原视频）打包发给微观猎人（微信：15515866284）。</p>
<h3 id="3-3-初审"><a href="#3-3-初审" class="headerlink" title="3.3 初审"></a>3.3 初审</h3><p>由微观猎人初审，并返回初审建议，上传者按照建议修改完后，将修改完的文件夹打包发给微观猎人（微信：15515866284）。</p>
<h3 id="3-4-专家审核"><a href="#3-4-专家审核" class="headerlink" title="3.4 专家审核"></a>3.4 专家审核</h3><p>微观猎人会协调相关专家和上传者时间，在合适的时间举办腾讯会议，会议中上传者将展示核心库记录中的全部视频或照片。专家在会后做出书面形式的申评和建议。</p>
<h3 id="3-5-最后修订"><a href="#3-5-最后修订" class="headerlink" title="3.5  最后修订"></a>3.5  最后修订</h3><p>上传者拿到专家建议后，做最后的修订，将最终版本发送给微观猎人，标本正式入库，同时微观猎人将在bilibili上传专家审核会议中的腾讯视频（带水印）。</p>
<h3 id="3-6-备份"><a href="#3-6-备份" class="headerlink" title="3.6 备份"></a>3.6 备份</h3><p>本标本馆将会永久保存腾讯会议的带有水印的录像。而无水印的原图原视频，则自行按照321备份原则进行储存。</p>
<h2 id="4-示例"><a href="#4-示例" class="headerlink" title="4 示例"></a>4 示例</h2><h3 id="4-1-核心分类库标准"><a href="#4-1-核心分类库标准" class="headerlink" title="4.1 核心分类库标准"></a>4.1 核心分类库标准</h3><p>标准视频：总体上下对焦，展示不同层的特征。</p>
<p><img src="/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/GIF1.gif" alt="GIF1"></p>
<p>标准截图（入库后）：第一张必须有标尺，其他照片需要突出分类特征细节。</p>
<p><img src="/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925113607246.png" alt="image-20250925113607246"></p>
<p><img src="/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925104113241.png" alt="image-20250925104113241"></p>
<h3 id="4-2-核心生态库标准"><a href="#4-2-核心生态库标准" class="headerlink" title="4.2 核心生态库标准"></a>4.2 核心生态库标准</h3><p>标准视频（运动）：至少1080P且30fps。</p>
<p><img src="/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/GIF2.gif" alt="GIF2"></p>
<p>标准截图（入库后）：第一张需要分类特征清晰。其余为具有生态&#x2F;行为&#x2F;遗传意义的照片。</p>
<p><img src="/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925113659541.png" alt="image-20250925113659541"></p>
<p><img src="/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/image-20250925113708353.png" alt="image-20250925113708353"></p>
<h2 id="5-宣传物料"><a href="#5-宣传物料" class="headerlink" title="5 宣传物料"></a>5 宣传物料</h2><h3 id="5-1-海报"><a href="#5-1-海报" class="headerlink" title="5.1 海报"></a>5.1 海报</h3><h4 id="5-1-1-分类库海报"><a href="#5-1-1-分类库海报" class="headerlink" title="5.1.1 分类库海报"></a>5.1.1 分类库海报</h4><p><img src="/2025/10/17/CoreLevel/5/1.png" alt="1"></p>
<p><img src="/2025/10/17/CoreLevel/5/2.png" alt="2"></p>
<p><img src="/2025/10/17/CoreLevel/5/3.png" alt="3"></p>
<h4 id="5-1-2-生态库海报"><a href="#5-1-2-生态库海报" class="headerlink" title="5.1.2 生态库海报"></a>5.1.2 生态库海报</h4><p><img src="/2025/10/17/CoreLevel/5/1-1761530330251-4.png" alt="1"></p>
<p><img src="/2025/10/17/CoreLevel/5/2-1761530334164-6.png" alt="2"></p>
<p><img src="/2025/10/17/CoreLevel/5/3-1761530338047-8.png" alt="3"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/">https://fro-persimmon.github.io/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%A0%87%E6%9C%AC%E9%A6%86%E7%9B%B8%E5%85%B3/" class="post-tags__link button"># 标本馆相关</a><a href="/tags/%E6%A0%87%E5%87%86/" class="post-tags__link button"># 标准</a><a href="/tags/%E5%85%A5%E5%BA%93/" class="post-tags__link button"># 入库</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/09/manual/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            微型生物记录软件 使用说明
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/08/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A7%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BF%9D%E5%85%BB%E4%B8%8E%E7%BB%B4%E6%8A%A4/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            显微基础丨⑧显微镜的保养与维护
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
