<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>浮游生物普查——观察记录活动02 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 限时活动, 活动">




    <!-- OpenGraph -->
 
    <meta name="description" content="春天来了，北方的河湖的冰陆陆续续都融化了，浮游微生物们也开始活跃起来。 本次活动主要是征集浮游微生物的各种标本和记录。同时，也会同步进行相关的科普。 零、活动总体规划①由工作人员审核，确认具备调查条件。（显微镜、测微尺等工具；以及操作方法等知识） ②基础知识培训，于3月22日（采样工具和使用方法、简单识别微型生物）和3月29日（常见种类缺乏资料的方向）使用腾讯会议进行科普培训。 ③采集、观察、拍摄">
<meta property="og:type" content="article">
<meta property="og:title" content="浮游生物普查——观察记录活动02">
<meta property="og:url" content="https://fro-persimmon.github.io/2026/03/19/DLC02/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="春天来了，北方的河湖的冰陆陆续续都融化了，浮游微生物们也开始活跃起来。 本次活动主要是征集浮游微生物的各种标本和记录。同时，也会同步进行相关的科普。 零、活动总体规划①由工作人员审核，确认具备调查条件。（显微镜、测微尺等工具；以及操作方法等知识） ②基础知识培训，于3月22日（采样工具和使用方法、简单识别微型生物）和3月29日（常见种类缺乏资料的方向）使用腾讯会议进行科普培训。 ③采集、观察、拍摄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-19T13:47:41.000Z">
<meta property="article:modified_time" content="2026-03-22T15:12:41.148Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="活动">
<meta property="article:tag" content="生物">
<meta property="article:tag" content="限时活动">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        浮游生物普查——观察记录活动02
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/03/" class="post-meta__date button">2026-03-19</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/" class="button">观察记录活动</a>

    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8/" class="button">限时活动</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E6%B4%BB%E5%8A%A8%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92"><span class="toc-text">零、活动总体规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B5%AE%E6%B8%B8%E7%94%9F%E7%89%A9%E6%A6%82%E8%BF%B0"><span class="toc-text">一、浮游生物概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%A7%8D%E7%B1%BB%E5%A4%8D%E6%9D%82"><span class="toc-text">1.1 种类复杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%B6%B3%E5%A4%9F%E6%9C%89%E8%B6%A3"><span class="toc-text">1.2 足够有趣</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%87%E9%9B%86%E4%B8%8E%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">二、采集与拍摄方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 采集方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%87%87%E9%9B%86%E8%AF%AF%E5%8C%BA"><span class="toc-text">2.2 采集误区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">2.3 标本制作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%98%BE%E5%BE%AE%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">2.4 显微拍摄方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E7%90%86%E4%B8%8E%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-text">三、整理与参与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">3.1 整理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 参与方法与流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E"><span class="toc-text">四、版权归属</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B4%BB%E5%8A%A8%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="toc-text">五、活动会议记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE"><span class="toc-text">5.1 第一次视频会议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1-AI%E6%80%BB%E7%BB%93"><span class="toc-text">5.1.1 AI总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2-%E4%BC%9A%E8%AE%AE%E5%BD%95%E5%83%8F"><span class="toc-text">5.1.2 会议录像</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E6%B4%BB%E5%8A%A8%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92"><span class="toc-text">零、活动总体规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B5%AE%E6%B8%B8%E7%94%9F%E7%89%A9%E6%A6%82%E8%BF%B0"><span class="toc-text">一、浮游生物概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%A7%8D%E7%B1%BB%E5%A4%8D%E6%9D%82"><span class="toc-text">1.1 种类复杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%B6%B3%E5%A4%9F%E6%9C%89%E8%B6%A3"><span class="toc-text">1.2 足够有趣</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%87%E9%9B%86%E4%B8%8E%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">二、采集与拍摄方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 采集方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%87%87%E9%9B%86%E8%AF%AF%E5%8C%BA"><span class="toc-text">2.2 采集误区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">2.3 标本制作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%98%BE%E5%BE%AE%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">2.4 显微拍摄方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E7%90%86%E4%B8%8E%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-text">三、整理与参与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">3.1 整理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 参与方法与流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E"><span class="toc-text">四、版权归属</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B4%BB%E5%8A%A8%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="toc-text">五、活动会议记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE"><span class="toc-text">5.1 第一次视频会议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1-AI%E6%80%BB%E7%BB%93"><span class="toc-text">5.1.1 AI总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2-%E4%BC%9A%E8%AE%AE%E5%BD%95%E5%83%8F"><span class="toc-text">5.1.2 会议录像</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>春天来了，北方的河湖的冰陆陆续续都融化了，浮游微生物们也开始活跃起来。</p>
<p>本次活动主要是征集浮游微生物的各种标本和记录。同时，也会同步进行相关的科普。</p>
<h2 id="零、活动总体规划"><a href="#零、活动总体规划" class="headerlink" title="零、活动总体规划"></a>零、活动总体规划</h2><p>①由工作人员审核，确认具备调查条件。（显微镜、测微尺等工具；以及操作方法等知识）</p>
<p>②基础知识培训，于<strong>3月22日</strong>（采样工具和使用方法、简单识别微型生物）和<strong>3月29日</strong>（常见种类缺乏资料的方向）使用腾讯会议进行科普培训。</p>
<p>③采集、观察、拍摄、整理与传输标本。</p>
<p>④总结报告，于4月12日使用腾讯会议进行总结报告。届时会对标本拍摄情况进行总结与展望。</p>
<h2 id="一、浮游生物概述"><a href="#一、浮游生物概述" class="headerlink" title="一、浮游生物概述"></a>一、浮游生物概述</h2><p>好看有趣的微生物，几乎都来自于<strong>水生真核微型生物</strong>这个类群。我们这回调查的“浮游微生物”也属于其中的一部分。</p>
<p>总的来说，水生微生物，大致可以分为“浮游”和“底栖”两种类型。</p>
<p><strong>浮游</strong>：生活在水中&#x2F;水面上。<br><strong>底栖</strong>：生活在其他东西的表面上。</p>
<p>本次活动，我们主打浮游微生物调查，尤其是江河湖海表面的这些。由于春天阳光还不够烈，不够穿透到水底，夏天应该是底栖生物比较活跃的时候。</p>
<h3 id="1-1-种类复杂"><a href="#1-1-种类复杂" class="headerlink" title="1.1 种类复杂"></a><strong>1.1 种类复杂</strong></h3><p>浮游生物的种类非常复杂。为什么呢？</p>
<p>①水面从古至今都是水中生物的“兵家必争之地”。因为阳光最好，并且容易获得氧气，所以水面的位置，一年四季中，一直都在上演“你方唱罢我登场”的生物种类的演替。<br>②生物38亿年的演化，大部分时间都只是在水中。所以你可以从中窥探到一些从细菌到复杂生物的演化细节。</p>
<h3 id="1-2-足够有趣"><a href="#1-2-足够有趣" class="headerlink" title="1.2 足够有趣"></a>1.2 足够有趣</h3><p>浮游生物，大多代谢迅速，非常活跃。而且“绝活”非常多，非常适合持续的行为观察。</p>
<h2 id="二、采集与拍摄方法"><a href="#二、采集与拍摄方法" class="headerlink" title="二、采集与拍摄方法"></a>二、采集与拍摄方法</h2><p><a target="_blank" rel="noopener" href="https://b23.tv/EmXb22I">【微型生物采集工具套装】点我下单</a>（手机打开）</p>
<p>①保温箱+冰袋<br>②50ml离心管 * 10<br>③收纳分隔插板若干（可拼装为离心管架）<br>④40微米、100微米、200微米细胞过滤器<br>⑤测微尺 * 1<br>⑥500ml矿泉水瓶若干（自备）</p>
<p>标准套装+本次活动参与资格<strong>99</strong>元</p>
<p><a target="_blank" rel="noopener" href="https://b23.tv/EmXb22I">【微型生物采集工具套装】点我下单（手机打开）</a></p>
<h3 id="2-1-采集方法"><a href="#2-1-采集方法" class="headerlink" title="2.1 采集方法"></a>2.1 采集方法</h3><p>①将<strong>冰袋&#x2F;冰冻矿泉水</strong>放入<strong>保温箱</strong>。</p>
<p>②<strong>先在取样地点拍照</strong>，尽量将<strong>水域周围的环境、水的颜色、水中藻类</strong>都拍清楚，作为采样地点的记录和留念。这种实地宏观的记录和显微镜下微观的记录同样重要，一定要重视这一步。</p>
<p>③用<strong>矿泉水瓶</strong>，采集<strong>水面上</strong>的水和漂浮物，<strong><u>注意，不要采集到底泥和石头！</u>保留五分之一的空气即可。</strong></p>
<p>④放到保温箱中运输带回。</p>
<h3 id="2-2-采集误区"><a href="#2-2-采集误区" class="headerlink" title="2.2 采集误区"></a>2.2 采集误区</h3><p>不要用<strong>离心管</strong>。水太少，容易单一微生物大量繁殖以后水质恶化。</p>
<p>不要用<strong>浮游生物网</strong>。浮游生物网打捞的水，微型生物密度太高，氧气供应不足，短时间内即大量死亡。如果能在10分钟内观察可以尝试，否则只能看死样。</p>
<p>**<u>不要采集到底泥和石头！不要采集水中的絮状物！</u>**那些是底栖生物的地盘，我们本次活动主题是浮游生物。</p>
<p>所以，用500ml矿泉水瓶采集，回家再用滤网富集微生物是最好的选择。</p>
<h3 id="2-3-标本制作方法"><a href="#2-3-标本制作方法" class="headerlink" title="2.3 标本制作方法"></a>2.3 标本制作方法</h3><p>按照<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ/">教学视频</a>制作临时装片即可。</p>
<p>不同目数的细胞过滤器都可以试试，会过滤出不同大小的微生物。</p>
<p><strong><u>注意，不要有太多落叶等坚硬物体，保证盖玻片可以平放。</u></strong></p>
<h3 id="2-4-显微拍摄方法"><a href="#2-4-显微拍摄方法" class="headerlink" title="2.4 显微拍摄方法"></a>2.4 显微拍摄方法</h3><p>不管是手机还是相机。<strong>以拍摄清晰完整目标为准</strong>，尽量添加标尺。如果有采集地点的照片更好。</p>
<h2 id="三、整理与参与方法"><a href="#三、整理与参与方法" class="headerlink" title="三、整理与参与方法"></a>三、整理与参与方法</h2><h3 id="3-1-整理方法"><a href="#3-1-整理方法" class="headerlink" title="3.1 整理方法"></a>3.1 整理方法</h3><p>按照本标本馆专用软件，正常整理标本即可：<a href="https://fro-persimmon.github.io/2025/10/09/manual/">微型生物记录软件 使用说明 | 微型生物数字标本馆-档案馆</a></p>
<h3 id="3-2-参与方法与流程"><a href="#3-2-参与方法与流程" class="headerlink" title="3.2 参与方法与流程"></a>3.2 参与方法与流程</h3><p>按照本标本馆专用软件，正常上传标本即可：<a href="https://fro-persimmon.github.io/2025/10/09/manual/#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BB%85%E5%A4%87%E4%BB%BD%E8%AE%B0%E5%BD%95%EF%BC%88%E6%88%AA%E5%9B%BE%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E5%AD%97%EF%BC%89%E5%B9%B6%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE%E5%BA%93">微型生物记录软件 使用说明 （上传部分）| 微型生物数字标本馆-档案馆</a>。没有电脑的，可以用手机填写文章末尾的word文档。</p>
<h2 id="四、版权归属"><a href="#四、版权归属" class="headerlink" title="四、版权归属"></a>四、版权归属</h2><p>您上传的<strong>截图和文字记录</strong>的版权归属本标本馆，并会尽快在线上展出。</p>
<p>如果有视频的话，工作人员会联系您上传bilibili或者通过<a target="_blank" rel="noopener" href="https://space.bilibili.com/3706950898420016">本库</a>上传bilibili。</p>
<h2 id="五、活动会议记录"><a href="#五、活动会议记录" class="headerlink" title="五、活动会议记录"></a>五、活动会议记录</h2><h3 id="5-1-第一次视频会议"><a href="#5-1-第一次视频会议" class="headerlink" title="5.1 第一次视频会议"></a>5.1 第一次视频会议</h3><p>时间：20260322。</p>
<p>主题：采样工具和使用方法、简单识别微型生物</p>
<h4 id="5-1-1-AI总结"><a href="#5-1-1-AI总结" class="headerlink" title="5.1.1 AI总结"></a>5.1.1 AI总结</h4><p>会议主题：浮游生物普查活动启动与采集规范宣讲<br>发言人：显微镜爱好者（微观猎人）、萌萌的自然卷、请昵、TomatoAndes<br>会议摘要：本次会议正式启动了为期三周的浮游生物普查活动，明确了以矿泉水瓶采集为主、保温箱运输为辅的标准化流程，并发布了配套工具套装及线上标本馆平台。</p>
<p><strong>一、活动背景与理念阐述</strong><br>针对科普活动中存在的“教会徒弟饿死师傅”的顾虑及流量导向导致的素材浪费问题，主讲人提出了基于博物学视角的解决方案：<br>1、平台建设与理念革新<br>构建数字标本馆：建立了微型生物数字标本馆网站，旨在汇集群友及专家（如环宇微秒、卷师傅等）的标本数据，实现标本信息的永久记录与共享。<br>打破流量焦虑：摒弃短视频平台的流量逻辑，专注于构建垂直内容社区，确保即使“无聊”或常见的标本也能被收录，避免因追求眼球效应而忽视科学价值。<br>对抗科普乱象：针对当前AI生成内容泛滥导致的科普内容失真（如“阿拉伯婆婆纳”的离谱典故），强调建立权威检索平台的重要性。<br>2、活动周期与规划<br>活动时间轴：本次普查活动自即日起启动，持续约三周，计划于4月12日进行总结报告。<br>后续安排：下周将举办关于“常见种类与缺乏资料方向”的分享会，后续将陆续开展底栖生物、苔藓水、土壤水等专项调查活动。</p>
<p><strong>二、浮游生物采集标准流程</strong><br>会议明确了本次普查的核心对象为浮游生物（非底栖），并制定了详细的采集与运输规范：<br>1、采集工具与方法论<br>核心工具定义：摒弃传统的浮游生物网（易导致缺氧死亡），采用“矿泉水瓶采集 + 保温箱运输 + 回家过滤”的组合方案。<br>采集细节规范：建议使用500ml矿泉水瓶（推荐东方树叶等大口径瓶），采集水面漂浮物及落叶碎屑附近水体，严禁采集底泥和石头。<br>样本富集策略：采集后不立即过滤，保留1&#x2F;5空气，利用保温箱低温运输，回家后再使用40μm滤网进行过滤富集。<br>2、运输与保存规范<br>保温箱应用：必须使用保温箱配合冰袋运输，以维持水体低温，防止微生物因高温死亡。保温箱内部长度限制为24cm，仅能容纳标准550ml矿泉水瓶。<br>耗材一次性原则：严禁重复使用矿泉水瓶、吸管等耗材，防止不同采样点的物种交叉污染。</p>
<p><strong>三、辅助工具与安全防护</strong><br>针对野外作业的特殊性，会议补充了工具选择与安全注意事项：<br>1、辅助工具推荐<br>安全采集工具：推荐使用长柄垃圾夹或水草夹进行远距离采样，避免直接用手接触水体，以防潜在病原体（如血吸虫幼虫）感染。<br>容器选择：推荐使用东方树叶等大口径饮料瓶，便于放入藻类或落叶；镊子推荐使用长柄水草夹或就地取材使用树枝。<br>2、操作安全与效率<br>防护措施：建议佩戴一次性手套进行采样操作，确保人身安全。<br>作业效率：提倡“速战速决”，避免在公众场合长时间逗留引发围观或质疑。</p>
<p><strong>四、标本记录与鉴定体系</strong><br>为确保数据的科学性与可追溯性，会议介绍了完整的记录与鉴定流程：<br>1、记录与上传规范<br>软件辅助记录：推荐使用配套的“微型生物记录软件”进行标本录入，支持添加标尺和详细观测信息。<br>上传渠道：可通过软件内的“备份与上传”功能或填写Word模板（包含采样、观察、鉴定信息及截图）提交数据。<br>2、鉴定工具与资源<br>检索系统：介绍了基于二分法的图像检索系统，通过形态特征（如色素体、附肢、体节）逐步锁定生物类别。<br>参考书籍：推荐使用《淡水微型生物与底栖动物图谱（第三版）》作为权威鉴定参考，尽管其为手绘线图。</p>
<p><strong>五、配套工具套装发布</strong><br>会议正式发布了本次活动的标准化采集工具套装，并明确了配置与获取方式：<br>1、套装配置与定价<br>核心组件：包含保温箱、离心管、离心管架、细胞过滤器（滤网）、测微尺等。<br>定价策略：套装定价为99元，包含运费。主讲人强调该定价为成本价，旨在推广标准化采集。<br>2、获取与分发<br>购买渠道：通过B站小店下单，仅支持手机端打开链接。<br>发货模式：采用预购模式，凑够一定订单量后统一发货，以确保物流效率。</p>
<p><strong>六、待办事项</strong><br>购买浮游生物采集工具套装（99元）。 @全体参会人员<br>按照标准流程进行野外采样，并于三周内（4月12日前）提交标本数据。 @全体参会人员<br>参加下周关于“常见种类与缺乏资料方向”的分享会。 @全体参会人员</p>
<h4 id="5-1-2-会议录像"><a href="#5-1-2-会议录像" class="headerlink" title="5.1.2 会议录像"></a>5.1.2 会议录像</h4><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?isOutside=true&aid=116273421880364&bvid=BV1dcQQBNE5t&cid=36894672917&p=1&autoplay=0" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>


    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2026/03/19/DLC02/">https://fro-persimmon.github.io/2026/03/19/DLC02/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2026-03-22</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8/" class="post-tags__link button"># 限时活动</a><a href="/tags/%E6%B4%BB%E5%8A%A8/" class="post-tags__link button"># 活动</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/03/16/DLC01-final/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            &lt;成果总结&gt;家庭灰尘大调查——观察记录活动001
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
