<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>微型生物观察记录系列活动————001 硅藻 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 藻类, 硅藻, 限时活动">




    <!-- OpenGraph -->
 
    <meta name="description" content="本次活动主要是征集关于硅藻的各种标本和记录。同时，也会同步进行关于硅藻的科普。 一、硅藻概述硅藻是一类分布广泛、种类繁多的真核藻类，它是水生生态系统中的重要组成部分，在二氧化碳固定、生态环境监测、古环境分析、法医学鉴定等方面都有重要价值。 1.1 形态特征硅藻区别于其他微生物的主要特征，就是具有透明的硅质细胞壁（简单来说，就是身体在玻璃鞋盒子里，下图是盒子的横切面，类似泰拉瑞亚的视角）。  图源：">
<meta property="og:type" content="article">
<meta property="og:title" content="微型生物观察记录系列活动————001 硅藻">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/21/DLC01/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="本次活动主要是征集关于硅藻的各种标本和记录。同时，也会同步进行关于硅藻的科普。 一、硅藻概述硅藻是一类分布广泛、种类繁多的真核藻类，它是水生生态系统中的重要组成部分，在二氧化碳固定、生态环境监测、古环境分析、法医学鉴定等方面都有重要价值。 1.1 形态特征硅藻区别于其他微生物的主要特征，就是具有透明的硅质细胞壁（简单来说，就是身体在玻璃鞋盒子里，下图是盒子的横切面，类似泰拉瑞亚的视角）。  图源：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/e-20251021111536237.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/e-20251021111754473.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/t_Haeckel%E8%87%AA%E7%84%B6%E7%9A%84%E8%89%BA%E6%9C%AF%E5%BD%A2%E5%BC%8F.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/e-20251021114656798.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/e-20251021114720774.png">
<meta property="og:image" content="https://www.microberecords.cn/storage/upload/temp/154/1_temp.jpg">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/46.jpg">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/64.jpg">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/87545.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/454.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/56.png">
<meta property="article:published_time" content="2025-10-21T02:31:59.000Z">
<meta property="article:modified_time" content="2025-10-27T02:19:23.769Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="生物">
<meta property="article:tag" content="硅藻">
<meta property="article:tag" content="藻类">
<meta property="article:tag" content="限时活动">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/e-20251021111536237.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        微型生物观察记录系列活动————001 硅藻
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-21</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/" class="button">观察记录活动</a>

    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8/" class="button">限时活动</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A1%85%E8%97%BB%E6%A6%82%E8%BF%B0"><span class="toc-text">一、硅藻概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BD%A2%E6%80%81%E7%89%B9%E5%BE%81"><span class="toc-text">1.1 形态特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.2 常见类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%A4%9A%E7%9C%8B%E5%A4%9A%E8%A7%81"><span class="toc-text">1.3 多看多见</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%87%E9%9B%86%E4%B8%8E%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">二、采集与拍摄方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 采集方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 标本制作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%98%BE%E5%BE%AE%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">2.3 显微拍摄方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E7%90%86%E4%B8%8E%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-text">三、整理与参与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">3.1 整理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 参与方法与流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E"><span class="toc-text">四、版权归属</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%A3%E4%BC%A0%E7%89%A9%E6%96%99"><span class="toc-text">五、宣传物料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1 海报</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A1%85%E8%97%BB%E6%A6%82%E8%BF%B0"><span class="toc-text">一、硅藻概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BD%A2%E6%80%81%E7%89%B9%E5%BE%81"><span class="toc-text">1.1 形态特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.2 常见类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%A4%9A%E7%9C%8B%E5%A4%9A%E8%A7%81"><span class="toc-text">1.3 多看多见</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%87%E9%9B%86%E4%B8%8E%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">二、采集与拍摄方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 采集方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 标本制作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%98%BE%E5%BE%AE%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">2.3 显微拍摄方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E7%90%86%E4%B8%8E%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-text">三、整理与参与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">3.1 整理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 参与方法与流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E"><span class="toc-text">四、版权归属</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%A3%E4%BC%A0%E7%89%A9%E6%96%99"><span class="toc-text">五、宣传物料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%B7%E6%8A%A5"><span class="toc-text">5.1 海报</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>本次活动主要是征集关于硅藻的各种标本和记录。同时，也会同步进行关于硅藻的科普。</p>
<h2 id="一、硅藻概述"><a href="#一、硅藻概述" class="headerlink" title="一、硅藻概述"></a>一、硅藻概述</h2><p>硅藻是一类分布广泛、种类繁多的真核藻类，它是水生生态系统中的重要组成部分，在二氧化碳固定、生态环境监测、古环境分析、法医学鉴定等方面都有重要价值。</p>
<h3 id="1-1-形态特征"><a href="#1-1-形态特征" class="headerlink" title="1.1 形态特征"></a>1.1 形态特征</h3><p>硅藻区别于其他微生物的主要特征，就是具有<strong>透明</strong>的硅质细胞壁（简单来说，就是身体在玻璃鞋盒子里，下图是盒子的横切面，类似泰拉瑞亚的视角）。</p>
<p><img src="/2025/10/17/CoreLevel/e-20251021111536237.png" alt="image-20251021111536237"></p>
<p><em>图源：王全喜, 刘妍, J.P.科乔韦克, 2025. 中国淡水硅藻科属志. 科学出版社, 北京.</em></p>
<p>因为载玻片一般是平放的，所以硅藻一般也会以最大的面朝下的情况出现。一般，这个我们最常见到的面，叫做壳面。</p>
<p>壳面上由许多纹路和孔洞，这些极富对称之美的图案，就是鉴定硅藻种类的关键。</p>
<p><img src="/2025/10/17/CoreLevel/e-20251021111754473.png" alt="image-20251021111754473"></p>
<p><em>图源：王全喜, 刘妍, J.P.科乔韦克, 2025. 中国淡水硅藻科属志. 科学出版社, 北京.</em></p>
<h3 id="1-2-常见类型"><a href="#1-2-常见类型" class="headerlink" title="1.2 常见类型"></a>1.2 常见类型</h3><p>硅藻是最古老的类群之一，种类非常丰富。</p>
<p><img src="/2025/10/17/CoreLevel/t_Haeckel%E8%87%AA%E7%84%B6%E7%9A%84%E8%89%BA%E6%9C%AF%E5%BD%A2%E5%BC%8F.png" alt="Ernst_Haeckel自然的艺术形式"></p>
<p><em>图源：Ernst Haeckel自然的艺术形式</em></p>
<p>一般我们采集的都是活硅藻，玻璃壳子内部的色素体是黄褐色的。</p>
<p><img src="/2025/10/17/CoreLevel/e-20251021114656798.png" alt="image-20251021114656798"></p>
<p>而且硅藻如果出现，数量还是蛮多的，仔细找总能找到空壳子，壳面花纹会更容易拍摄。</p>
<p><img src="/2025/10/17/CoreLevel/e-20251021114720774.png" alt="image-20251021114720774"></p>
<p>不管是黄色还是透明的，只要能拍摄清楚壳面，这个标本记录就算很完整的了。</p>
<p><img src="https://www.microberecords.cn/storage/upload/temp/154/1_temp.jpg" alt="img"></p>
<p>本次征集的标本，没有鉴定的也没关系，我会帮助大家鉴定的。</p>
<h3 id="1-3-多看多见"><a href="#1-3-多看多见" class="headerlink" title="1.3 多看多见"></a>1.3 多看多见</h3><p><strong>微型生物数字标本馆</strong>的硅藻：<a target="_blank" rel="noopener" href="https://www.microberecords.cn/search/list?vague_ident_id=6">点我</a>。</p>
<p><strong>书籍</strong>推荐：王全喜, 刘妍, J.P.科乔韦克, 2025. 《中国淡水硅藻科属志》. 科学出版社, 北京.</p>
<h2 id="二、采集与拍摄方法"><a href="#二、采集与拍摄方法" class="headerlink" title="二、采集与拍摄方法"></a>二、采集与拍摄方法</h2><h3 id="2-1-采集方法"><a href="#2-1-采集方法" class="headerlink" title="2.1 采集方法"></a>2.1 采集方法</h3><p>有积水或长期潮湿的地方，都会生长硅藻。实在是一类常见的生物。</p>
<p>这里介绍三种主要的生活环境：<strong>浮游</strong>、<strong>附石</strong>和<strong>附植</strong>。</p>
<p><strong>浮游</strong>——直接拿矿泉水瓶涝水即可，就如我的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ/">教学视频</a>。</p>
<p><strong>附石</strong>——牙刷，刷一刷水底的石头即可。</p>
<p><strong>附植</strong>——软牙刷，刷一刷水下的植物即可。</p>
<h3 id="2-2-标本制作方法"><a href="#2-2-标本制作方法" class="headerlink" title="2.2 标本制作方法"></a>2.2 标本制作方法</h3><p>没啥特殊的，按照<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ/">教学视频</a>制作临时装片即可。</p>
<h3 id="2-3-显微拍摄方法"><a href="#2-3-显微拍摄方法" class="headerlink" title="2.3 显微拍摄方法"></a>2.3 显微拍摄方法</h3><p>不管是手机还是相机，以拍到壳面为准。<strong>以拍摄清晰壳面为目标</strong>，尽量可以添加标尺。如果有采集地点的照片、低倍数下的视频、繁殖或运动情况的视频更好。。。</p>
<p>清晰壳面的标准：</p>
<p><img src="/2025/10/17/CoreLevel/46.jpg" alt="497846"></p>
<p>繁殖或运动情况的标准：（繁殖）</p>
<p><img src="/2025/10/17/CoreLevel/64.jpg" alt="467864"></p>
<h2 id="三、整理与参与方法"><a href="#三、整理与参与方法" class="headerlink" title="三、整理与参与方法"></a>三、整理与参与方法</h2><h3 id="3-1-整理方法"><a href="#3-1-整理方法" class="headerlink" title="3.1 整理方法"></a>3.1 整理方法</h3><p>按照本标本馆专用软件，正常整理标本即可：<a href="https://fro-persimmon.github.io/2025/10/09/manual/">微型生物记录软件 使用说明 | 微型生物数字标本馆-档案馆</a></p>
<h3 id="3-2-参与方法与流程"><a href="#3-2-参与方法与流程" class="headerlink" title="3.2 参与方法与流程"></a>3.2 参与方法与流程</h3><p>按照本标本馆专用软件，正常上传标本即可：<a href="https://fro-persimmon.github.io/2025/10/09/manual/#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BB%85%E5%A4%87%E4%BB%BD%E8%AE%B0%E5%BD%95%EF%BC%88%E6%88%AA%E5%9B%BE%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E5%AD%97%EF%BC%89%E5%B9%B6%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE%E5%BA%93">微型生物记录软件 使用说明 （上传部分）| 微型生物数字标本馆-档案馆</a></p>
<p>如果只有照片和文字记录，入库<strong>拓展库</strong>。</p>
<p>如果是视频的截图，则入围<strong>核心库</strong>。届时会有工作人员联系您进行下一步入库操作。</p>
<h2 id="四、版权归属"><a href="#四、版权归属" class="headerlink" title="四、版权归属"></a>四、版权归属</h2><p>您上传的<strong>截图和文字记录</strong>的版权归属本标本馆。</p>
<p>如果有视频的话，工作人员会联系您与相关专家进行视频分享的腾讯会议。然后进入核心库。</p>
<p><strong>原视频</strong>本标本馆不会向您要，本标本馆只将带水印的腾讯会议录像，上传到bilibili作为核心库的入库依据。</p>
<h2 id="五、宣传物料"><a href="#五、宣传物料" class="headerlink" title="五、宣传物料"></a>五、宣传物料</h2><h3 id="5-1-海报"><a href="#5-1-海报" class="headerlink" title="5.1 海报"></a>5.1 海报</h3><p><img src="/2025/10/17/CoreLevel/87545.png" alt="1"></p>
<p><img src="/2025/10/17/CoreLevel/454.png" alt="2"></p>
<p><img src="/2025/10/17/CoreLevel/56.png" alt="3"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/21/DLC01/">https://fro-persimmon.github.io/2025/10/21/DLC01/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E8%97%BB%E7%B1%BB/" class="post-tags__link button"># 藻类</a><a href="/tags/%E7%A1%85%E8%97%BB/" class="post-tags__link button"># 硅藻</a><a href="/tags/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8/" class="post-tags__link button"># 限时活动</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/11/06/%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%E4%B8%A8%E5%AE%A0%E7%89%A9-%E7%89%B2%E7%95%9C%E7%94%A8%E9%80%94%E6%80%8E%E6%A0%B7%E9%80%89%E8%B4%AD%E6%98%BE%E5%BE%AE%E9%95%9C%EF%BC%9F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            选购指南丨宠物/牲畜用途怎样选购显微镜？
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/17/CoreLevel/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            核心库入库各类群标准
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2025 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
