<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>显微基础丨②认识显微镜及选购建议 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="教程, 显微镜, 光学显微镜, 购买建议">




    <!-- OpenGraph -->
 
    <meta name="description" content="本文是一些关于光学显微镜的基础常识，以及简单的选购建议。 如果时间紧迫，请直接看最后的总结。 引言—认识显微镜和显微术显微镜（microscope），相信大家都不陌生。 显微术（microscopy），就是显微镜使用的技术，或者艺术。 如果说显微镜是硬件，那显微术就属于软件。只有互相搭配且运用得当，才能得到最好的效果。 如今，随着制作业的蓬勃发展，得到一台像样的显微镜并不困难。  但是，买到显微镜">
<meta property="og:type" content="article">
<meta property="og:title" content="显微基础丨②认识显微镜及选购建议">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/02/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E8%AE%A4%E8%AF%86%E6%98%BE%E5%BE%AE%E9%95%9C%E5%8F%8A%E9%80%89%E8%B4%AD%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="本文是一些关于光学显微镜的基础常识，以及简单的选购建议。 如果时间紧迫，请直接看最后的总结。 引言—认识显微镜和显微术显微镜（microscope），相信大家都不陌生。 显微术（microscopy），就是显微镜使用的技术，或者艺术。 如果说显微镜是硬件，那显微术就属于软件。只有互相搭配且运用得当，才能得到最好的效果。 如今，随着制作业的蓬勃发展，得到一台像样的显微镜并不困难。  但是，买到显微镜">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-19a83fe105d402ffa89b86e8a79da274_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-0fe06da2a084215a15fb71f7ebc9c6fe_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bb6260b94634f71cca0b95b5606e05a0_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-00e157cf7b102edf2fe5090fc5ee4570_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-84e75ebd2bda457100c09bbb474e4d7b_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-37d9057855e16ee07af70afa6f88740d_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-357d5cbd17ed1d740a48af13f6d1c924_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-74b77016169ec88ac6d1a538478c2cc2_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-f41cdbc96b7312741837d389144720d6_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-88afd41f3d4d3029e2a91e363229b0b2_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-02T05:04:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:44:13.561Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="光学显微镜">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="显微镜">
<meta property="article:tag" content="购买建议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-19a83fe105d402ffa89b86e8a79da274_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        显微基础丨②认识显微镜及选购建议
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-02</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80/" class="button">显微镜基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%E2%80%94%E8%AE%A4%E8%AF%86%E6%98%BE%E5%BE%AE%E9%95%9C%E5%92%8C%E6%98%BE%E5%BE%AE%E6%9C%AF"><span class="toc-text">引言—认识显微镜和显微术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E9%9C%80%E8%A6%81%E6%8B%86%E5%BC%80%E6%9D%A5%E7%90%86%E8%A7%A3"><span class="toc-text">零、显微镜需要拆开来理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%AE%E9%95%9C%E3%80%81%E8%A7%82%E5%AF%9F%E5%A4%B4%E4%BB%A5%E5%8F%8A%E6%91%84%E5%BD%B1%E8%A3%85%E7%BD%AE"><span class="toc-text">一、目镜、观察头以及摄影装置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%89%A9%E9%95%9C%E2%80%94%E2%80%94%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-text">二、物镜——显微镜的灵魂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E7%BB%93%E6%9E%84%E9%83%A8%E4%BB%B6"><span class="toc-text">三、其他结构部件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%BD%BD%E7%89%A9%E5%8F%B0%E2%80%94%E2%80%94%E6%8E%A8%E8%8D%90%E5%8F%8C%E5%B1%82%E8%BD%BD%E7%89%A9%E5%8F%B0"><span class="toc-text">3.1 载物台——推荐双层载物台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%85%89%E6%BA%90%E2%80%94%E2%80%94%E6%8E%A8%E8%8D%90LED%E7%94%B5%E5%85%89%E6%BA%90"><span class="toc-text">3.2 光源——推荐LED电光源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%81%9A%E5%85%89%E9%95%9C%EF%BC%88%E8%81%9A%E5%85%89%E5%99%A8%EF%BC%89-%E2%80%94%E2%80%94%E5%BF%85%E9%A1%BB%E6%9C%89%E8%81%9A%E5%85%89%E9%95%9C"><span class="toc-text">3.3 聚光镜（聚光器） ——必须有聚光镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%BA%95%E5%BA%A7%E2%80%94%E2%80%94%E6%8E%A8%E8%8D%90%E5%8F%88%E5%A4%A7%E5%8F%88%E9%87%8D%E7%9A%84%E5%BA%95%E5%BA%A7"><span class="toc-text">3.4 底座——推荐又大又重的底座</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%98%BE%E5%BE%AE%E9%95%9C%E5%A4%A9%E6%A2%AF%E5%9B%BE"><span class="toc-text">4.1 显微镜天梯图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%BD%91%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%80%89%E6%8B%A9%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-text">4.2 网购平台选择显微镜的总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%91%84%E5%BD%B1%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-text">4.3 摄影方法的总结</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%E2%80%94%E8%AE%A4%E8%AF%86%E6%98%BE%E5%BE%AE%E9%95%9C%E5%92%8C%E6%98%BE%E5%BE%AE%E6%9C%AF"><span class="toc-text">引言—认识显微镜和显微术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E9%9C%80%E8%A6%81%E6%8B%86%E5%BC%80%E6%9D%A5%E7%90%86%E8%A7%A3"><span class="toc-text">零、显微镜需要拆开来理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%AE%E9%95%9C%E3%80%81%E8%A7%82%E5%AF%9F%E5%A4%B4%E4%BB%A5%E5%8F%8A%E6%91%84%E5%BD%B1%E8%A3%85%E7%BD%AE"><span class="toc-text">一、目镜、观察头以及摄影装置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%89%A9%E9%95%9C%E2%80%94%E2%80%94%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-text">二、物镜——显微镜的灵魂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E7%BB%93%E6%9E%84%E9%83%A8%E4%BB%B6"><span class="toc-text">三、其他结构部件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%BD%BD%E7%89%A9%E5%8F%B0%E2%80%94%E2%80%94%E6%8E%A8%E8%8D%90%E5%8F%8C%E5%B1%82%E8%BD%BD%E7%89%A9%E5%8F%B0"><span class="toc-text">3.1 载物台——推荐双层载物台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%85%89%E6%BA%90%E2%80%94%E2%80%94%E6%8E%A8%E8%8D%90LED%E7%94%B5%E5%85%89%E6%BA%90"><span class="toc-text">3.2 光源——推荐LED电光源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%81%9A%E5%85%89%E9%95%9C%EF%BC%88%E8%81%9A%E5%85%89%E5%99%A8%EF%BC%89-%E2%80%94%E2%80%94%E5%BF%85%E9%A1%BB%E6%9C%89%E8%81%9A%E5%85%89%E9%95%9C"><span class="toc-text">3.3 聚光镜（聚光器） ——必须有聚光镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%BA%95%E5%BA%A7%E2%80%94%E2%80%94%E6%8E%A8%E8%8D%90%E5%8F%88%E5%A4%A7%E5%8F%88%E9%87%8D%E7%9A%84%E5%BA%95%E5%BA%A7"><span class="toc-text">3.4 底座——推荐又大又重的底座</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%98%BE%E5%BE%AE%E9%95%9C%E5%A4%A9%E6%A2%AF%E5%9B%BE"><span class="toc-text">4.1 显微镜天梯图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%BD%91%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%80%89%E6%8B%A9%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-text">4.2 网购平台选择显微镜的总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%91%84%E5%BD%B1%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-text">4.3 摄影方法的总结</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>本文是一些关于光学显微镜的基础常识，以及简单的选购建议。</p>
<p>如果时间紧迫，请直接看最后的总结。</p>
<h2 id="引言—认识显微镜和显微术"><a href="#引言—认识显微镜和显微术" class="headerlink" title="引言—认识显微镜和显微术"></a>引言—认识显微镜和显微术</h2><p><strong>显微镜</strong>（microscope），相信大家都不陌生。</p>
<p><strong>显微术</strong>（microscopy），就是显微镜使用的技术，或者艺术。</p>
<p>如果说显微镜是硬件，那显微术就属于软件。只有互相搭配且运用得当，才能得到最好的效果。</p>
<p>如今，随着制作业的蓬勃发展，得到一台像样的显微镜并不困难。</p>
<p> 但是，买到显微镜 ≠ 踏入微观世界。</p>
<p> 而且如果买到了智商税，反而会彻底南辕北辙。</p>
<p> 本文的创作原因就在于：<strong>防止你被商家们忽悠的云里雾里</strong>。</p>
<p>*PS：作者本人致力于为大家敲开微观世界之门，但每年双十一或者双十二等消费节日，总是会被热情的消费者追着问，我实在是无法同时回答很多的问题，故作此文以减轻负担。*<strong>如果你还没买显微镜，请仔细阅读每一行，此文无废话无广告。</strong></p>
<blockquote>
<p><strong>显微镜的溢价非常严重，价格和质量参差不齐，请务必看完全文再进行购买！</strong></p>
</blockquote>
<h2 id="零、显微镜需要拆开来理解"><a href="#零、显微镜需要拆开来理解" class="headerlink" title="零、显微镜需要拆开来理解"></a>零、显微镜需要拆开来理解</h2><p>了解显微镜，必须把显微镜拆开来理解，原因很简单，现在的显微镜生产线，并不是一个厂子生产全部零件，而是不同的代工厂生产不同的零件，然后由品牌厂家组装并挂牌，尤其是<strong>网购平台的国产显微镜，虽然品牌和店铺不同，但主要的光学部件都是通用的，甚至都是同一批代工厂制作的，各个店铺只是简单的组装＋贴牌</strong>。</p>
<p><strong>所以可以简单的理解为，在同配置的情况下，各个店铺的显微镜几乎没有区别。</strong></p>
<p>将显微镜拆成部件配置来理解，就可以<strong>最大程度上避免商家宣传和品牌“价值”的干扰</strong>，毕竟在网购平台的显微镜店铺中，<strong>虚假宣传和鼓吹品牌</strong>已经是常态了。</p>
<p><img src="https://picx.zhimg.com/80/v2-19a83fe105d402ffa89b86e8a79da274_720w.png?source=d16d100b" alt="img"></p>
<p>上图就是一台显微镜的各个部件，看起来比较复杂，但其实选择不多，如果不是特别感兴趣，了解个大概就好了。</p>
<p>一般来说，<strong>物镜是最重要的</strong>，其他结构部件可以看做是为物镜服务的结构。</p>
<p><strong>下面我会开始挨个做简单的介绍，并且会给出各个部件的选购建议</strong>。</p>
<h2 id="一、目镜、观察头以及摄影装置"><a href="#一、目镜、观察头以及摄影装置" class="headerlink" title="一、目镜、观察头以及摄影装置"></a>一、目镜、观察头以及摄影装置</h2><p><img src="https://picx.zhimg.com/80/v2-0fe06da2a084215a15fb71f7ebc9c6fe_720w.png?source=d16d100b" alt="img"></p>
<p>显微镜的观察头及以上部分是<strong>决定显微镜观察舒适与否</strong>的最重要部分。</p>
<p>这部分您需要了解：①目镜参数；②观察头是单目双目还是三目。③关于摄影的问题。</p>
<p>详情还请移步：</p>
<p><strong>我推荐</strong>：  </p>
<p>如果<strong>无摄影需求</strong>：双目及以上观察头+视场数18及以上的10倍目镜，请勿购买16倍以上的目镜。</p>
<p>如果<strong>有普通的摄影需求</strong>：双目观察头+平场物镜+视场数20及以上的10倍目镜+手机支架。</p>
<p>如果<strong>有专业的摄影需求</strong>：奥林巴斯的三目观察头+高端物镜+视场数20及以上的10倍目镜+奥林巴斯三目转相机的适配器。</p>
<p><strong>注意</strong>：  </p>
<p>①尽量避开单目，对眼睛不好。</p>
<p>②请勿购买16倍以上的目镜，在目镜上追求倍数会损失画质。</p>
<p>③如果有正式用途（如水产、病理等）请购买视场数20以上的目镜。</p>
<p>④一般生物显微镜的目镜接口大小为23.2mm，体式镜的目镜接口为30mm，单独买目镜之前记得量一下接口直径。</p>
<p>详情还请移步：</p>
<h2 id="二、物镜——显微镜的灵魂"><a href="#二、物镜——显微镜的灵魂" class="headerlink" title="二、物镜——显微镜的灵魂"></a>二、物镜——显微镜的灵魂</h2><p>物镜是显微镜的灵魂所在，是影响清晰度的<strong>最重要部件</strong>。</p>
<p><img src="https://pic1.zhimg.com/80/v2-bb6260b94634f71cca0b95b5606e05a0_720w.png?source=d16d100b" alt="img"></p>
<p>添加图片注释，不超过 140 字（可选）</p>
<p>一般情况下，物镜最重要的是<strong>四个参数</strong>（放大倍数、数值孔径、机械筒长、盖玻片厚度）。</p>
<p>这一部分您需要了解：①显微镜品牌；②物镜功能标识；②物镜参数；③185物镜和195物镜的关系；</p>
<p>详情还请移步：</p>
<p><strong>总的来说：</strong></p>
<p>①应该尽量选择<strong>标有品牌名称</strong>（如：Olympus、Leica、Zeiss、Nikon、Motic等）的物镜。</p>
<p>②应该选择<strong>四个参数齐全</strong>的物镜，请避免购买四个参数不全的物镜。</p>
<p>③关于物镜<strong>倍数</strong>，我推荐4x、10x，20x，40x，(60x&#x2F;63x)的物镜搭配。</p>
<p>④如果有<strong>摄影需求</strong>请购买平场Plan物镜。</p>
<p><strong>注意</strong>：</p>
<p>①请勿购买四个参数不全的物镜。</p>
<p> ②无需追求倍数，标配即可。</p>
<p> ③有限远&#x2F;无限远与成像清晰度无关！</p>
<p> ④195物镜和185物镜，效果区别不大，但相互之间不能替换，195整体做工稍微好一些，且升级空间比185大。</p>
<p> 详情还请移步：</p>
<h2 id="三、其他结构部件"><a href="#三、其他结构部件" class="headerlink" title="三、其他结构部件"></a>三、其他结构部件</h2><p>物镜是显微镜最重要的部件，其他结构部件可以看做是为物镜服务的结构。</p>
<h3 id="3-1-载物台——推荐双层载物台"><a href="#3-1-载物台——推荐双层载物台" class="headerlink" title="3.1 载物台——推荐双层载物台"></a>3.1 载物台——推荐双层载物台</h3><p><img src="https://picx.zhimg.com/80/v2-00e157cf7b102edf2fe5090fc5ee4570_720w.png?source=d16d100b" alt="img"></p>
<p>载物台在普通光学显微镜中常常有两种，一种叫做<strong>双层</strong>载物台，一种叫做<strong>单层</strong>载物台。</p>
<p> 区别在于，双层载物台一般已集成移动式夹片器（又称移动尺），且操作简便，利于跟踪微生物这种不断游动的目标。而单层载物台只有两个夹子，不能左右前后移动，就算安装移动尺，操作也非常麻烦，远远不如双层载物台来的舒服。</p>
<p><img src="https://picx.zhimg.com/80/v2-84e75ebd2bda457100c09bbb474e4d7b_720w.png?source=d16d100b" alt="img"></p>
<p>请配合下表理解：</p>
<table>
<thead>
<tr>
<th>载物台和夹片器类型</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>单层载物台（无移动式夹片器）</td>
<td>根本无法精细操作，无法追踪目标</td>
</tr>
<tr>
<td>单层载物台＋后安装移动尺</td>
<td>单手只能移动一个轴，无法追踪目标</td>
</tr>
<tr>
<td>双层载物台（已集成移动式夹片器）</td>
<td>可以单手x轴y轴一起移动，可以追踪目标</td>
</tr>
</tbody></table>
<p><strong>我推荐</strong>：</p>
<p>双层载物台，更容易跟踪微生物。</p>
<h3 id="3-2-光源——推荐LED电光源"><a href="#3-2-光源——推荐LED电光源" class="headerlink" title="3.2 光源——推荐LED电光源"></a>3.2 光源——推荐LED电光源</h3><p> 普通生物显微镜光源一般有两种，一种是反光镜，一种是电光源：</p>
<p><img src="https://picx.zhimg.com/80/v2-37d9057855e16ee07af70afa6f88740d_720w.png?source=d16d100b" alt="img"></p>
<ul>
<li><strong>反光镜体验极端不好</strong>，没法调整亮度，太亮太暗都对眼睛不好。</li>
<li><strong>电光源是正常使用显微镜必须有的部件</strong>，可调亮度，而且随时可看。</li>
</ul>
<p>电光源其实也有卤素灯和LED之分，一般认为卤素灯的显色性最好，但卤素灯的色温随亮度变化而变化（泛黄），所以卤素灯的显色性往往体现不出来。</p>
<p>所以<strong>我推荐LED</strong>，哪怕低端LED显色性不好，但至少色温比较稳定，看起来比较舒适。（其实也有高端的显色性好的LED灯珠，但需要自己手动DIY更换电源电路以及灯珠）</p>
<p>总而言之：  <strong>尽量选择带有LED电光源的机型</strong>。</p>
<h3 id="3-3-聚光镜（聚光器）-——必须有聚光镜"><a href="#3-3-聚光镜（聚光器）-——必须有聚光镜" class="headerlink" title="3.3 聚光镜（聚光器） ——必须有聚光镜"></a>3.3 聚光镜（聚光器） ——必须有聚光镜</h3><p><img src="https://pica.zhimg.com/80/v2-357d5cbd17ed1d740a48af13f6d1c924_720w.png?source=d16d100b" alt="img"></p>
<p>聚光镜是用来聚光的结构，一般位于载物台下方，它可以<strong>大幅提高亮度和光通量</strong>，和物镜搭配还可<strong>调节视野景深，是显微镜的必须部件</strong>。</p>
<p><img src="https://picx.zhimg.com/80/v2-74b77016169ec88ac6d1a538478c2cc2_720w.png?source=d16d100b" alt="img"></p>
<p>聚光镜是<strong>非常要命</strong>的东西，聚光镜不像物镜一样有很多选择，低端显微镜的聚光镜都是一个规格（阿贝聚光镜），它不像物镜一样种类繁多，聚光镜<strong>有就是有，没有就是没有</strong>。</p>
<p>注意：教科书上使用的单筒显微镜，同样部位是一个旋转遮光片（器），并没有聚光的效果，所以亮度和光通量并没有实质的提高，所以<strong>旋转遮光片（器）并不算聚光镜（器）</strong>。</p>
<p>所以：  </p>
<ul>
<li>没有电光源和聚光镜，成像的质量会大打折扣。尤其是高倍物镜。</li>
<li>聚光镜不分好坏，普通的阿贝聚光镜就挺好。</li>
<li>有聚光镜就更容易DIY简易暗场、斜射照明，具体效果和调节方法见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gh411n7wn/">【显微镜入门】显微镜各种效果简介和简易DIY方法_哔哩哔哩_bilibili</a>。</li>
</ul>
<p><em>PS：在高端专业显微镜的聚光镜中，聚光镜往往是和物镜配套来呈现效果的，比如相差、DIC、专业暗场、专业偏光都需要特殊的、和物镜配套的聚光镜。</em></p>
<p>总而言之：  <strong>尽量选择带有聚光镜的机型</strong>。</p>
<h3 id="3-4-底座——推荐又大又重的底座"><a href="#3-4-底座——推荐又大又重的底座" class="headerlink" title="3.4 底座——推荐又大又重的底座"></a>3.4 底座——推荐又大又重的底座</h3><p><img src="https://picx.zhimg.com/80/v2-f41cdbc96b7312741837d389144720d6_720w.png?source=d16d100b" alt="img"></p>
<p>底座要大，太小了重心不稳，容易倾倒，而且在对焦和移动标本的过程中如果底座不够厚重，会导致标本内的水晃动，影响观察。</p>
<p>20250821补充：底座的成本不能降低，点名江南的n10e，这个大小的底座非常轻，看微生物太容易抖动了，慎选。</p>
<p>**所以底座越大越好、越重越好，**别买塑料材质显微镜。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><h3 id="4-1-显微镜天梯图"><a href="#4-1-显微镜天梯图" class="headerlink" title="4.1 显微镜天梯图"></a>4.1 显微镜天梯图</h3><p><img src="https://pic1.zhimg.com/80/v2-88afd41f3d4d3029e2a91e363229b0b2_720w.png?source=d16d100b" alt="img"></p>
<h3 id="4-2-网购平台选择显微镜的总结"><a href="#4-2-网购平台选择显微镜的总结" class="headerlink" title="4.2 网购平台选择显微镜的总结"></a>4.2 网购平台选择显微镜的总结</h3><table>
<thead>
<tr>
<th></th>
<th>推荐的型号</th>
</tr>
</thead>
<tbody><tr>
<td>品牌</td>
<td>①网购平台上购买：来我b站小店；  ②奥林巴斯、徕卡、尼康、蔡司的显微镜请联系当地销售询问</td>
</tr>
<tr>
<td>目镜</td>
<td>推荐10x&#x2F;18入门，10x&#x2F;20及以上更好，请勿购买大于16倍的目镜</td>
</tr>
<tr>
<td>观察头</td>
<td>推荐双目及以上，别买单目</td>
</tr>
<tr>
<td>物镜</td>
<td>①普通玩家：4个参数齐全的物镜，推荐倍数：4&#x2F;10&#x2F;20&#x2F;40&#x2F;60 ②有摄影需求的玩家：平场plan物镜，并尽量避开185物镜</td>
</tr>
<tr>
<td>载物台</td>
<td>推荐双层载物台</td>
</tr>
<tr>
<td>聚光镜 （聚光器）</td>
<td>推荐带有聚光镜（聚光器）的显微镜</td>
</tr>
<tr>
<td>光源</td>
<td>推荐LED可调亮度电光源</td>
</tr>
<tr>
<td>底座</td>
<td>推荐金属材质又大又重的底座</td>
</tr>
</tbody></table>
<h3 id="4-3-摄影方法的总结"><a href="#4-3-摄影方法的总结" class="headerlink" title="4.3 摄影方法的总结"></a>4.3 摄影方法的总结</h3><table>
<thead>
<tr>
<th>107双目＋手机</th>
<th>107三目＋M43微单</th>
<th>舜宇EX33三目+M43微单</th>
<th>三目奥林巴斯＋相机</th>
</tr>
</thead>
<tbody><tr>
<td>入门款，1600￥左右</td>
<td>进阶款，显微镜2500￥+相机1000￥</td>
<td>高端款，显微镜8000￥+相机1000￥</td>
<td>富贵款，5-30w￥</td>
</tr>
<tr>
<td>清晰度中等（普消非平场）</td>
<td>清晰度中等（普消平场）</td>
<td>清晰度较高（普消平场）</td>
<td>清晰度最佳（复消色差）</td>
</tr>
<tr>
<td>操作舒适度中等</td>
<td>操作舒适度高</td>
<td>操作舒适度高</td>
<td>操作舒适度高</td>
</tr>
<tr>
<td>升级空间中等，DIY空间中等</td>
<td>升级空间中等，DIY空间中等</td>
<td>升级空间中等，DIY空间高</td>
<td>升级空间大，DIY空间大</td>
</tr>
<tr>
<td>明暗场、倾斜照明、偏光</td>
<td>明暗场、倾斜照明、偏光</td>
<td>明暗场、倾斜照明、偏光、相差</td>
<td>全部观察方法</td>
</tr>
<tr>
<td>很有乐趣，<strong>学生</strong>党+<strong>入门</strong>党推荐</td>
<td>对<strong>微生物</strong>感兴趣，强推</td>
<td>对<strong>微生物&amp;摄影</strong>感兴趣，强推</td>
<td>富哥们来</td>
</tr>
</tbody></table>
<p>关于摄影的详情，请移步《显微基础丨④目镜、观察头以及摄影》</p>
<p>注：此文章的子文章有：</p>
<p>。如果有什么看不懂的，看看上面的文章也许有答案。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/02/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E8%AE%A4%E8%AF%86%E6%98%BE%E5%BE%AE%E9%95%9C%E5%8F%8A%E9%80%89%E8%B4%AD%E5%BB%BA%E8%AE%AE/">https://fro-persimmon.github.io/2025/10/02/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E8%AE%A4%E8%AF%86%E6%98%BE%E5%BE%AE%E9%95%9C%E5%8F%8A%E9%80%89%E8%B4%AD%E5%BB%BA%E8%AE%AE/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 显微镜</a><a href="/tags/%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 光学显微镜</a><a href="/tags/%E8%B4%AD%E4%B9%B0%E5%BB%BA%E8%AE%AE/" class="post-tags__link button"># 购买建议</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/03/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E7%89%A9%E9%95%9C/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            显微基础丨③物镜
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/01/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E6%98%BE%E5%BE%AE%E9%95%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            显微基础丨①显微镜是什么？
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
