<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>家庭灰尘大调查——微型生物观察记录系列活动001 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 限时活动, 活动">




    <!-- OpenGraph -->
 
    <meta name="description" content="马上过年了，大扫除时候难免会收集一些灰尘。 本次活动主要是征集关于家庭灰尘的各种标本和记录。同时，也会同步进行关于灰尘生物的科普。 一、家庭灰尘概述灰尘，泛指所有轻飘飘又脏兮兮的微小碎屑。这些肉眼看不清的东西，非常适合用显微镜来观察。 家庭灰尘是我们生活环境中的一部分，会显著影响我们的健康。通常被忽视的这种常见室内污染物不仅仅是一个清洁麻烦。灰尘由包括过敏原、化学物质和微生物在内的复杂混合物组成，">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭灰尘大调查——微型生物观察记录系列活动001">
<meta property="og:url" content="https://fro-persimmon.github.io/2026/01/29/DLC01/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="马上过年了，大扫除时候难免会收集一些灰尘。 本次活动主要是征集关于家庭灰尘的各种标本和记录。同时，也会同步进行关于灰尘生物的科普。 一、家庭灰尘概述灰尘，泛指所有轻飘飘又脏兮兮的微小碎屑。这些肉眼看不清的东西，非常适合用显微镜来观察。 家庭灰尘是我们生活环境中的一部分，会显著影响我们的健康。通常被忽视的这种常见室内污染物不仅仅是一个清洁麻烦。灰尘由包括过敏原、化学物质和微生物在内的复杂混合物组成，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/-under-a-microscope.jpg">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/sci-12-07126-g003.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/ographs-of-identified-pathogenic-fungal-spore-types-from-guava-orchard.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/C.webp">
<meta property="article:published_time" content="2026-01-29T01:37:29.000Z">
<meta property="article:modified_time" content="2026-02-02T07:39:25.221Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="活动">
<meta property="article:tag" content="生物">
<meta property="article:tag" content="限时活动">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/-under-a-microscope.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        家庭灰尘大调查——微型生物观察记录系列活动001
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/01/" class="post-meta__date button">2026-01-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/" class="button">观察记录活动</a>

    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95%E6%B4%BB%E5%8A%A8/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8/" class="button">限时活动</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%B6%E5%BA%AD%E7%81%B0%E5%B0%98%E6%A6%82%E8%BF%B0"><span class="toc-text">一、家庭灰尘概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%81%B0%E5%B0%98%E6%9D%A5%E6%BA%90"><span class="toc-text">1.1 灰尘来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E8%A7%81%E5%A4%96%E8%A7%82%E5%BD%A2%E6%80%81"><span class="toc-text">1.2 常见外观形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%87%E9%9B%86%E4%B8%8E%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">二、采集与拍摄方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 采集方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 标本制作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%98%BE%E5%BE%AE%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">2.3 显微拍摄方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E7%90%86%E4%B8%8E%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-text">三、整理与参与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">3.1 整理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 参与方法与流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E"><span class="toc-text">四、版权归属</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%B6%E5%BA%AD%E7%81%B0%E5%B0%98%E6%A6%82%E8%BF%B0"><span class="toc-text">一、家庭灰尘概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%81%B0%E5%B0%98%E6%9D%A5%E6%BA%90"><span class="toc-text">1.1 灰尘来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E8%A7%81%E5%A4%96%E8%A7%82%E5%BD%A2%E6%80%81"><span class="toc-text">1.2 常见外观形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%87%87%E9%9B%86%E4%B8%8E%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">二、采集与拍摄方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 采集方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 标本制作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%98%BE%E5%BE%AE%E6%8B%8D%E6%91%84%E6%96%B9%E6%B3%95"><span class="toc-text">2.3 显微拍摄方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E7%90%86%E4%B8%8E%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-text">三、整理与参与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">3.1 整理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%82%E4%B8%8E%E6%96%B9%E6%B3%95%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-text">3.2 参与方法与流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E"><span class="toc-text">四、版权归属</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>马上过年了，大扫除时候难免会收集一些灰尘。</p>
<p>本次活动主要是征集关于家庭灰尘的各种标本和记录。同时，也会同步进行关于灰尘生物的科普。</p>
<h2 id="一、家庭灰尘概述"><a href="#一、家庭灰尘概述" class="headerlink" title="一、家庭灰尘概述"></a>一、家庭灰尘概述</h2><p>灰尘，泛指所有轻飘飘又脏兮兮的微小碎屑。这些肉眼看不清的东西，非常适合用显微镜来观察。</p>
<p>家庭灰尘是我们生活环境中的一部分，会显著影响我们的健康。通常被忽视的这种常见室内污染物不仅仅是一个清洁麻烦。灰尘由包括过敏原、化学物质和微生物在内的复杂混合物组成，可能带来各种健康风险。</p>
<h3 id="1-1-灰尘来源"><a href="#1-1-灰尘来源" class="headerlink" title="1.1 灰尘来源"></a><strong>1.1 灰尘来源</strong></h3><p>土壤石头、空气污染物、皮肤碎屑、毛发与纤维、花粉、微型真菌、螨虫和其他小虫子。</p>
<h3 id="1-2-常见外观形态"><a href="#1-2-常见外观形态" class="headerlink" title="1.2 常见外观形态"></a>1.2 常见外观形态</h3><p>后续会替换成标本馆中的图片。</p>
<p>毛发（图源：rsscience）：</p>
<p><img src="/2025/10/17/CoreLevel/-under-a-microscope.jpg" alt="hair-under-a-microscope"></p>
<p>花粉（图源：Automatic Classification of Pollen Grain Microscope Images Using a Multi-Scale Classifier with SRGAN Deblurring）：</p>
<p><img src="/2025/10/17/CoreLevel/sci-12-07126-g003.png" alt="applsci-12-07126-g003"></p>
<p>微型真菌（图源：STUDIES ON SOME PATHOGENIC FUNGAL SPORES AND DISEASE INCIDENCE OVER GUAVA FRUIT ORCHARD AT NASIK, M.S）：</p>
<p><img src="/2025/10/17/CoreLevel/ographs-of-identified-pathogenic-fungal-spore-types-from-guava-orchard.png" alt="Photographs-of-identified-pathogenic-fungal-spore-types-from-guava-orchard"></p>
<p>螨虫 or 尘螨（图源：animalia-life.club）：</p>
<p><img src="/2025/10/17/CoreLevel/C.webp" alt="OIP-C"></p>
<h2 id="二、采集与拍摄方法"><a href="#二、采集与拍摄方法" class="headerlink" title="二、采集与拍摄方法"></a>二、采集与拍摄方法</h2><h3 id="2-1-采集方法"><a href="#2-1-采集方法" class="headerlink" title="2.1 采集方法"></a>2.1 采集方法</h3><p>采集时，<strong>①首先要带上手套和口罩</strong>，隔绝奇怪的过敏原。</p>
<p>②区分灰尘的<strong>室内位置</strong>，厨房、卧室、还是卫生间。</p>
<p>③区分角落或中央的样本。角落（卫生死角）的灰尘样本可直接采集。地面较干净区域的灰尘样本，用干净一次性牙刷（当做扫帚使用）采集。</p>
<h3 id="2-2-标本制作方法"><a href="#2-2-标本制作方法" class="headerlink" title="2.2 标本制作方法"></a>2.2 标本制作方法</h3><p>按照<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ/">教学视频</a>制作临时装片即可。</p>
<p>一般的灰尘用水浸透再观察会更清晰。</p>
<p>需要注意的是：但如果有猫砂这种吸水会变化的灰尘，则不需要加水观察。</p>
<h3 id="2-3-显微拍摄方法"><a href="#2-3-显微拍摄方法" class="headerlink" title="2.3 显微拍摄方法"></a>2.3 显微拍摄方法</h3><p>不管是手机还是相机。<strong>以拍摄清晰完整目标为准</strong>，尽量添加标尺。如果有采集地点的照片更好。</p>
<h2 id="三、整理与参与方法"><a href="#三、整理与参与方法" class="headerlink" title="三、整理与参与方法"></a>三、整理与参与方法</h2><h3 id="3-1-整理方法"><a href="#3-1-整理方法" class="headerlink" title="3.1 整理方法"></a>3.1 整理方法</h3><p>按照本标本馆专用软件，正常整理标本即可：<a href="https://fro-persimmon.github.io/2025/10/09/manual/">微型生物记录软件 使用说明 | 微型生物数字标本馆-档案馆</a></p>
<h3 id="3-2-参与方法与流程"><a href="#3-2-参与方法与流程" class="headerlink" title="3.2 参与方法与流程"></a>3.2 参与方法与流程</h3><p>按照本标本馆专用软件，正常上传标本即可：<a href="https://fro-persimmon.github.io/2025/10/09/manual/#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BB%85%E5%A4%87%E4%BB%BD%E8%AE%B0%E5%BD%95%EF%BC%88%E6%88%AA%E5%9B%BE%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E5%AD%97%EF%BC%89%E5%B9%B6%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE%E5%BA%93">微型生物记录软件 使用说明 （上传部分）| 微型生物数字标本馆-档案馆</a>。没有电脑的，可以用手机填写文章末尾的word文档。</p>
<h2 id="四、版权归属"><a href="#四、版权归属" class="headerlink" title="四、版权归属"></a>四、版权归属</h2><p>您上传的<strong>截图和文字记录</strong>的版权归属本标本馆。</p>
<p>如果有视频的话，工作人员会联系您与相关专家进行视频分享的腾讯会议。</p>
<p><strong>原视频</strong>本标本馆不会向您要，本标本馆只将带水印的腾讯会议录像，上传到bilibili作为核心库的入库依据。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2026/01/29/DLC01/">https://fro-persimmon.github.io/2026/01/29/DLC01/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2026-02-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E9%99%90%E6%97%B6%E6%B4%BB%E5%8A%A8/" class="post-tags__link button"># 限时活动</a><a href="/tags/%E6%B4%BB%E5%8A%A8/" class="post-tags__link button"># 活动</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/12/02/lifecycle100/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            lifecycle100
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
