<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>显微基础丨⑧显微镜的保养与维护 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="教程, 显微镜, 购买建议, 资料, 显微镜保养">




    <!-- OpenGraph -->
 
    <meta name="description" content="本文需要一些显微镜的基础知识，详情见《显微基础丨认识显微镜及选购建议》。 此文章借鉴了Zeiss和Olympus的相关资料，资料放在了文章最末尾一章。 首先，我介绍一种显微镜保养的终极方法：找售后。 尤其是各个研究机构的高级牌子的复杂显微镜，请直接找售后，他们才是真正专业的。本文主要针对比较低端的教学&#x2F;入门级别的显微镜。 一、显微镜的放置显微镜的目镜应该与桌面边缘平齐，如下图。  左图：">
<meta property="og:type" content="article">
<meta property="og:title" content="显微基础丨⑧显微镜的保养与维护">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/08/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A7%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BF%9D%E5%85%BB%E4%B8%8E%E7%BB%B4%E6%8A%A4/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="本文需要一些显微镜的基础知识，详情见《显微基础丨认识显微镜及选购建议》。 此文章借鉴了Zeiss和Olympus的相关资料，资料放在了文章最末尾一章。 首先，我介绍一种显微镜保养的终极方法：找售后。 尤其是各个研究机构的高级牌子的复杂显微镜，请直接找售后，他们才是真正专业的。本文主要针对比较低端的教学&#x2F;入门级别的显微镜。 一、显微镜的放置显微镜的目镜应该与桌面边缘平齐，如下图。  左图：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5211cd96c5d7eb16cc9ba098406a5fb5_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-3a2c7663d6ac0adb9c1e4084449510dc_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3d44f43cec8e7752955733165d836e0d_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-18960316c96b5bced083d106c602675b_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-528d3c9553730bab0240bb71869c4885_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-61d6fcf2ee309c45990235a8dbce28ae_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-573ea29e64cfa4907c1268d1bc157c6c_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-263a12840e44de34652290f43f9962fa_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-08T05:10:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:45:07.234Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="显微镜">
<meta property="article:tag" content="显微镜保养">
<meta property="article:tag" content="购买建议">
<meta property="article:tag" content="资料">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-5211cd96c5d7eb16cc9ba098406a5fb5_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        显微基础丨⑧显微镜的保养与维护
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-08</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80/" class="button">显微镜基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%94%BE%E7%BD%AE"><span class="toc-text">一、显微镜的放置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E8%BA%AB%E4%BD%93%E5%A7%BF%E5%8A%BF"><span class="toc-text">二、使用显微镜的身体姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8D%E8%A6%81%E7%BF%98%E4%BA%8C%E9%83%8E%E8%85%BF"><span class="toc-text">2.1 不要翘二郎腿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%83%8C%E9%83%A8%E8%A6%81%E6%94%BE%E6%9D%BE"><span class="toc-text">2.2 背部要放松</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%BA%A7%E6%A4%85%E9%AB%98%E5%BA%A6%E9%80%82%E4%B8%AD"><span class="toc-text">2.3 座椅高度适中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%84%96%E5%AD%90%E6%94%BE%E6%9D%BE%E8%87%AA%E7%84%B6%E7%9B%B4%E7%AB%8B"><span class="toc-text">2.4 脖子放松自然直立</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%813%E5%88%86%E9%92%9F%E6%A3%80%E6%9F%A5%E6%98%BE%E5%BE%AE%E9%95%9C%E4%B8%BA%E4%BD%95%E6%97%A0%E6%B3%95%E6%88%90%E5%83%8F"><span class="toc-text">三、3分钟检查显微镜为何无法成像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%813%E5%88%86%E9%92%9F%E6%89%BE%E5%88%B0%E5%85%89%E8%B7%AF%E4%B8%AD%E7%81%B0%E5%B0%98-%E6%B1%A1%E6%9F%93%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text">四、3分钟找到光路中灰尘&#x2F;污染的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%97%A5%E5%B8%B8%E6%B8%85%E6%B4%81%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="toc-text">五、日常清洁与维护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%B8%85%E6%B4%81%E6%98%BE%E5%BE%AE%E9%95%9C%E9%95%9C%E6%9E%B6"><span class="toc-text">5.1 清洁显微镜镜架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%B8%85%E6%B4%81%E8%81%9A%E5%85%89%E9%95%9C%E7%AD%89%E5%A4%A7%E7%8E%BB%E7%92%83%E7%9A%84%E9%83%A8%E4%BB%B6"><span class="toc-text">5.2 清洁聚光镜等大玻璃的部件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E6%B8%85%E6%B4%81%E7%89%A9%E9%95%9C%E7%9B%AE%E9%95%9C%E7%AD%89%E5%B0%8F%E7%8E%BB%E7%92%83%E7%9A%84%E9%83%A8%E4%BB%B6"><span class="toc-text">5.3 清洁物镜目镜等小玻璃的部件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AD%98%E6%94%BE%E4%B8%8E%E8%BF%90%E8%BE%93"><span class="toc-text">六、存放与运输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%92%88%E5%AF%B9%E6%98%8E%E6%9A%97%E5%9C%BA-%E7%9B%B8%E5%B7%AE-DIC-%E8%8D%A7%E5%85%89%E7%AD%89%E7%89%B9%E6%AE%8A%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E6%95%B4"><span class="toc-text">七、针对明暗场&#x2F;相差&#x2F;DIC&#x2F;荧光等特殊观察方法的调整</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%94%BE%E7%BD%AE"><span class="toc-text">一、显微镜的放置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E8%BA%AB%E4%BD%93%E5%A7%BF%E5%8A%BF"><span class="toc-text">二、使用显微镜的身体姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8D%E8%A6%81%E7%BF%98%E4%BA%8C%E9%83%8E%E8%85%BF"><span class="toc-text">2.1 不要翘二郎腿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%83%8C%E9%83%A8%E8%A6%81%E6%94%BE%E6%9D%BE"><span class="toc-text">2.2 背部要放松</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%BA%A7%E6%A4%85%E9%AB%98%E5%BA%A6%E9%80%82%E4%B8%AD"><span class="toc-text">2.3 座椅高度适中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%84%96%E5%AD%90%E6%94%BE%E6%9D%BE%E8%87%AA%E7%84%B6%E7%9B%B4%E7%AB%8B"><span class="toc-text">2.4 脖子放松自然直立</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%813%E5%88%86%E9%92%9F%E6%A3%80%E6%9F%A5%E6%98%BE%E5%BE%AE%E9%95%9C%E4%B8%BA%E4%BD%95%E6%97%A0%E6%B3%95%E6%88%90%E5%83%8F"><span class="toc-text">三、3分钟检查显微镜为何无法成像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%813%E5%88%86%E9%92%9F%E6%89%BE%E5%88%B0%E5%85%89%E8%B7%AF%E4%B8%AD%E7%81%B0%E5%B0%98-%E6%B1%A1%E6%9F%93%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text">四、3分钟找到光路中灰尘&#x2F;污染的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%97%A5%E5%B8%B8%E6%B8%85%E6%B4%81%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="toc-text">五、日常清洁与维护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%B8%85%E6%B4%81%E6%98%BE%E5%BE%AE%E9%95%9C%E9%95%9C%E6%9E%B6"><span class="toc-text">5.1 清洁显微镜镜架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%B8%85%E6%B4%81%E8%81%9A%E5%85%89%E9%95%9C%E7%AD%89%E5%A4%A7%E7%8E%BB%E7%92%83%E7%9A%84%E9%83%A8%E4%BB%B6"><span class="toc-text">5.2 清洁聚光镜等大玻璃的部件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E6%B8%85%E6%B4%81%E7%89%A9%E9%95%9C%E7%9B%AE%E9%95%9C%E7%AD%89%E5%B0%8F%E7%8E%BB%E7%92%83%E7%9A%84%E9%83%A8%E4%BB%B6"><span class="toc-text">5.3 清洁物镜目镜等小玻璃的部件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AD%98%E6%94%BE%E4%B8%8E%E8%BF%90%E8%BE%93"><span class="toc-text">六、存放与运输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%92%88%E5%AF%B9%E6%98%8E%E6%9A%97%E5%9C%BA-%E7%9B%B8%E5%B7%AE-DIC-%E8%8D%A7%E5%85%89%E7%AD%89%E7%89%B9%E6%AE%8A%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E6%95%B4"><span class="toc-text">七、针对明暗场&#x2F;相差&#x2F;DIC&#x2F;荧光等特殊观察方法的调整</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>本文需要一些显微镜的基础知识，详情见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/567062896">显微基础丨认识显微镜及选购建议</a>》。</p>
<p>此文章借鉴了Zeiss和Olympus的相关资料，资料放在了文章最末尾一章。</p>
<p>首先，我介绍一种显微镜保养的<strong>终极方法：找售后</strong>。</p>
<p>尤其是各个研究机构的高级牌子的复杂显微镜，请直接找售后，他们才是真正专业的。本文主要针对比较低端的教学&#x2F;入门级别的显微镜。</p>
<h2 id="一、显微镜的放置"><a href="#一、显微镜的放置" class="headerlink" title="一、显微镜的放置"></a>一、显微镜的放置</h2><p>显微镜的目镜应该与桌面边缘平齐，如下图。</p>
<p><img src="https://pic1.zhimg.com/80/v2-5211cd96c5d7eb16cc9ba098406a5fb5_720w.png?source=d16d100b" alt="img"></p>
<p>左图：这样对使用者的颈椎不好；中图：正确放置；右图：有人经过桌旁时容易蹭到显微镜。</p>
<h2 id="二、使用显微镜的身体姿势"><a href="#二、使用显微镜的身体姿势" class="headerlink" title="二、使用显微镜的身体姿势"></a>二、使用显微镜的身体姿势</h2><p>图来自奥林巴斯网站的《Make Ergonomics Your Routine: The Right Sitting Posture》。</p>
<h3 id="2-1-不要翘二郎腿"><a href="#2-1-不要翘二郎腿" class="headerlink" title="2.1 不要翘二郎腿"></a>2.1 不要翘二郎腿</h3><p>二郎腿容易使桌面振动。</p>
<p><img src="https://picx.zhimg.com/80/v2-3a2c7663d6ac0adb9c1e4084449510dc_720w.png?source=d16d100b" alt="img"></p>
<h3 id="2-2-背部要放松"><a href="#2-2-背部要放松" class="headerlink" title="2.2 背部要放松"></a>2.2 背部要放松</h3><p>请勿前倾或后仰</p>
<p><img src="https://pic1.zhimg.com/80/v2-3d44f43cec8e7752955733165d836e0d_720w.png?source=d16d100b" alt="img"></p>
<h3 id="2-3-座椅高度适中"><a href="#2-3-座椅高度适中" class="headerlink" title="2.3 座椅高度适中"></a>2.3 座椅高度适中</h3><p>使手臂可以自然放在桌面上。</p>
<p><img src="https://pic1.zhimg.com/80/v2-18960316c96b5bced083d106c602675b_720w.png?source=d16d100b" alt="img"></p>
<h3 id="2-4-脖子放松自然直立"><a href="#2-4-脖子放松自然直立" class="headerlink" title="2.4 脖子放松自然直立"></a>2.4 脖子放松自然直立</h3><p>勿驼背。</p>
<p><img src="https://picx.zhimg.com/80/v2-528d3c9553730bab0240bb71869c4885_720w.png?source=d16d100b" alt="img"></p>
<h2 id="三、3分钟检查显微镜为何无法成像"><a href="#三、3分钟检查显微镜为何无法成像" class="headerlink" title="三、3分钟检查显微镜为何无法成像"></a>三、3分钟检查显微镜为何无法成像</h2><p>请先熟悉显微镜各部分的术语。详见显微镜新手入门教程。</p>
<p>①先在载物台上<strong>放置一个标本</strong>，并使用显微镜观察之：</p>
<ol>
<li>如果视野中始终全黑或者半黑，请继续向下。</li>
</ol>
<p>②检查<strong>部件</strong>：</p>
<ol>
<li>沿着照明光路检查是否存在机械障碍物（滤光镜架&#x2F;斜射暗场片&#x2F;偏光片&#x2F;三目抽插杆）；</li>
<li>确认光源是否在工作（光源是否打开&#x2F;标本处是否有亮光）；</li>
<li>确保光学部件（尤其是聚光镜上表面）洁净。</li>
</ol>
<p>③检查<strong>光路</strong>：</p>
<ol>
<li>确保光路没有倾斜。检查各个光学部件的连接处是否存在歪斜。</li>
<li>确保光路的方向正确。（三目抽插杆位置是否正确&#x2F;摄像头位置是否正确）</li>
</ol>
<p>④检查<strong>摄像头</strong>：</p>
<ol>
<li>确保目镜能看到。（如果目视看不到标本请从头开始检查）</li>
<li>确保摄像头的参数设置在合适的范围内。（曝光时间&#x2F;ISO&#x2F;亮度设置）</li>
</ol>
<p>如果以上四个步骤后您还是没有看到样品，请联系设备的负责人或者相关售后。</p>
<h2 id="四、3分钟找到光路中灰尘-污染的位置"><a href="#四、3分钟找到光路中灰尘-污染的位置" class="headerlink" title="四、3分钟找到光路中灰尘&#x2F;污染的位置"></a>四、3分钟找到光路中灰尘&#x2F;污染的位置</h2><p>一般，显微镜光路污染有两种常见的情况，如下图：</p>
<p><img src="https://pic1.zhimg.com/80/v2-61d6fcf2ee309c45990235a8dbce28ae_720w.png?source=d16d100b" alt="img"></p>
<p>两幅图左半边都是正常视野，右半边都是被污染的视野；图1：点状污染，一般是由于落灰导致的。如视场光阑的灰尘（右上），摄像头感光芯片的污染（右下）；图2：整面污染，一般是由于整个光学镜面被均匀污染。如镜油在下表面干掉的100X物镜（右），或者光路中有部件发霉。</p>
<p><strong>原理</strong>：</p>
<ul>
<li>如果落灰或污染的光学部件发生移动，那么成像污点就会跟着移动。所以我们使用排除法，从眼睛到光源逐一排除。</li>
<li>如果发现了污点位置，请先用放大镜仔细观察污点，若是灰尘就轻轻拿气吹吹走，若是溶液污染请拿相应的有机溶剂擦拭（见后文5.3）。</li>
</ul>
<p><strong>具体步骤</strong>如下：</p>
<ol>
<li>动一下眼镜，看看污点是否随之运动。</li>
<li>转动目镜，观察污点是否随之旋转。</li>
<li>转动物镜转换器，观察不同物镜时污点是否一直存在。</li>
<li>移动标本，观察污点是否随之移动。</li>
<li>转动聚光镜，观察污点是否随之转动。</li>
<li>如果光路中有其他部件，如偏光片等，也都旋转一下来排除污染。</li>
</ol>
<p>如果发现了污点位置，请先用放大镜仔细观察污点，若是灰尘就轻轻拿气吹吹走，若是溶液污染请拿相应的有机溶剂擦拭（见后文5.3）。</p>
<h2 id="五、日常清洁与维护"><a href="#五、日常清洁与维护" class="headerlink" title="五、日常清洁与维护"></a>五、日常清洁与维护</h2><p>显微镜在日常使用中难免落灰或者污染光学部件。所以学会正确的清洁与维护方法非常重要。</p>
<p>保持光学系统的洁净对于图像质量至关重要。<strong>如果对光学玻璃（如透镜、棱镜、滤光片等）上的污染放任不管，时间一长污垢就会变得难以清除，甚至还会导致发霉</strong>。</p>
<p>定期清洁来保持光学表面清洁，您可以避免许多维护问题，并延长显微镜的使用寿命。</p>
<p><strong>注意事项： 以下清洁透镜表面的程序仅适用于物镜、目镜、聚光镜和滤光片的外表面区域。如果您需要进行内部或者大规模清洁保养，请联系您显微镜的售后。</strong></p>
<p>另外，①下面文章中提到的擦拭手法，都是<strong>旋转擦拭法</strong>（见下图）。②如果镜头纸使用的是擦镜纸，就一律用光滑的一面进行清洁。</p>
<p><img src="https://picx.zhimg.com/80/v2-573ea29e64cfa4907c1268d1bc157c6c_720w.png?source=d16d100b" alt="img"></p>
<h2 id="5-1-清洁显微镜镜架"><a href="#5-1-清洁显微镜镜架" class="headerlink" title="5.1 清洁显微镜镜架"></a>5.1 清洁显微镜镜架</h2><p>镜架的材质一般由金属和塑料组成。</p>
<p>清洁的关键之处在于<strong>避免使用任何可能损坏塑料部件的清洁液</strong>。</p>
<p>分两步：</p>
<ol>
<li>首先用少量中性清洁剂浸润的布擦拭污垢；</li>
<li>再用布蘸上温水彻底清除污垢。</li>
</ol>
<h2 id="5-2-清洁聚光镜等大玻璃的部件"><a href="#5-2-清洁聚光镜等大玻璃的部件" class="headerlink" title="5.2 清洁聚光镜等大玻璃的部件"></a>5.2 清洁聚光镜等大玻璃的部件</h2><p>①清洁滤光片的步骤如下：</p>
<ol>
<li>将浸泡在清洁液的镜头纸折叠两三次。</li>
<li>手握住部件的边缘位置，请勿碰到玻璃表面。</li>
<li>一边缓慢旋转部件，一边从中心向外围擦拭。</li>
</ol>
<p>②清洁聚光镜上下表面等大玻璃时，步骤如下：</p>
<ol>
<li>用中指和食指夹住一张镜头纸。</li>
<li>将它折叠起来，然后包在您的食指上。</li>
<li>用拇指摁住镜头纸边缘，同时旋转擦拭透镜表面。</li>
<li>清洁后，用放大镜检查透镜表面。如果从透镜表面反射的颜色看起来不均匀，则表明透镜上仍有灰尘斑点和污垢。</li>
</ol>
<p>提示：目镜从显微镜上取下来也可以替代放大镜使用。</p>
<h2 id="5-3-清洁物镜目镜等小玻璃的部件"><a href="#5-3-清洁物镜目镜等小玻璃的部件" class="headerlink" title="5.3 清洁物镜目镜等小玻璃的部件"></a>5.3 清洁物镜目镜等小玻璃的部件</h2><p><strong>这些小玻璃才是显微镜最金贵的地方，所以请小心小心再小心。</strong></p>
<p><strong>自己操作实在不放心就请联系售后，切勿粗枝大叶的敷衍了事。</strong></p>
<p>具体步骤如下：</p>
<ol>
<li>为了防止玻璃涂层和镀膜被划伤，在各种处理之前，先用洗耳球或者气吹将灰尘颗粒吹掉。</li>
<li>用镜头纸包住一根棉签（见下图）。</li>
<li>在镜头纸的尖端蘸取少量清洁液（如无水乙醇或乙醚乙醇混合液），然后轻轻使用旋转擦拭法擦拭透镜。擦拭一次完成后立即丢弃镜头纸，如需继续擦拭请换新的镜头纸。</li>
<li>清洁完毕后，如需放进密封物镜盒，请在空气中放置4~5min后再放入密封盒，保证清洁液蒸发完全。</li>
</ol>
<p><img src="https://pic1.zhimg.com/80/v2-263a12840e44de34652290f43f9962fa_720w.png?source=d16d100b" alt="img"></p>
<h2 id="六、存放与运输"><a href="#六、存放与运输" class="headerlink" title="六、存放与运输"></a>六、存放与运输</h2><p>①显微镜在不使用时的日常存放：</p>
<ol>
<li>检查光源是否已经关闭。</li>
<li>单&#x2F;双&#x2F;三目头放置目镜或摄像头的位置必须始终密封。必须使用目镜&#x2F;摄像头&#x2F;防尘塞来防止观察头的内部棱镜落灰。</li>
<li>请将显微镜罩上防尘罩。</li>
<li>确保放置地点是干燥阴凉处，切勿晒太阳或者接触大量水蒸气。</li>
<li>切勿将显微镜放置在可能受到腐蚀性酸性或碱性气体影响的地方。</li>
</ol>
<p>②显微镜的长期存放：</p>
<ol>
<li>显微镜不应该长时间放在泡沫塑料盒中，快递到了就赶紧拆。</li>
<li>显微镜应罩上防尘罩保存，但切勿完全密封，如果出现特殊情况，完全密封只会使得显微镜更快发霉。</li>
<li>如果可能的话，放在阴凉干燥的柜子里。</li>
<li>确保存放地点无腐蚀性气体。</li>
</ol>
<p>③多余物镜在不使用时的日常存放：</p>
<ol>
<li>确保物镜已经将镜油或其他污渍清洁干净。</li>
<li>在清洁后需在空气里防止几分钟，以保证清洁液全部挥发。</li>
<li>放入干净的物镜盒中。</li>
<li>将物镜盒放到干燥阴凉处。</li>
</ol>
<p>④显微镜的运输：</p>
<ol>
<li>非必要情况请勿长距离运输，长距离运输必须做好减震。</li>
<li>短距离移动请确保两人在场，一人用双手，一手托镜臂，一手托底，小心缓慢的移动，另一人再旁观察，及时提醒障碍物的方位。就像您的爱车正在倒车入库一样。</li>
</ol>
<h2 id="七、针对明暗场-相差-DIC-荧光等特殊观察方法的调整"><a href="#七、针对明暗场-相差-DIC-荧光等特殊观察方法的调整" class="headerlink" title="七、针对明暗场&#x2F;相差&#x2F;DIC&#x2F;荧光等特殊观察方法的调整"></a>七、针对明暗场&#x2F;相差&#x2F;DIC&#x2F;荧光等特殊观察方法的调整</h2><p>笔者不是专业售后，所以就不班门弄斧了。官方文档网上都能查到，大家自行查阅。</p>
<p>**如果您对这一部分有问题的话，我还是推荐直接找售后。**毕竟不同的显微镜，部件和操作方法也有所区别，还是直接找售后比较稳妥。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/08/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A7%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BF%9D%E5%85%BB%E4%B8%8E%E7%BB%B4%E6%8A%A4/">https://fro-persimmon.github.io/2025/10/08/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A7%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BF%9D%E5%85%BB%E4%B8%8E%E7%BB%B4%E6%8A%A4/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 显微镜</a><a href="/tags/%E8%B4%AD%E4%B9%B0%E5%BB%BA%E8%AE%AE/" class="post-tags__link button"># 购买建议</a><a href="/tags/%E8%B5%84%E6%96%99/" class="post-tags__link button"># 资料</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C%E4%BF%9D%E5%85%BB/" class="post-tags__link button"># 显微镜保养</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/09/%E6%A0%B8%E5%BF%83%E5%BA%93%E5%85%A5%E9%80%89%E6%A0%87%E5%87%862025/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            2025核心库入选标准
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/07/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97%EF%BC%88%E6%98%8E%E5%9C%BA%EF%BC%89/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            显微基础丨⑦显微镜基础操作指南（明场）
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2025 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
