<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>显微基础丨①显微镜是什么？ | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="教程, 显微镜, 光学显微镜, 体式显微镜, 购买建议">




    <!-- OpenGraph -->
 
    <meta name="description" content="显微基础丨①显微镜是什么？市面上有很多种“显微镜”产品，虽然名称都带有“显微镜”三个字，但它们并不一样。 下面，我就带领大家来了解这些最基础的知识。 如果赶时间，请直接看最后的总结。 前言——显微镜怎么看？①首先看外形。 显微镜的外形一般有两类，一类是把载玻片标本放到显微镜中间部分夹住观看的，叫做光学显微镜。这种显微镜的物镜一般比较细长。 另一类是把目标物体放到下面的大板子上面观看的，叫做体式显微">
<meta property="og:type" content="article">
<meta property="og:title" content="显微基础丨①显微镜是什么？">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/01/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E6%98%BE%E5%BE%AE%E9%95%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="显微基础丨①显微镜是什么？市面上有很多种“显微镜”产品，虽然名称都带有“显微镜”三个字，但它们并不一样。 下面，我就带领大家来了解这些最基础的知识。 如果赶时间，请直接看最后的总结。 前言——显微镜怎么看？①首先看外形。 显微镜的外形一般有两类，一类是把载玻片标本放到显微镜中间部分夹住观看的，叫做光学显微镜。这种显微镜的物镜一般比较细长。 另一类是把目标物体放到下面的大板子上面观看的，叫做体式显微">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-d9b88a38401670e91bfe87ef1e02e454_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-0936f93c41cf5474592f25ad98b479ab_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5e647ce3dfc5f5a3107eef2737371563_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-3ad7ac1b4dd50aef8f52efec328ff396_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-ba44e6da9aa65f5dc830c47c62a5e747_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-01T05:03:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:49:03.082Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="体式显微镜">
<meta property="article:tag" content="光学显微镜">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="显微镜">
<meta property="article:tag" content="购买建议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-d9b88a38401670e91bfe87ef1e02e454_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        显微基础丨①显微镜是什么？
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-01</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80/" class="button">显微镜基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E6%98%BE%E5%BE%AE%E9%95%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">显微基础丨①显微镜是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%E2%80%94%E2%80%94%E6%98%BE%E5%BE%AE%E9%95%9C%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F"><span class="toc-text">前言——显微镜怎么看？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E2%80%9C%E6%9C%80%E6%AD%A3%E5%AE%97%E2%80%9D%E2%80%94%E2%80%94%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="toc-text">一、“最正宗”——光学显微镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E6%9C%80%E4%B8%87%E8%83%BD%E2%80%9D%E2%80%94%E2%80%94%E4%BD%93%E5%BC%8F%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="toc-text">二、“最万能”——体式显微镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E5%B0%B1%E6%98%AF%E8%BD%BB%E2%80%9D%E2%80%94%E2%80%94%E5%84%BF%E7%AB%A5%E7%8E%A9%E5%85%B7%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="toc-text">三、“就是轻”——儿童玩具显微镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E6%98%BE%E5%BE%AE%E9%95%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">显微基础丨①显微镜是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%E2%80%94%E2%80%94%E6%98%BE%E5%BE%AE%E9%95%9C%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F"><span class="toc-text">前言——显微镜怎么看？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E2%80%9C%E6%9C%80%E6%AD%A3%E5%AE%97%E2%80%9D%E2%80%94%E2%80%94%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="toc-text">一、“最正宗”——光学显微镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E6%9C%80%E4%B8%87%E8%83%BD%E2%80%9D%E2%80%94%E2%80%94%E4%BD%93%E5%BC%8F%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="toc-text">二、“最万能”——体式显微镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E5%B0%B1%E6%98%AF%E8%BD%BB%E2%80%9D%E2%80%94%E2%80%94%E5%84%BF%E7%AB%A5%E7%8E%A9%E5%85%B7%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="toc-text">三、“就是轻”——儿童玩具显微镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="显微基础丨①显微镜是什么？"><a href="#显微基础丨①显微镜是什么？" class="headerlink" title="显微基础丨①显微镜是什么？"></a>显微基础丨①显微镜是什么？</h2><p>市面上有很多种“显微镜”产品，虽然名称都带有“显微镜”三个字，但它们并不一样。</p>
<p>下面，我就带领大家来了解这些最基础的知识。</p>
<p>如果赶时间，请直接看最后的总结。</p>
<h2 id="前言——显微镜怎么看？"><a href="#前言——显微镜怎么看？" class="headerlink" title="前言——显微镜怎么看？"></a>前言——显微镜怎么看？</h2><p>①首先看<strong>外形</strong>。</p>
<p>显微镜的外形一般有两类，一类是把载玻片标本放到显微镜中间部分夹住观看的，叫做<strong>光学显微镜</strong>。这种显微镜的物镜一般比较细长。</p>
<p>另一类是把目标物体放到下面的大板子上面观看的，叫做<strong>体式显微镜</strong>。这种显微镜的物镜比较矮胖。</p>
<p><img src="https://picx.zhimg.com/80/v2-d9b88a38401670e91bfe87ef1e02e454_720w.png?source=d16d100b" alt="img"></p>
<p>只有最右边的是体视显微镜</p>
<p>②如果是光学显微镜，再看<strong>物镜</strong>，注意物镜上面的四个参数，如下图。</p>
<p><img src="https://pica.zhimg.com/80/v2-0936f93c41cf5474592f25ad98b479ab_720w.png?source=d16d100b" alt="img"></p>
<p>60、0.85、160和0.17就是这四个参数</p>
<p>解读：</p>
<p>倍数&#x3D;60倍&#x2F;NA数值孔径&#x3D;0.85</p>
<p>机械筒长&#x3D;160mm&#x2F;盖玻片厚度&#x3D;0.17</p>
<p>这四个参数是国家标准，根据<a target="_blank" rel="noopener" href="http://std.samr.gov.cn/gb/search/gbDetailed?id=7E2903B0D5255A63E05397BE0A0AF660">《显微镜 物镜和目镜的标志（GB&#x2F;T 22056-2018）》</a>的规定，<strong>显微镜物镜必须至少有这4个参数</strong>。</p>
<p>所以可以认为：有四个参数的物镜就是<strong>正规物镜</strong>。</p>
<p>继续，我们把使用正规物镜的显微镜称作<strong>光学显微镜</strong>，而不使用正规物镜的显微镜称作<strong>玩具</strong>。</p>
<p>这样，我们就区分出了三种显微镜：<strong>体式</strong>显微镜、<strong>光学</strong>显微镜、和<strong>玩具</strong>显微镜。</p>
<p>咱们先说最“正宗”的显微镜：</p>
<h2 id="一、“最正宗”——光学显微镜"><a href="#一、“最正宗”——光学显微镜" class="headerlink" title="一、“最正宗”——光学显微镜"></a>一、“最正宗”——光学显微镜</h2><p>生物显微镜就是一种光学显微镜，初高中生物教科书上的显微镜就是生物显微镜。如下图：</p>
<p><em>PS：除此之外，金相显微镜，倒置显微镜、荧光显微镜等都属于这种“正宗的显微镜”，但这些都不适合爱好者玩耍使用，这篇文章只介绍生物显微镜。</em></p>
<p><img src="https://pic1.zhimg.com/80/v2-5e647ce3dfc5f5a3107eef2737371563_720w.png?source=d16d100b" alt="img"></p>
<p>这些都是生物显微镜</p>
<p>这种显微镜<strong>倍数比较大</strong>，为40-1000倍。</p>
<p>它一般都是<strong>透射光源</strong>，我们看到的视野是经过物体的透射光。</p>
<p>它的光路比较简单，<strong>diy各种效果也比较容易</strong>。</p>
<p>这种显微镜一般由<strong>正规的</strong>（有国家标准的）物镜、目镜、和其他部件组成。</p>
<p>可以看到<strong>动植物细胞、微生物、细菌</strong>等需要100倍以上才能看清楚的东西。</p>
<p>但光学显微镜的缺点在于需要操作锋利的玻璃片（盖玻片），所以<strong>不适合给特别小的孩子玩耍</strong>。</p>
<p>需要注意的是，虽然生物显微镜的二手货不少，但它属于比较精密的仪器，时间长了难免会有一些暗病，尤其是大学本科生做实验用的显微镜，一般都是凑活用，实在用不了了才批量更换，其质量可想而知。</p>
<p>20250821补充：二手口诀：<strong>国产</strong>二手不买、<strong>普消</strong>二手不买、<strong>明场</strong>二手不买。以前许多贩子只收高端仪器，但现在大环境不好，低端货也开始被处理成二手售卖，质量非常差，已经有多位新手朋友中招。</p>
<p>但如果要追求显微镜的高端效果，普通玩家几乎只有蹲二手货这一条路，因为高端全新实在是太贵了。。。</p>
<h2 id="二、“最万能”——体式显微镜"><a href="#二、“最万能”——体式显微镜" class="headerlink" title="二、“最万能”——体式显微镜"></a>二、“最万能”——体式显微镜</h2><p>体式显微镜一般是这样的：</p>
<p><img src="https://picx.zhimg.com/80/v2-3ad7ac1b4dd50aef8f52efec328ff396_720w.png?source=d16d100b" alt="img"></p>
<p>如上图，经典款的是完全体，属于纯光学的体视显微镜，摄像头款和儿童款是把目镜替换成了摄像头</p>
<p>这种显微镜倍数比较低，标配一般是7-45倍，介于放大镜与生物显微镜之间。</p>
<p>它其实也是“光学”的显微镜，但是一般<strong>由上向下</strong>打光，我们看到的视野是物体的反射光。</p>
<p>它一般用来放大一些<strong>肉眼可见的东西</strong>，所以其<strong>应用非常广泛</strong>，医学手术、电子设备维修、工厂元器件检测等等地方都有它的身影。</p>
<p>其实昆虫爱好者们对体式显微镜并不陌生，拿它看虫子还是很好用的。</p>
<p>而且体式显微镜<strong>很适合小孩子观看</strong>，不易损坏的同时，还不需要像光学显微镜那样操作玻璃片，直接拿到标本就能观看，是非常安全的。</p>
<h2 id="三、“就是轻”——儿童玩具显微镜"><a href="#三、“就是轻”——儿童玩具显微镜" class="headerlink" title="三、“就是轻”——儿童玩具显微镜"></a>三、“就是轻”——儿童玩具显微镜</h2><p>这种玩具显微镜的效果太差了，但凡已经上过初高中的课就不要考虑这个了。</p>
<p><img src="https://picx.zhimg.com/80/v2-ba44e6da9aa65f5dc830c47c62a5e747_720w.png?source=d16d100b" alt="img"></p>
<p>儿童显微镜，除了外观讨喜之外，毫无可取之处</p>
<p>这种显微镜，每一个部件都不是国家标准，所以<strong>用料就能省则省</strong>（偷工减料）。</p>
<p>效果非常差，<strong>同价位远远不如初高中的那种单筒生物显微镜</strong>。</p>
<p>而且，虽然叫做“儿童”显微镜，但使用它还需要操作玻璃片，<strong>有一定的安全隐患</strong>。</p>
<p>如果<strong>儿童玩耍，更推荐体式显微镜</strong>。</p>
<p>最后，我的建议是：<strong>显微镜只要沾上“儿童”或“玩具”二字，就不要碰了</strong>。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><table>
<thead>
<tr>
<th align="center">“显微镜”类型</th>
<th align="center">倍数</th>
<th align="center">能看到什么？</th>
<th align="center">清晰程度</th>
<th align="center">推荐程度</th>
<th align="center">适用年龄</th>
</tr>
</thead>
<tbody><tr>
<td align="center">光学显微镜</td>
<td align="center">40-1000</td>
<td align="center">细胞、微生物、纤维粗细</td>
<td align="center">清晰</td>
<td align="center">推荐</td>
<td align="center">10岁以上</td>
</tr>
<tr>
<td align="center">体视显微镜</td>
<td align="center">7-45</td>
<td align="center">肉眼可见的东西放大</td>
<td align="center">清晰</td>
<td align="center">推荐</td>
<td align="center">全年龄</td>
</tr>
<tr>
<td align="center">儿童玩具显微镜</td>
<td align="center">-</td>
<td align="center">肉眼可见的东西放大</td>
<td align="center">不清晰</td>
<td align="center">不推荐</td>
<td align="center">10岁以上</td>
</tr>
</tbody></table>
<p>作者主玩光学显微镜，下一篇文章是光学显微镜的介绍。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/01/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E6%98%BE%E5%BE%AE%E9%95%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">https://fro-persimmon.github.io/2025/10/01/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E6%98%BE%E5%BE%AE%E9%95%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 显微镜</a><a href="/tags/%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 光学显微镜</a><a href="/tags/%E4%BD%93%E5%BC%8F%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 体式显微镜</a><a href="/tags/%E8%B4%AD%E4%B9%B0%E5%BB%BA%E8%AE%AE/" class="post-tags__link button"># 购买建议</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/02/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E8%AE%A4%E8%AF%86%E6%98%BE%E5%BE%AE%E9%95%9C%E5%8F%8A%E9%80%89%E8%B4%AD%E5%BB%BA%E8%AE%AE/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            显微基础丨②认识显微镜及选购建议
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
