<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>生物基础丨①动植物细胞的观察方法 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 动物, 植物, 细胞">




    <!-- OpenGraph -->
 
    <meta name="description" content="其实，动植物这种宏观物体，就算不使用显微镜，也有许多细节可以探索。 但如果我们有显微镜，就可以一窥动植物世界更深层次的运行规律。 一、基本思路不同于本来就很小很薄的微生物，动植物都是多细胞的大家伙。 而生物显微镜只能看1~5层细胞，如果细胞层数过多，标本会将光源射出的透射光全部遮挡，这时视野就会漆黑一片。 所以，动植物的基本观察思路就是： 细胞层越薄越好 细胞层越薄越好 细胞层越薄越好 那么怎样从">
<meta property="og:type" content="article">
<meta property="og:title" content="生物基础丨①动植物细胞的观察方法">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/09/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E5%8A%A8%E6%A4%8D%E7%89%A9%E7%BB%86%E8%83%9E%E7%9A%84%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="其实，动植物这种宏观物体，就算不使用显微镜，也有许多细节可以探索。 但如果我们有显微镜，就可以一窥动植物世界更深层次的运行规律。 一、基本思路不同于本来就很小很薄的微生物，动植物都是多细胞的大家伙。 而生物显微镜只能看1~5层细胞，如果细胞层数过多，标本会将光源射出的透射光全部遮挡，这时视野就会漆黑一片。 所以，动植物的基本观察思路就是： 细胞层越薄越好 细胞层越薄越好 细胞层越薄越好 那么怎样从">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-021a44bb501068c19f66a2efae45f49b_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-09T05:11:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:45:38.713Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="动物">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="植物">
<meta property="article:tag" content="生物">
<meta property="article:tag" content="细胞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-021a44bb501068c19f66a2efae45f49b_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        生物基础丨①动植物细胞的观察方法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-09</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80/" class="button">生物基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-text">一、基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9F%B3%E8%9C%A1%E5%88%87%E7%89%87%E7%AE%80%E4%BB%8B"><span class="toc-text">二、石蜡切片简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A4%8D%E7%89%A9%E5%BE%92%E6%89%8B%E5%88%87%E7%89%87"><span class="toc-text">三、植物徒手切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E6%9D%90%E6%96%99%E7%9A%84%E5%BE%92%E6%89%8B%E5%88%87%E7%89%87"><span class="toc-text">四、其他材料的徒手切片</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-text">一、基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9F%B3%E8%9C%A1%E5%88%87%E7%89%87%E7%AE%80%E4%BB%8B"><span class="toc-text">二、石蜡切片简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A4%8D%E7%89%A9%E5%BE%92%E6%89%8B%E5%88%87%E7%89%87"><span class="toc-text">三、植物徒手切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E6%9D%90%E6%96%99%E7%9A%84%E5%BE%92%E6%89%8B%E5%88%87%E7%89%87"><span class="toc-text">四、其他材料的徒手切片</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>其实，动植物这种宏观物体，就算不使用显微镜，也有许多细节可以探索。</p>
<p>但如果我们有显微镜，就可以一窥动植物世界更深层次的运行规律。</p>
<h2 id="一、基本思路"><a href="#一、基本思路" class="headerlink" title="一、基本思路"></a>一、基本思路</h2><p>不同于本来就很小很薄的微生物，动植物都是多细胞的大家伙。</p>
<p>而生物显微镜只能看1~5层细胞，如果细胞层数过多，标本会将光源射出的透射光全部遮挡，这时视野就会漆黑一片。</p>
<p>所以，动植物的基本观察思路就是：</p>
<p><strong>细胞层越薄越好</strong> <strong>细胞层越薄越好</strong> <strong>细胞层越薄越好</strong></p>
<p>那么怎样从动植物身上取出细胞薄层呢？我们以西红柿举例。</p>
<p>首先，我们可以轻轻<strong>撕</strong>下它的外表皮，于是，我们就得到了西红柿外表皮<strong>撕片</strong>。</p>
<p>然后，再将其中松软的果肉<strong>挑</strong>出来一些，涂抹在载玻片上，于是，我们就得到了西红柿果肉<strong>涂片</strong>。</p>
<p>接着，我们还可以将它的黄色的种子取出来，放在载玻片和盖玻片之间，慢慢压下，将种子压平以便观察，于是，我们就得到了西红柿种子<strong>压片</strong>。</p>
<p>最终，我们还想看看西红柿中轴部分的是什么样子，于是我们将西红柿的中轴切出来，横着切一小片，再竖着切一小片。于是，我们就得到了西红柿中轴横切&#x2F;纵切<strong>切片</strong>。</p>
<p>刚刚的例子就是想告诉大家，<strong>不管你用什么手法制作，样品越薄越好</strong>，最好要做到“薄如蝉翼”。</p>
<p>而动物就比较复杂了，动物的组织器官往往很软韧，经常“滚刀”，不容易切的薄且均匀。</p>
<p>而有经验的主厨会告诉你，肉在刚刚解冻的时候最好切。没错，冷冻是个好办法。但是常规的冷冻会使细胞内的水膨胀，从而破坏原本的细胞结构。</p>
<p>这时就是石蜡切片的 show time 了。</p>
<h2 id="二、石蜡切片简介"><a href="#二、石蜡切片简介" class="headerlink" title="二、石蜡切片简介"></a>二、石蜡切片简介</h2><p>石蜡切片的原理，是将标本细胞的水分替换成石蜡。</p>
<p>这样，本来比较软韧的组织，就变成了坚固的“蜡像”。</p>
<p>而且石蜡还有“可以切的非常薄”的特性，至此，我们就从切肉变成了切石蜡。</p>
<p><img src="https://pic1.zhimg.com/80/v2-021a44bb501068c19f66a2efae45f49b_720w.png?source=d16d100b" alt="img"></p>
<p>石蜡切片步骤简图（图源网络，侵删）</p>
<p>石蜡切片的过程非常繁琐耗时，但因为最终的效果非常好，这种技术如今是科研和医学的主力技术，是观察组织细胞的首选技术。</p>
<p>包括购买显微镜<strong>赠送的现成标本</strong>，其中关于动植物的切片也都是石蜡切片。</p>
<p>所以，观察动植物的细胞，大多数时候就是观察动植物的石蜡切片。</p>
<p>而动植物组织石蜡切片的图案非常丰富多样，看懂它还需要一些资料来辅助，如何选择对应的资料详见<strong>配套资料选择</strong>。</p>
<p>对于比较好切的植物材料，直接徒手切片也是好方法。</p>
<h2 id="三、植物徒手切片"><a href="#三、植物徒手切片" class="headerlink" title="三、植物徒手切片"></a>三、植物徒手切片</h2><p>这个徒手切片的技术是大学本科《植物学》课程的一部分，相关的文字教程网上非常多，这里就不赘述过程了。</p>
<p>这里主要推荐up主<a target="_blank" rel="noopener" href="https://space.bilibili.com/484305442">植物显微观察</a>的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b64y1i7sW?share_source=copy_web">视频</a>。</p>
<p>需要注意的是，<strong>刀片比较锋利，请多多小心</strong>。</p>
<h2 id="四、其他材料的徒手切片"><a href="#四、其他材料的徒手切片" class="headerlink" title="四、其他材料的徒手切片"></a>四、其他材料的徒手切片</h2><p>借鉴一下植物徒手切片的方法，毕竟原理都是相通的。</p>
<p>如果材料比较硬，就用硬点的单面刀片。</p>
<p>类似的，盛放刚切好切片的清水也可以换成其他试剂，甚至直接加一些染色剂一步到位也可以。</p>
<p>总之，你可以充分发挥自己的想象力，只要能把材料变薄容易观察，随便你怎么处理。</p>
<p>暂时先写到这里，有什么想法再补吧。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/09/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E5%8A%A8%E6%A4%8D%E7%89%A9%E7%BB%86%E8%83%9E%E7%9A%84%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/">https://fro-persimmon.github.io/2025/10/09/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E5%8A%A8%E6%A4%8D%E7%89%A9%E7%BB%86%E8%83%9E%E7%9A%84%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E5%8A%A8%E7%89%A9/" class="post-tags__link button"># 动物</a><a href="/tags/%E6%A4%8D%E7%89%A9/" class="post-tags__link button"># 植物</a><a href="/tags/%E7%BB%86%E8%83%9E/" class="post-tags__link button"># 细胞</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/10/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E5%BE%AE%E7%94%9F%E7%89%A9%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            生物基础丨②微生物观察方法
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/09/manual/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            微型生物记录软件 使用说明
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
