<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>生物基础丨②微生物观察方法 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 微型生物, 藻类, 原生动物">




    <!-- OpenGraph -->
 
    <meta name="description" content="如果你用有一台显微镜却没看过微生物，你就浪费了一张无限次参观微观动物园的门票。 想观察微生物，首先要采集到它们，然后制作成标本以供观看，最后再与书籍对照进行初步鉴定。 零、先从一个小实验开始首先，找一个还没刷牙的早晨， 需要准备的物品：一台显微镜、牙签、载玻片和盖玻片。 剩下的自己脑补。 一、在哪里采集样品？（by 桥豆弥弥）采集样品的过程，可以分成三个部分，①寻找微生物的栖息地，②采集微生物，③">
<meta property="og:type" content="article">
<meta property="og:title" content="生物基础丨②微生物观察方法">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/10/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E5%BE%AE%E7%94%9F%E7%89%A9%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="如果你用有一台显微镜却没看过微生物，你就浪费了一张无限次参观微观动物园的门票。 想观察微生物，首先要采集到它们，然后制作成标本以供观看，最后再与书籍对照进行初步鉴定。 零、先从一个小实验开始首先，找一个还没刷牙的早晨， 需要准备的物品：一台显微镜、牙签、载玻片和盖玻片。 剩下的自己脑补。 一、在哪里采集样品？（by 桥豆弥弥）采集样品的过程，可以分成三个部分，①寻找微生物的栖息地，②采集微生物，③">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d35795b647281a4de0fc161dcfc8f434_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-237860d5fd556429d3a94db11d39119e_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-6b59f14ae746ce389754cfd64455be21_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bfe8121a38acd55b21ea270fedff5028_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-3f37004846be399fd7b159192f9637bb_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-df7903f66b2c37f24d6c1b80ff3a426d_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-aa2222bcb15e723265b46c450d2c5a18_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-3284caccd942456e37233b189e0a3658_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-10T05:12:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:45:53.515Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="原生动物">
<meta property="article:tag" content="微型生物">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="生物">
<meta property="article:tag" content="藻类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-d35795b647281a4de0fc161dcfc8f434_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        生物基础丨②微生物观察方法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-10</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80/" class="button">生物基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E5%85%88%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%AE%9E%E9%AA%8C%E5%BC%80%E5%A7%8B"><span class="toc-text">零、先从一个小实验开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9C%A8%E5%93%AA%E9%87%8C%E9%87%87%E9%9B%86%E6%A0%B7%E5%93%81%EF%BC%9F%EF%BC%88by-%E6%A1%A5%E8%B1%86%E5%BC%A5%E5%BC%A5%EF%BC%89"><span class="toc-text">一、在哪里采集样品？（by 桥豆弥弥）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E5%AF%BB%E6%89%BE%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E6%A0%96%E6%81%AF%E5%9C%B0"><span class="toc-text">①寻找微生物的栖息地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E9%87%87%E9%9B%86%E5%BE%AE%E7%94%9F%E7%89%A9"><span class="toc-text">②采集微生物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2%E5%B8%A6%E5%9B%9E%E4%B8%8E%E4%BF%9D%E5%AD%98"><span class="toc-text">③带回与保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9%E6%80%95%E7%83%AD%E4%B8%8D%E6%80%95%E5%86%B7%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E7%82%8E%E7%83%AD%E7%9A%84%E5%A4%8F%E5%A4%A9%EF%BC%8C%E6%B0%B4%E5%BA%95%E7%9A%84%E6%B8%A9%E5%BA%A6%E6%AF%94%E9%99%86%E5%9C%B0%E4%B8%8A%E4%BD%8E%E7%9A%84%E5%A4%9A%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%8F%96%E6%9D%90%E7%9A%84%E5%AE%B9%E5%99%A8%E8%BE%83%E5%B0%8F%EF%BC%8C%E7%9F%AD%E6%97%B6%E9%97%B4%E5%86%85%E7%9A%84%E6%B8%A9%E5%BA%A6%E5%8D%87%E9%AB%98%E4%BC%9A%E5%B0%86%E5%BE%AE%E7%94%9F%E7%89%A9%E2%80%9C%E7%85%AE%E7%86%9F%E2%80%9D%E3%80%82"><span class="toc-text">微生物怕热不怕冷，尤其是炎热的夏天，水底的温度比陆地上低的多，如果取材的容器较小，短时间内的温度升高会将微生物“煮熟”。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B9%BF%E7%89%87%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-text">二、湿片的制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">①注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E5%85%B3%E4%BA%8E%E7%9B%96%E7%8E%BB%E7%89%87%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">②关于盖玻片的用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%89%E6%9C%AC%E5%A5%BD%E4%B9%A6"><span class="toc-text">三、选本好书</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E5%85%88%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%AE%9E%E9%AA%8C%E5%BC%80%E5%A7%8B"><span class="toc-text">零、先从一个小实验开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9C%A8%E5%93%AA%E9%87%8C%E9%87%87%E9%9B%86%E6%A0%B7%E5%93%81%EF%BC%9F%EF%BC%88by-%E6%A1%A5%E8%B1%86%E5%BC%A5%E5%BC%A5%EF%BC%89"><span class="toc-text">一、在哪里采集样品？（by 桥豆弥弥）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E5%AF%BB%E6%89%BE%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E6%A0%96%E6%81%AF%E5%9C%B0"><span class="toc-text">①寻找微生物的栖息地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E9%87%87%E9%9B%86%E5%BE%AE%E7%94%9F%E7%89%A9"><span class="toc-text">②采集微生物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2%E5%B8%A6%E5%9B%9E%E4%B8%8E%E4%BF%9D%E5%AD%98"><span class="toc-text">③带回与保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9%E6%80%95%E7%83%AD%E4%B8%8D%E6%80%95%E5%86%B7%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E7%82%8E%E7%83%AD%E7%9A%84%E5%A4%8F%E5%A4%A9%EF%BC%8C%E6%B0%B4%E5%BA%95%E7%9A%84%E6%B8%A9%E5%BA%A6%E6%AF%94%E9%99%86%E5%9C%B0%E4%B8%8A%E4%BD%8E%E7%9A%84%E5%A4%9A%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%8F%96%E6%9D%90%E7%9A%84%E5%AE%B9%E5%99%A8%E8%BE%83%E5%B0%8F%EF%BC%8C%E7%9F%AD%E6%97%B6%E9%97%B4%E5%86%85%E7%9A%84%E6%B8%A9%E5%BA%A6%E5%8D%87%E9%AB%98%E4%BC%9A%E5%B0%86%E5%BE%AE%E7%94%9F%E7%89%A9%E2%80%9C%E7%85%AE%E7%86%9F%E2%80%9D%E3%80%82"><span class="toc-text">微生物怕热不怕冷，尤其是炎热的夏天，水底的温度比陆地上低的多，如果取材的容器较小，短时间内的温度升高会将微生物“煮熟”。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B9%BF%E7%89%87%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-text">二、湿片的制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">①注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E5%85%B3%E4%BA%8E%E7%9B%96%E7%8E%BB%E7%89%87%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">②关于盖玻片的用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%89%E6%9C%AC%E5%A5%BD%E4%B9%A6"><span class="toc-text">三、选本好书</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>如果你用有一台显微镜却没看过微生物，你就浪费了一张无限次参观微观动物园的门票。</p>
<p>想观察微生物，首先要<strong>采集</strong>到它们，然后<strong>制作成标本</strong>以供观看，最后再<strong>与书籍对照</strong>进行初步鉴定。</p>
<h2 id="零、先从一个小实验开始"><a href="#零、先从一个小实验开始" class="headerlink" title="零、先从一个小实验开始"></a>零、先从一个小实验开始</h2><p>首先，找一个还没刷牙的早晨，</p>
<p>需要准备的物品：一台显微镜、牙签、载玻片和盖玻片。</p>
<p>剩下的自己脑补。</p>
<h2 id="一、在哪里采集样品？（by-桥豆弥弥）"><a href="#一、在哪里采集样品？（by-桥豆弥弥）" class="headerlink" title="一、在哪里采集样品？（by 桥豆弥弥）"></a>一、在哪里采集样品？（by 桥豆弥弥）</h2><p>采集样品的过程，可以分成三个部分，<strong>①寻找微生物的栖息地</strong>，②<strong>采集微生物</strong>，③<strong>带回与保存</strong>。</p>
<h3 id="①寻找微生物的栖息地"><a href="#①寻找微生物的栖息地" class="headerlink" title="①寻找微生物的栖息地"></a>①寻找微生物的栖息地</h3><p>寻找微生物必须去微生物可以大量繁殖的环境，否则无法将微生物和微小的灰尘区分开。</p>
<p>而微生物的栖息地往往有③个特征：<strong>①水分充足；②营养丰富；③有明显颜色或絮状物。</strong></p>
<p>所以，不管是<strong>河流</strong>、<strong>湖泊</strong>，还是<strong>公园的小水池</strong>，又或者是自家的<strong>鱼缸</strong>，都是采集微生物的好场所。</p>
<p>出于安全的考虑，建议爱好者们应该选择面积适中，水深较浅(不超过50cm），有设施可以靠近的（例如台阶，桥）的水域，比如说公园的小湖。</p>
<p><img src="https://pic1.zhimg.com/80/v2-d35795b647281a4de0fc161dcfc8f434_720w.png?source=d16d100b" alt="img"></p>
<p><strong>请一定选择有人来往的水域，并且穿着救生衣！水深、流速快、人迹罕至的水域请千万不要贸然前往！！！</strong> <strong>请一定选择有人来往的水域，并且穿着救生衣！水深、流速快、人迹罕至的水域请千万不要贸然前往！！！</strong> <strong>请一定选择有人来往的水域，并且穿着救生衣！水深、流速快、人迹罕至的水域请千万不要贸然前往！！！</strong></p>
<p>微生物可以大致分成两类，分别是<strong>底栖</strong>生物和<strong>浮游</strong>生物。</p>
<p>顾名思义，底栖生物喜欢栖息在水底，比如硅藻、变形虫等等。而浮游生物则更喜欢在水中悬浮游动，如各种轮虫、纤毛虫等等。</p>
<p>甚至再同一片水塘中，水底和水面的生物类型都会完全不同，所以取样时可以分开采集两种生活环境的水。</p>
<h3 id="②采集微生物"><a href="#②采集微生物" class="headerlink" title="②采集微生物"></a>②采集微生物</h3><p>采集微生物就是<strong>采集带有微生物的水</strong>，所以拿矿泉水瓶子就挺好。</p>
<p>总的来说，我们应该取水，而不是泥沙，虽然泥沙中会有一些微生物，但运输的过程中泥沙会使整瓶水浑浊，这种情况会使得大型微生物当场死亡，所以<strong>采集时不要放入泥沙，石头可以，泥沙不行。</strong></p>
<p>不同的微生物有不同的生活策略，也会自行寻找适合自己的小环境来生存，了解微生物的习性有助于咱们精确地找到它们的藏身地。</p>
<p>下面，我将分藻类、微型动物两块来介绍。</p>
<p><strong>1.藻类的采集</strong></p>
<p>藻类按照生活习性，可以分为浮游藻类、底栖藻类。</p>
<p><strong>a. 浮游藻类</strong></p>
<p>一般呈现绿色、黄色或者红色，飘在水面上或者使整个水体都带颜色（水华或赤潮），一般<strong>有颜色的水是采集浮游藻类的好去处</strong>：</p>
<p><img src="https://pica.zhimg.com/80/v2-237860d5fd556429d3a94db11d39119e_720w.png?source=d16d100b" alt="img"></p>
<p>各种各样的藻华。来源：Paerl, Hans W.; Otten, Timothy G.; Kudela, Raphael (2018): Mitigating the Expansion of Harmful Algal Blooms Across the Freshwater-to-Marine Continuum. In Environmental science &amp; technology 52 (10), pp. 5519–5529. DOI: 10.1021&#x2F;acs.est.7b05950.</p>
<p><strong>b. 底栖藻类</strong></p>
<p>指需要附着在水底，或者扎根在水底的藻类。如果只是扎根在水底，直接取水中部分就行，比如<strong>水绵</strong>。如果是附着生长的藻类，如<strong>硅藻、鼓藻</strong>等藻类，则需要在水底寻找明显被藻类附着的石块（<strong>藻类像毛毯一样附着在石头表面</strong>，一般呈褐色或绿色），然后用牙刷或者小刀刮取表面，然后收集刮取物。</p>
<p><img src="https://picx.zhimg.com/80/v2-6b59f14ae746ce389754cfd64455be21_720w.png?source=d16d100b" alt="img"></p>
<p><strong>2.微型动物</strong></p>
<p>与藻类一样，分为浮游动物和底栖动物。</p>
<p><strong>a. 浮游动物</strong></p>
<p>主要有原生生物、轮虫、枝角类、桡足类。</p>
<p><img src="https://pic1.zhimg.com/80/v2-bfe8121a38acd55b21ea270fedff5028_720w.png?source=d16d100b" alt="img"></p>
<p>采集这种自由游动的小动物，专业的方案就是——<strong>滤</strong>。</p>
<p>过滤微生物，专业可以用13号（125目，孔径0.112mm）或25号（200目，孔径0.064mm）浮游生物网（下图左），这种专业的浮游生物网，就是一个圆锥形网的末端连接一个水龙头，比较贵。</p>
<p>下面提供一种家庭DIY的浮游生物网（下图右）。由群友<strong>爱晴皇岛</strong>首创：上面是笊篱第一次过滤，然后是200目的网，下面是净水器零件改的采集筒，采集筒的上面又加了个40目的纱网第二次过滤。确保浮游生物最后进到里面，大东西进不来。这是对比图和<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DS4y147k2">视频</a>：</p>
<p><img src="https://picx.zhimg.com/80/v2-3f37004846be399fd7b159192f9637bb_720w.png?source=d16d100b" alt="img"></p>
<p>另一位爱好者**“笑”**也DIY了一个，并详细介绍了方法和过程，这是教学<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aS4y1E7VH/">视频</a>：</p>
<p>爱好者不必刻意寻求专业，而且这种滤出来的小动物往往已经脱离了原生环境，不能看到它们的日常生活。<strong>所以咱们采集这种微型动物最好直接把栖息地也连锅端（水、藻类、石头一起放到容器里），尽量不破坏其生活环境，这样更可以观察其正常生活状态。</strong></p>
<p><strong>b. 底栖动物</strong></p>
<p>底栖动物往往生活在湖底泥沙（沉积物）的表层，或者挖洞蛰伏其中。因此，不同于采集藻类和浮游动物可以站在岸边进行，底栖动物的采集多数时候需要你进入水中，所以<strong>新手爱好者还是先采集藻类和浮游动物练练手就好</strong>。</p>
<p>为了采集底栖动物，你需要准备一把卷尺，一双雨鞋或水裤，一把长铁锹，一个筛网（40目铜丝筛网或60目筛绢网袋），一把镊子，若干容器以及一位小伙伴。</p>
<p><img src="https://picx.zhimg.com/80/v2-df7903f66b2c37f24d6c1b80ff3a426d_720w.png?source=d16d100b" alt="img"></p>
<p>筛网</p>
<p><strong>出于安全考虑，请一定选择有人员往来的、水深较浅的水域进行底栖动物采集。在采集前，利用长铁锹和卷尺多次测量水深，沉积物（底泥）厚度和虚实， 确保一切安全条件后方可下水采集，且一定保证随行人员不同时下水。</strong></p>
<p>尽量选择坡度较为平稳的地方进入水中，用长铁锹铲起沉积物（底泥）装在筛网里，返回岸边后将筛网放在水中进行剧烈洗涤震荡，待筛网中污泥洗净，打开网口，用镊子轻轻将获得摇蚊幼虫、水丝蚓、螺、蚌、蚬等底栖动物拣出。 也可用筛网反复掠过水生植物的茎秆，获取虾、蟌、水虿、划蝽等底栖动物。还可以翻看水中或岸边石块，获取螺、水蛭、涡虫等底栖动物。 再将不同类别的底栖动物分别放置在容器中，即完成了底栖动物的采集。</p>
<h3 id="③带回与保存"><a href="#③带回与保存" class="headerlink" title="③带回与保存"></a>③带回与保存</h3><h3 id="微生物怕热不怕冷，尤其是炎热的夏天，水底的温度比陆地上低的多，如果取材的容器较小，短时间内的温度升高会将微生物“煮熟”。"><a href="#微生物怕热不怕冷，尤其是炎热的夏天，水底的温度比陆地上低的多，如果取材的容器较小，短时间内的温度升高会将微生物“煮熟”。" class="headerlink" title="微生物怕热不怕冷，尤其是炎热的夏天，水底的温度比陆地上低的多，如果取材的容器较小，短时间内的温度升高会将微生物“煮熟”。"></a><strong>微生物怕热不怕冷</strong>，尤其是炎热的夏天，水底的温度比陆地上低的多，如果取材的容器较小，短时间内的温度升高会将微生物“煮熟”。</h3><p>所以采集的样品最好立刻放入冰箱冷藏室，或者专用的培养箱来保持温度。</p>
<p>当然，如果采样地点比较远，则需要<strong>一个保温包＋几个冰袋</strong>，然后将冰袋和样品一起放进去。咱们的目的就是在运输过程尽量保持低温。</p>
<p>春秋的温度比较适中，所以春秋两季也是微生物繁殖比较旺盛的时候，有条件的话不要错过这个时机。</p>
<h2 id="二、湿片的制作"><a href="#二、湿片的制作" class="headerlink" title="二、湿片的制作"></a>二、湿片的制作</h2><p>一般情况下，我们用“制作临时水装片”的方法来观看它们。</p>
<p>临时，水，装片。意思就是新鲜（临时）的水，放到载玻片和盖玻片之间（装片），这种片子又叫做<strong>湿片（wet slide）</strong>。</p>
<p>将微生物装进片子里分四步，①拿出一片载玻片，②滴水，③放入微生物，④盖上盖玻片。（如果水中本来就有微生物，就无需③。）</p>
<p>如下图：</p>
<p><img src="https://picx.zhimg.com/80/v2-aa2222bcb15e723265b46c450d2c5a18_720w.png?source=d16d100b" alt="img"></p>
<p>盖上盖玻片以后就不能再掀开了，所以在盖盖玻片之前，请尽量取更多微生物。</p>
<h3 id="①注意事项"><a href="#①注意事项" class="headerlink" title="①注意事项"></a>①<strong>注意事项</strong></h3><ul>
<li><strong>盖玻片上表面不应该有水</strong>，盖玻片上的水会污染物镜。</li>
<li><strong>水不宜过多</strong>，水过多会溢出盖玻片边缘，然后在周围形成更高的水滴。</li>
<li>在使用<strong>之前可以先擦一下</strong>载玻片和盖玻片，这样视野能干净不少。</li>
<li>如果<strong>没盖盖玻片，就不能使用40x物镜</strong>，否则极易污染</li>
</ul>
<h3 id="②关于盖玻片的用法"><a href="#②关于盖玻片的用法" class="headerlink" title="②关于盖玻片的用法"></a>②关于盖玻片的用法</h3><p>在有些资料中，盖上盖玻片时，“<strong>为了避免盖玻片下面产生气泡，要用镊子夹起盖玻片，使盖玻片的一边先接触载玻片上的水滴，然后缓缓放下</strong>”，如图：</p>
<p><img src="https://picx.zhimg.com/80/v2-3284caccd942456e37233b189e0a3658_720w.png?source=d16d100b" alt="img"></p>
<p>A、没有气泡但会破坏微生物的群体结构；B、会有气泡，但群体队形变动较小；C、气泡又多又破坏严重；D、水已经到盖玻片上面了，属于错误操作，容易污染物镜。</p>
<p>但在实际操作中，这种方法有利有弊：</p>
<p>如果你要观察的样品是<strong>结构紧凑且不易损坏的东西</strong>，如植物切片，这样的方法可以有效避免气泡；</p>
<p>但如果你要观察的样品是<strong>微生物群体</strong>等**易碎物品，这种方法会破坏样品的自然状态，**这种方法观察会破坏它们本来的队形。</p>
<p>所以在观察微生物时，可以在取样以后，先不盖盖玻片，用低倍物镜（20x及以下物镜）观察群体空间结构，盖上盖玻片后再使用高倍物镜（40x及以上物镜）观察细节。但是对于细菌这类40x及以上才能看到的东西，就只能盖上盖玻片再观察了。</p>
<h2 id="三、选本好书"><a href="#三、选本好书" class="headerlink" title="三、选本好书"></a>三、选本好书</h2><p>一本关于微生物的参考书，就像逛博物馆时的讲解员，缺了他博物馆就枯燥乏味许多 。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606818143">之前的文章</a>里已经推荐了许多书籍，最推荐《水生生物学 第二版》。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/10/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E5%BE%AE%E7%94%9F%E7%89%A9%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/">https://fro-persimmon.github.io/2025/10/10/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E5%BE%AE%E7%94%9F%E7%89%A9%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E5%BE%AE%E5%9E%8B%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 微型生物</a><a href="/tags/%E8%97%BB%E7%B1%BB/" class="post-tags__link button"># 藻类</a><a href="/tags/%E5%8E%9F%E7%94%9F%E5%8A%A8%E7%89%A9/" class="post-tags__link button"># 原生动物</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/11/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%87%87%E9%9B%86%E5%92%8C%E5%9F%B9%E5%85%BB/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            生物基础丨③微型生物的采集和培养
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/09/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A0%E5%8A%A8%E6%A4%8D%E7%89%A9%E7%BB%86%E8%83%9E%E7%9A%84%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            生物基础丨①动植物细胞的观察方法
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
