<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>显微基础丨⑤相关实验配件的选择 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="教程, 显微镜, 光学显微镜, 购买建议, 配件">




    <!-- OpenGraph -->
 
    <meta name="description" content="如果你在tb买的显微镜，那应该商家会送一些配件，但是那些不够，需要自己再买一些。 我分为两个部分来说，第一部分是标本制作需要用到的配件：就是把要看的东西放到载玻片上的步骤。第二部分是样品采集方面需要用到的配件。 一、标本制作配件标本制作——必选①现成的标本片子，一些商家买显微镜时就送一两片。一般1块钱一片，别买贵了就行。这种现成的标本有一两片就行，主要是用来练习使用显微镜。  1块钱一片，别买贵了">
<meta property="og:type" content="article">
<meta property="og:title" content="显微基础丨⑤相关实验配件的选择">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/05/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A4%E7%9B%B8%E5%85%B3%E5%AE%9E%E9%AA%8C%E9%85%8D%E4%BB%B6%E7%9A%84%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="如果你在tb买的显微镜，那应该商家会送一些配件，但是那些不够，需要自己再买一些。 我分为两个部分来说，第一部分是标本制作需要用到的配件：就是把要看的东西放到载玻片上的步骤。第二部分是样品采集方面需要用到的配件。 一、标本制作配件标本制作——必选①现成的标本片子，一些商家买显微镜时就送一两片。一般1块钱一片，别买贵了就行。这种现成的标本有一两片就行，主要是用来练习使用显微镜。  1块钱一片，别买贵了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-42a8979cb2549ac6414d7f759e72b76b_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-afce434e4057da647d3b6d94598f16be_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-71641d3dc6dbc3dd4c567d321e136687_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d5d0f3ae33e69a766e6bdc66efa449d7_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-8550dbb5333e44f19cc20c5f17a5c104_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-05ca288437fe7da8fcb92c5662b88d43_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-e06201c2e71953263c962482e9e2a565_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-fe265041ad6b79db0ca3c09c4719dc85_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-88293c5d7f374217bdd8fe3e12e24f15_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-05T05:07:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:44:45.801Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="光学显微镜">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="显微镜">
<meta property="article:tag" content="购买建议">
<meta property="article:tag" content="配件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pica.zhimg.com/80/v2-42a8979cb2549ac6414d7f759e72b76b_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        显微基础丨⑤相关实验配件的选择
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-05</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80/" class="button">显微镜基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E9%85%8D%E4%BB%B6"><span class="toc-text">一、标本制作配件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E2%80%94%E2%80%94%E5%BF%85%E9%80%89"><span class="toc-text">标本制作——必选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E2%80%94%E2%80%94%E9%9D%9E%E5%BF%85%E9%80%89"><span class="toc-text">标本制作——非必选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B7%E5%93%81%E9%87%87%E9%9B%86%E9%85%8D%E4%BB%B6"><span class="toc-text">二、样品采集配件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E9%85%8D%E4%BB%B6"><span class="toc-text">三、其他配件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9F%93%E8%89%B2%E5%89%82"><span class="toc-text">关于染色剂</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E9%85%8D%E4%BB%B6"><span class="toc-text">一、标本制作配件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E2%80%94%E2%80%94%E5%BF%85%E9%80%89"><span class="toc-text">标本制作——必选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E6%9C%AC%E5%88%B6%E4%BD%9C%E2%80%94%E2%80%94%E9%9D%9E%E5%BF%85%E9%80%89"><span class="toc-text">标本制作——非必选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B7%E5%93%81%E9%87%87%E9%9B%86%E9%85%8D%E4%BB%B6"><span class="toc-text">二、样品采集配件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E9%85%8D%E4%BB%B6"><span class="toc-text">三、其他配件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9F%93%E8%89%B2%E5%89%82"><span class="toc-text">关于染色剂</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>如果你在tb买的显微镜，那应该商家会送一些配件，但是那些不够，需要自己再买一些。</p>
<p>我分为两个部分来说，第一部分是<strong>标本制作</strong>需要用到的配件：就是把要看的东西放到载玻片上的步骤。第二部分是<strong>样品采集</strong>方面需要用到的配件。</p>
<h2 id="一、标本制作配件"><a href="#一、标本制作配件" class="headerlink" title="一、标本制作配件"></a>一、标本制作配件</h2><h3 id="标本制作——必选"><a href="#标本制作——必选" class="headerlink" title="标本制作——必选"></a>标本制作——必选</h3><p>①<strong>现成的标本片子</strong>，一些商家买显微镜时就送一两片。一般<strong>1块钱一片</strong>，别买贵了就行。这种现成的标本有一两片就行，主要是<strong>用来练习使用显微镜</strong>。</p>
<p><img src="https://pica.zhimg.com/80/v2-42a8979cb2549ac6414d7f759e72b76b_720w.png?source=d16d100b" alt="img"></p>
<p>1块钱一片，别买贵了就行</p>
<p>②<strong>载玻片、盖玻片</strong>。载玻片一般商家给送的是帆船红盒子最便宜的那一款，盖玻片也是帆船的，这两款<strong>帆船的载玻片盖玻片质量非常拉胯</strong>，尤其是表面经常有污垢，载玻片还好可以使劲擦，但是盖玻片没法使劲擦，如果<strong>有摄影需求还是尽量避开帆船</strong>。我摄影一直用的是<strong>世泰</strong>牌的盖玻片，能干净不少，但是用之前还是需要用绸布擦擦。</p>
<p><img src="https://pica.zhimg.com/80/v2-afce434e4057da647d3b6d94598f16be_720w.png?source=d16d100b" alt="img"></p>
<p>左边帆船的载玻片还行，盖玻片尽量避开把。</p>
<p>③<strong>镊子</strong>：镊子买三个。两个10cm的，一个直头，一个弯头，左右手互搏。一个40cm的，用来从矿泉水瓶中取样。</p>
<p><img src="https://pica.zhimg.com/80/v2-71641d3dc6dbc3dd4c567d321e136687_720w.png?source=d16d100b" alt="img"></p>
<p>④<strong>塑料滴管</strong>：容量为1mL的塑料滴管。这东西一般一包100个七八块钱，给载玻片上滴水用的，因为样品往往不干净，所以<strong>滴管建议用完就扔</strong>。</p>
<p><img src="https://pic1.zhimg.com/80/v2-d5d0f3ae33e69a766e6bdc66efa449d7_720w.png?source=d16d100b" alt="img"></p>
<p>可以一次多买点，消耗品</p>
<p>⑤<strong>小剪刀</strong>，一些丝状藻类往往比较长，需要剪短才能放到载玻片上。</p>
<p>⑥<strong>一个专用的抹布</strong>，一般制作样品的桌子会比较脏，最好准备一个专用的抹布。</p>
<h3 id="标本制作——非必选"><a href="#标本制作——非必选" class="headerlink" title="标本制作——非必选"></a>标本制作——非必选</h3><p>染色液：很多种，植物一般用碘液，微生物日常观察一般不染色。</p>
<ol>
<li><strong>75%酒精或无水酒精等有机溶剂</strong>：用油镜的话这个必须有，商家一般不会给送，如果没有类似的有机溶剂就不能用油镜。<strong>无水酒精最好，但是75酒精在药店更容易买到</strong>。</li>
<li><strong>一小块绸布</strong>，用来擦拭载玻片和盖玻片，在使用之前把灰尘擦掉，如果有摄影需求的话必备。</li>
<li><strong>刀片</strong>：一般刮胡刀用的双面刀片比较薄而且锋利，但我更推荐用单面刀片，就是比较硬的保安刀片，虽然没有特别锋利但是也不容易划伤手。刀片主要用来给比较厚的东西切片，切得越薄看的越清晰。家里<strong>孩子太小就别买了。</strong></li>
</ol>
<p><img src="https://picx.zhimg.com/80/v2-8550dbb5333e44f19cc20c5f17a5c104_720w.png?source=d16d100b" alt="img"></p>
<h2 id="二、样品采集配件"><a href="#二、样品采集配件" class="headerlink" title="二、样品采集配件"></a>二、样品采集配件</h2><ol>
<li><strong>矿泉水瓶</strong>：就是用来装水的容器，可以吧微生物带回家，平常注意收集一些。</li>
<li><strong>一次性手套</strong>：买最便宜的，能防水就行。</li>
<li><strong>茶包</strong>：用来采集植物类的样品，茶包透气不容易发霉。</li>
<li><strong>比较大的离心管</strong>：50mL的就不错。用来采集昆虫类的样品，离心管不容易被挤压。</li>
</ol>
<p><img src="https://picx.zhimg.com/80/v2-05ca288437fe7da8fcb92c5662b88d43_720w.png?source=d16d100b" alt="img"></p>
<p>以上就是玩显微镜需要的配件了。当然大家在商家的宣传画里还会发现一些其他的配件，文章的后半部分就是关于这部分的内容。</p>
<h2 id="三、其他配件"><a href="#三、其他配件" class="headerlink" title="三、其他配件"></a>三、其他配件</h2><p><strong>第一类</strong>配件是<strong>显微镜本身的部件</strong>：比如聚光镜、电光源、移动尺、目镜、物镜之类的东西，这些应该是显微镜的一部分而不是配件，这些显微镜的部件在之前的文章都有提到，如果对这些还有疑问请移步<a target="_blank" rel="noopener" href="https://microscope-house.com/2022/01/03/basic1/">普通生物显微镜基础常识及选购建议</a>。</p>
<p><img src="https://picx.zhimg.com/80/v2-e06201c2e71953263c962482e9e2a565_720w.png?source=d16d100b" alt="img"></p>
<p><strong>第二类</strong>配件是关于<strong>生物培养</strong>的东西，比如说培养皿、染色剂、酵母菌、鱼卵虾卵。这里我统一说一下，<strong>首先</strong>，细菌培养的实验我完全不建议在家里尝试，第一，咱也不知道培养出来的细菌有没有毒；第二，一些真菌细菌可以向空气中散播后代，这种东西大量繁殖会污染家里的环境。总之就是不要在家里尝试任何有关细菌培养的操作。<strong>其次</strong>，对于其他生物比如鱼虾的观察还是很有意思的，但<strong>我推荐直接开个鱼缸</strong>，这样鱼卵孵化出来可以继续养，更有乐趣。</p>
<p><img src="https://picx.zhimg.com/80/v2-fe265041ad6b79db0ca3c09c4719dc85_720w.png?source=d16d100b" alt="img"></p>
<p><strong>第三类</strong>是一些<strong>试剂</strong>：比如说海盐、蔗糖、染色液、色素、对于这种东西，其实是某些实验的所需的试剂，应该是根据实验需要自己选择，而且说实话，所有的教科书里的实验，都是比较繁琐的，等有兴趣了再去尝试一下，<strong>新手不建议买这些试剂，它们不是厨房里常见的东西，就是专业实验用品，鸡肋鸡肋。</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-88293c5d7f374217bdd8fe3e12e24f15_720w.png?source=d16d100b" alt="img"></p>
<h2 id="关于染色剂"><a href="#关于染色剂" class="headerlink" title="关于染色剂"></a>关于<strong>染色剂</strong></h2><p>我不太推荐新手买染色剂，染色剂一般是专业用途的，不同的组织需要不同的染色剂和染色方案，尤其是细菌的革兰氏、动植物的番红固绿，包括初高中课本的碘液。原因很简单，这些单独买都不便宜，物非所值。</p>
<p>如果实在想试试染色，就去药店买个<strong>医用碘酒就行，染色之前记得稀释个2~3倍</strong>，很便宜而且效果也不错。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/05/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A4%E7%9B%B8%E5%85%B3%E5%AE%9E%E9%AA%8C%E9%85%8D%E4%BB%B6%E7%9A%84%E9%80%89%E6%8B%A9/">https://fro-persimmon.github.io/2025/10/05/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A4%E7%9B%B8%E5%85%B3%E5%AE%9E%E9%AA%8C%E9%85%8D%E4%BB%B6%E7%9A%84%E9%80%89%E6%8B%A9/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 显微镜</a><a href="/tags/%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 光学显微镜</a><a href="/tags/%E8%B4%AD%E4%B9%B0%E5%BB%BA%E8%AE%AE/" class="post-tags__link button"># 购买建议</a><a href="/tags/%E9%85%8D%E4%BB%B6/" class="post-tags__link button"># 配件</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/06/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A5%E9%85%8D%E5%A5%97%E8%B5%84%E6%96%99%E7%9A%84%E9%80%89%E6%8B%A9/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            显微基础丨⑥配套资料的选择
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/04/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A3%E7%9B%AE%E9%95%9C%E3%80%81%E8%A7%82%E5%AF%9F%E5%A4%B4%E4%BB%A5%E5%8F%8A%E6%91%84%E5%BD%B1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            显微基础丨④目镜、观察头以及摄影
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2025 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
