<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>无限进步丨接下来，我们还能做什么？ | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 显微镜, DIY, 发展路径">




    <!-- OpenGraph -->
 
    <meta name="description" content="无限进步丨接下来，我们还能做什么？当我们观察微生物看腻了之后，我们还能继续干什么？ 最近和几个微生物观察dalao聊了一下，发现一个还挺普遍的问题：周围水域的微生物看的差不多了，几乎没有加新，已经没啥动力打开显微镜。 微型生物世界已经是“密度”最高的动植物世界了，为何还会有这种问题？ 这里，本馆提供几个方向以供继续深入探索： 1 生物方向1.1调查多样性1.1.1 普查普查，就是更广泛的调查。 适">
<meta property="og:type" content="article">
<meta property="og:title" content="无限进步丨接下来，我们还能做什么？">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/11/24/next2025/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="无限进步丨接下来，我们还能做什么？当我们观察微生物看腻了之后，我们还能继续干什么？ 最近和几个微生物观察dalao聊了一下，发现一个还挺普遍的问题：周围水域的微生物看的差不多了，几乎没有加新，已经没啥动力打开显微镜。 微型生物世界已经是“密度”最高的动植物世界了，为何还会有这种问题？ 这里，本馆提供几个方向以供继续深入探索： 1 生物方向1.1调查多样性1.1.1 普查普查，就是更广泛的调查。 适">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20251124150044755.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20251124151505596.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20251124151933408.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20251124155726517.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20251124160140726.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20251124160546865.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129102433270.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129102502933.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129102619686.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129102645302.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129102800178.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129102815928.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129103925916.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104005172.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104109748.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104117050.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104124420.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104240230.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104249667.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104351276.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104434906.png">
<meta property="og:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20260129104455626.png">
<meta property="article:published_time" content="2025-11-24T08:47:56.000Z">
<meta property="article:modified_time" content="2026-01-29T02:46:29.556Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="DIY">
<meta property="article:tag" content="发展路径">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="显微镜">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fro-persimmon.github.io/2025/10/17/CoreLevel/mage-20251124150044755.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        无限进步丨接下来，我们还能做什么？
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/11/" class="post-meta__date button">2025-11-24</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%8F%91%E5%B1%95%E5%89%8D%E7%9E%BB/" class="button">发展前瞻</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E6%96%B9%E5%90%91"><span class="toc-text">1 生物方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E8%B0%83%E6%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-text">1.1调查多样性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E6%99%AE%E6%9F%A5"><span class="toc-text">1.1.1 普查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E7%89%B9%E5%AE%9A%E7%B1%BB%E7%BE%A4-%E7%94%9F%E5%A2%83%E7%9A%84%E8%B0%83%E6%9F%A5"><span class="toc-text">1.1.2 特定类群&#x2F;生境的调查</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E6%B7%B7%E5%90%88%E5%9F%B9%E5%85%BB"><span class="toc-text">1.2混合培养</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E8%BD%BD%E7%8E%BB%E7%89%87%E5%9F%B9%E5%85%BB"><span class="toc-text">1.2.1 载玻片培养</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E7%9F%BF%E6%B3%89%E6%B0%B4%E7%93%B6%E5%9F%B9%E5%85%BB"><span class="toc-text">1.2.2 矿泉水瓶培养</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%8D%95%E7%A7%8D%E5%9F%B9%E5%85%BB"><span class="toc-text">1.3 单种培养</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BE%E5%A4%87%E6%96%B9%E5%90%91%EF%BC%88TomatoAndes%E6%92%B0%E5%86%99"><span class="toc-text">2 设备方向（TomatoAndes撰写)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%AE%E5%89%8D%E6%98%BE%E5%BE%AE%E9%95%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-text">2.1 目前显微镜设备的核心问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%98%8E%E5%9C%BA%E7%9A%84%E5%B1%80%E9%99%90%E4%B8%8E%E5%85%89%E5%AD%A6%E8%A1%AC%E5%BA%A6%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">2.2 明场的局限与光学衬度的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%96%9C%E5%B0%84%E7%85%A7%E6%98%8E%E2%80%94%E2%80%94%E5%88%A9%E7%94%A8%E5%87%A0%E4%BD%95%E9%98%B4%E5%BD%B1"><span class="toc-text">2.3 斜射照明——利用几何阴影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%9A%97%E5%9C%BA%E7%85%A7%E6%98%8E%E2%80%94%E2%80%94%E6%8E%92%E9%99%A4%E7%9B%B4%E5%B0%84%E5%85%89"><span class="toc-text">2.4 暗场照明——排除直射光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%81%8F%E5%85%89%E2%80%94%E2%80%94%E6%8F%AD%E7%A4%BA%E6%9C%89%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-text">2.5 偏光——揭示有序结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E8%8E%B1%E8%8C%B5%E7%85%A7%E6%98%8E%E2%80%94%E2%80%94%E8%89%B2%E5%BD%A9%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-text">2.6 莱茵照明——色彩的游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E7%9B%B8%E5%B7%AE%EF%BC%88%E7%9B%B8%E8%A1%AC%EF%BC%89%E2%80%94%E2%80%94%E7%9B%B8%E4%BD%8D%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">2.7 相差（相衬）——相位可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E8%8D%A7%E5%85%89%E2%80%94%E2%80%94%E5%88%86%E5%AD%90%E7%89%B9%E5%BC%82%E6%80%A7"><span class="toc-text">2.8 荧光——分子特异性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="toc-text">2.9 如何从零开始？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%96%B9%E5%90%91"><span class="toc-text">3 计算机方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB"><span class="toc-text">3.1 机器学习图像识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%B5%8B%E5%BA%8F%E5%BA%8F%E5%88%97%E7%9A%84%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-text">3.2 测序序列的比较基因组学研究</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E6%96%B9%E5%90%91"><span class="toc-text">1 生物方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E8%B0%83%E6%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-text">1.1调查多样性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E6%99%AE%E6%9F%A5"><span class="toc-text">1.1.1 普查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E7%89%B9%E5%AE%9A%E7%B1%BB%E7%BE%A4-%E7%94%9F%E5%A2%83%E7%9A%84%E8%B0%83%E6%9F%A5"><span class="toc-text">1.1.2 特定类群&#x2F;生境的调查</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E6%B7%B7%E5%90%88%E5%9F%B9%E5%85%BB"><span class="toc-text">1.2混合培养</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E8%BD%BD%E7%8E%BB%E7%89%87%E5%9F%B9%E5%85%BB"><span class="toc-text">1.2.1 载玻片培养</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E7%9F%BF%E6%B3%89%E6%B0%B4%E7%93%B6%E5%9F%B9%E5%85%BB"><span class="toc-text">1.2.2 矿泉水瓶培养</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%8D%95%E7%A7%8D%E5%9F%B9%E5%85%BB"><span class="toc-text">1.3 单种培养</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BE%E5%A4%87%E6%96%B9%E5%90%91%EF%BC%88TomatoAndes%E6%92%B0%E5%86%99"><span class="toc-text">2 设备方向（TomatoAndes撰写)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%9B%AE%E5%89%8D%E6%98%BE%E5%BE%AE%E9%95%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-text">2.1 目前显微镜设备的核心问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%98%8E%E5%9C%BA%E7%9A%84%E5%B1%80%E9%99%90%E4%B8%8E%E5%85%89%E5%AD%A6%E8%A1%AC%E5%BA%A6%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">2.2 明场的局限与光学衬度的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%96%9C%E5%B0%84%E7%85%A7%E6%98%8E%E2%80%94%E2%80%94%E5%88%A9%E7%94%A8%E5%87%A0%E4%BD%95%E9%98%B4%E5%BD%B1"><span class="toc-text">2.3 斜射照明——利用几何阴影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%9A%97%E5%9C%BA%E7%85%A7%E6%98%8E%E2%80%94%E2%80%94%E6%8E%92%E9%99%A4%E7%9B%B4%E5%B0%84%E5%85%89"><span class="toc-text">2.4 暗场照明——排除直射光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%81%8F%E5%85%89%E2%80%94%E2%80%94%E6%8F%AD%E7%A4%BA%E6%9C%89%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-text">2.5 偏光——揭示有序结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E8%8E%B1%E8%8C%B5%E7%85%A7%E6%98%8E%E2%80%94%E2%80%94%E8%89%B2%E5%BD%A9%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-text">2.6 莱茵照明——色彩的游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E7%9B%B8%E5%B7%AE%EF%BC%88%E7%9B%B8%E8%A1%AC%EF%BC%89%E2%80%94%E2%80%94%E7%9B%B8%E4%BD%8D%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">2.7 相差（相衬）——相位可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E8%8D%A7%E5%85%89%E2%80%94%E2%80%94%E5%88%86%E5%AD%90%E7%89%B9%E5%BC%82%E6%80%A7"><span class="toc-text">2.8 荧光——分子特异性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="toc-text">2.9 如何从零开始？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%96%B9%E5%90%91"><span class="toc-text">3 计算机方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB"><span class="toc-text">3.1 机器学习图像识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%B5%8B%E5%BA%8F%E5%BA%8F%E5%88%97%E7%9A%84%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="toc-text">3.2 测序序列的比较基因组学研究</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="无限进步丨接下来，我们还能做什么？"><a href="#无限进步丨接下来，我们还能做什么？" class="headerlink" title="无限进步丨接下来，我们还能做什么？"></a>无限进步丨接下来，我们还能做什么？</h1><p>当我们观察微生物看腻了之后，我们还能继续干什么？</p>
<p>最近和几个微生物观察dalao聊了一下，发现一个还挺普遍的问题：周围水域的微生物看的差不多了，几乎没有加新，已经没啥动力打开显微镜。</p>
<p>微型生物世界已经是“密度”最高的动植物世界了，为何还会有这种问题？</p>
<p>这里，本馆提供几个方向以供继续深入探索：</p>
<h2 id="1-生物方向"><a href="#1-生物方向" class="headerlink" title="1 生物方向"></a>1 生物方向</h2><h3 id="1-1调查多样性"><a href="#1-1调查多样性" class="headerlink" title="1.1调查多样性"></a>1.1调查多样性</h3><h4 id="1-1-1-普查"><a href="#1-1-1-普查" class="headerlink" title="1.1.1 普查"></a>1.1.1 普查</h4><p>普查，就是更广泛的调查。</p>
<p>适合<strong>初学者</strong>练练手。</p>
<p>具体来说，你可以将附近的水域一一编号，然后有计划的挨个进行涝水观察，看到任何微生物都进行<strong>快速</strong>的拍摄记录，然后使用本库的标本记录软件进行记录。（注意：数量 &gt; 质量）</p>
<p>这个研究方向，重点是数量要多，一旦数量上去，相同&#x2F;相似物种之间开始对比，很快就可以发现有趣的事情。而且看的越多，就更有几率观察到特殊的情况，总之把观察记录的速度提高，精度降低，更容易发现新事物。</p>
<p>微生物观察方法参照<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ">微观猎人的系列教学视频（点我进入）</a>，推荐使用本馆<a href="https://fro-persimmon.github.io/2025/10/09/manual/"><strong>官方指定软件（点我进入）</strong></a>进行记录。</p>
<h4 id="1-1-2-特定类群-生境的调查"><a href="#1-1-2-特定类群-生境的调查" class="headerlink" title="1.1.2 特定类群&#x2F;生境的调查"></a>1.1.2 特定类群&#x2F;生境的调查</h4><p>针对特定类群&#x2F;生境，在有相关知识和初步的鉴定能力时，采样后只关注这个类群&#x2F;生境的生物。</p>
<p>适合<strong>具有初步鉴定能力的同学</strong>。</p>
<p>可以快速对某个类群&#x2F;生境的标本进行积累，很快就可以和相似标本对比。</p>
<p>本馆已经开始对<strong>硅藻</strong>进行调查，详见：《<a href="https://fro-persimmon.github.io/2025/10/21/DLC01/">微型生物观察记录系列活动————001 硅藻</a>》。</p>
<p>微生物观察方法参照<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ">微观猎人的系列教学视频（点我进入）</a>，推荐使用本馆<a href="https://fro-persimmon.github.io/2025/10/09/manual/"><strong>官方指定软件（点我进入）</strong></a>进行记录。</p>
<h3 id="1-2混合培养"><a href="#1-2混合培养" class="headerlink" title="1.2混合培养"></a>1.2混合培养</h3><p>混合培养，简单来说就是增加水样中的营养和空间，所有生物来一波群雄逐鹿。</p>
<p>因为容器内食物比野外丰盛，所以短时间内会使得一些物种繁盛起来，之后的时间里，容器内会进行<strong>生物演替</strong>，不同的时间段，占优势的物种也会不同。</p>
<p>最终会导致水质越来越差，所以这种培养一般只能维持<strong>7~10天</strong>左右。</p>
<p>这里提供2种简便的混合培养方法，适合所有爱好者。</p>
<h4 id="1-2-1-载玻片培养"><a href="#1-2-1-载玻片培养" class="headerlink" title="1.2.1 载玻片培养"></a>1.2.1 载玻片培养</h4><p>这里微观猎人提供一种方法，观察起来更方便。</p>
<p>①准备材料：普通载玻片、24×50mm长盖玻片、2mm宽的3m双面胶、剪刀、小裁纸刀、镊子、白凡士林、牙签。（文章末尾联系微观猎人，长盖玻片+2mm双面胶+白凡士林套装50块包邮到家）</p>
<p>②剪2条45mm长的双面胶，将双面胶贴到载玻片上（如下图），用镊子尾部光滑平整的侧面从左往右刮一下，确保胶带与载玻片表面充分接触，然后撕下胶带表面的隔离纸。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20251124150044755.png" alt="image-20251124150044755"></p>
<p>③将水样在中间滴一整滴，并用镊子取一些水样中的丝状藻类放在中间。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20251124151505596.png" alt="image-20251124151505596"></p>
<p>⑤用镊子将水和丝状藻类摊平一些，水少了先不补。（注意：为了避免水质恶化太快，要拿镊子把大型的虫子挑出去，比如环节动物门寡毛纲、摇蚊幼虫、螺幼体等等）</p>
<p><img src="/2025/10/17/CoreLevel/mage-20251124151933408.png" alt="image-20251124151933408"></p>
<p>⑥盖上盖玻片，水不够从左右补一些，但不要溢出来，盖玻片内留一些空气也完全可以的。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20251124155726517.png" alt="image-20251124155726517"></p>
<p>⑦把左右两边多余的胶带，沿虚线用小裁纸刀划开，并用镊子将多余的撕下来。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20251124160140726.png" alt="image-20251124160140726"></p>
<p>⑧用牙签小心地挑取凡士林，将盖玻片和载玻片之间的边缘空隙完全封死，保证完全密闭，让水完全无法蒸发。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20251124160546865.png" alt="image-20251124160546865"></p>
<p>⑨最后，将整个装置放置到干净卫生纸巾上面，小心的擦拭下表面和上下两个侧面，保证载玻片下表面和上下侧面无凡士林残留。</p>
<p>制作完毕，上镜观察。此方法，可保证7-30天的混合培养，并可用于显微镜的延时摄影与长期观察。若中途发现有水分蒸发的现象，则用白凡士林加固封边即可。</p>
<p>微生物观察方法参照<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ">微观猎人的系列教学视频（点我进入）</a>，推荐使用本馆<a href="https://fro-persimmon.github.io/2025/10/09/manual/"><strong>官方指定软件（点我进入）</strong></a>进行记录。</p>
<h4 id="1-2-2-矿泉水瓶培养"><a href="#1-2-2-矿泉水瓶培养" class="headerlink" title="1.2.2 矿泉水瓶培养"></a>1.2.2 矿泉水瓶培养</h4><p><strong>①</strong>采样完毕拿回室内后，如果要培养：</p>
<p>（a）藻类：无需添加食物。用双层纱布蒙住瓶口，通风的同时防止蚊虫产卵。根据目标藻类的习性，严格控制温度的同时，补充合适的光照，</p>
<p>（b）除藻类以外的微生物：将4~5粒大米切碎，放入瓶子内作为食物，然后再用双层纱布蒙住瓶口。</p>
<p>这一步的实质是：创造一个食物比较丰盛的环境，从而让不同微生物之间激烈竞争，这种竞争的过程造成优势种的在时间上的更替，（不同的微生物，会在不同的时间段内繁盛起来。）</p>
<p><strong>②</strong>培养的过程中也可以添加其他东西来筛选微生物，比如加一些酸性物质来筛选耐酸微生物。</p>
<p>这一步的实质是：水质变化会对生态系统造成影响，从而影响微生物的演替，增加Roguelike的变数。</p>
<p><strong>③</strong>开始培养以后，就需要每天早、晚两次取水在显微镜下观察，监视容器内的优势物种是什么？如果发现感兴趣的物种比较多，就需要在当时取一些水放到另一个容器中，继续培养。经过几次转移以后，培养物的纯度会提高许多。</p>
<p>微生物观察方法参照<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht7GzeEPZ">微观猎人的系列教学视频（点我进入）</a>，推荐使用本馆<a href="https://fro-persimmon.github.io/2025/10/09/manual/"><strong>官方指定软件（点我进入）</strong></a>进行记录。</p>
<h3 id="1-3-单种培养"><a href="#1-3-单种培养" class="headerlink" title="1.3 单种培养"></a>1.3 单种培养</h3><p>难点在于怎样得到没有混其他物种的水样。</p>
<p>只要得到了这种水样，培养液请参考文章：《<a href="https://fro-persimmon.github.io/2025/10/11/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%87%87%E9%9B%86%E5%92%8C%E5%9F%B9%E5%85%BB/">生物基础丨③微型生物的采集和培养</a>》。</p>
<p>只要培养的比较多，就可以随便做各种实验咯。</p>
<p>下面提供两种得到单种微生物个体的方法：</p>
<p>①寰宇微渺首创：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pU4y1A7Tk">如何拍摄背景很干净的微生物视频</a>。可以在这里面找到方法，多次转移后，就能得到单个微生物了，取5-10个单种微生物个体，放到培养液里面，给足条件，剩下就坐等收获吧。</p>
<p>②上述的 1.2.2 矿泉水瓶培养 中，多次稀释得到较为纯净的样本，可以做到粗略的单种培养。</p>
<h2 id="2-设备方向（TomatoAndes撰写"><a href="#2-设备方向（TomatoAndes撰写" class="headerlink" title="2 设备方向（TomatoAndes撰写)"></a>2 设备方向（TomatoAndes撰写)</h2><p>加钱直接升级成APO&#x2F;暗场&#x2F;偏光&#x2F;相差&#x2F;DIC的方法，并不能提升爱好的深度，只是拿钱得到更好的效果而已，所以这种一分钱一分货的<strong>具体型号的升级不在此文中讨论</strong>。</p>
<p>本文只讨论如何理解和入门各种效果。</p>
<p>下文旨在系统性地梳理与解析生物显微镜中超越基础明场的多种成像模式，包括<strong>斜射</strong>照明、<strong>暗场</strong>照明、<strong>偏光</strong>显微、<strong>莱茵</strong>照明、<strong>相差</strong>显微及<strong>荧光</strong>显微的核心原理与实践方案。各种效果又称显微术（microscopy）。</p>
<p>文章不仅涵盖低成本DIY实现方案，也深入探讨需要专业配件的先进技术，力求在实践与原理之间搭建桥梁，为显微镜爱好者提供一份从入门到精进的综合性参考。</p>
<h3 id="2-1-目前显微镜设备的核心问题"><a href="#2-1-目前显微镜设备的核心问题" class="headerlink" title="2.1 目前显微镜设备的核心问题"></a>2.1 目前显微镜设备的核心问题</h3><p>简单来说，主要是<strong>对比度低、景深小、成像模糊和颜色失真</strong>的问题。这也是显微镜的发展方向。</p>
<p>标准明场显微镜只能呈现振幅（光强）的变化，对于大量未染色、高透明的生物样本束手无策。在微观世界，信息的载体往往不是颜色，而是光穿过物质后发生的微妙改变——相位的延迟、方向的偏折、特定波长的吸收与再发射。</p>
<p>显微光学技术的发展史，正是一部人类智慧如何“翻译”这些不可见信息的历史。每一种观察方法都是一把独特的钥匙，为我们打开观察微观世界的一扇新窗。</p>
<h3 id="2-2-明场的局限与光学衬度的本质"><a href="#2-2-明场的局限与光学衬度的本质" class="headerlink" title="2.2 明场的局限与光学衬度的本质"></a>2.2 明场的局限与光学衬度的本质</h3><p>让我们从最基础的明场观察开始。想象一束均匀的白光自上而下穿过聚光镜，照亮载玻片上的样本，透射光被物镜捕获并形成图像。对于一块<strong>染色的组织切片</strong>，这方法行之有效，因为染料吸收了特定颜色的光，产生了明暗差异。（下图为明场显微镜光路简图，左为未染色标本，右为染色标本）</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129102433270.png" alt="image-20260129102433270"></p>
<p>但当你观察一个<strong>没有染色的切片</strong>，情况截然不同。由于显微镜观察的样本需要薄而透明，光穿过它们后，强度几乎没有衰减，因此它们在均匀明亮的背景中几乎“消失”。这里的核心矛盾在于：样本与周围介质（水或空气）的差异，主要在于折射率不同，这会导致光波产生相位延迟（即光程差），而人眼和相机无法直接感知相位。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129102502933.png" alt="image-20260129102502933"></p>
<p>因此，提升透明样本衬度（对比度）的所有光学方法，其核心任务都可归结为：<strong>如何将样本引起的相位变化、折射率梯度或散射特性，转换为图像中可辨别的振幅（明暗）或颜色变化</strong>。接下来的章节，我们将看到实现这一目标的多种精巧策略。</p>
<h3 id="2-3-斜射照明——利用几何阴影"><a href="#2-3-斜射照明——利用几何阴影" class="headerlink" title="2.3 斜射照明——利用几何阴影"></a>2.3 斜射照明——利用几何阴影</h3><p>如果我们无法改变样本，那就改变照亮它的方式。斜射照明是最直观易懂的改良。它的思路是放弃均匀的垂直照明，让光线以一个倾斜的角度照射样本。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129102619686.png" alt="image-20260129102619686"></p>
<p><strong>简易方法</strong>：</p>
<p>你可以简单地用手或一张卡片，遮挡住聚光镜下方一半的光源。此时，聚光镜射出的光束不再对称，而是偏向一侧。这束倾斜光穿过样本时，样本中折射率有起伏或厚度有变化的区域，会将光线向不同方向偏折。在最终的像平面上，这些偏折表现为亮度的差异：靠近光源的一侧更亮，另一侧则形成阴影。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129102645302.png" alt="image-20260129102645302"></p>
<p>这种单向阴影效应，为原本平坦的图像瞬间增添了强烈的立体感和方向性轮廓，非常类似于我们观察宏观物体时侧光产生的浮雕效果。对于观察水生微生物的游动、细胞的大致轮廓，斜射照明能立即带来显著的改善。它是一种几乎零成本、却能极大提升观察体验的入门技巧，其效果甚至与更复杂的微分干涉差（DIC）成像有几分神似。</p>
<p><strong>进阶方法</strong>：</p>
<p>更进一步，你可以在斜射光路中插入两片偏振片（起偏器与检偏器），构成简易的偏光斜射系统：网上购买“偏光膜”，这些一般是可裁切的塑料片，使用剪刀剪下合适大小的两个圆片，一片放在灯罩上方（作为起偏器），一片放在观察头与镜身之间（或物镜上方，亦或者目镜下方）（作为检偏器），灯罩上方的偏振片方便手动旋转。</p>
<p>旋转起偏器（绕Z轴），你会发现视野的亮度会发生改变，样本的衬度也随之变化，有时还能显现出意想不到的色彩。撕下一节透明胶带，放在起偏器与聚光镜之间，改变胶带的弯折程度和倾斜角度，同时旋转（绕Z轴），还能随意调控背景颜色，增添观察的趣味性。</p>
<h3 id="2-4-暗场照明——排除直射光"><a href="#2-4-暗场照明——排除直射光" class="headerlink" title="2.4 暗场照明——排除直射光"></a>2.4 暗场照明——排除直射光</h3><p>斜射照明通过制造阴影来增强衬度，但背景依然是明亮的。有没有办法让背景完全变黑，只让样本亮起来呢？这就是暗场照明的思路，它带来的视觉冲击力更为强烈。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129102800178.png" alt="image-20260129102800178"></p>
<p>暗场的核心在于一个简单的光学诡计：阻止未与样本相互作用的直射光进入物镜。实现方法是在聚光镜的光路中放置一个中心不透光的圆形挡片（<strong>暗场环</strong>）。这个挡片使得光线只能从聚光镜的边缘环状区域射出，并以极大的倾斜角会聚到样本平面上，无法进入物镜，视野因此一片漆黑。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129102815928.png" alt="image-20260129102815928"></p>
<p><strong>简单方法</strong>：DIY一个简易暗场环并不困难，一般聚光镜下方的通光孔（光阑）直径在30mm左右，可以找一个直径在20到25mm的圆形遮光片（如新一元硬币），使用胶带将遮光片固定在聚光镜下方通光孔中。需要特别注意的是，遮光片要尽可能地靠近聚光镜透镜，你甚至可以单独买一个聚光镜，把一枚新一元硬币直接粘在聚光镜透镜的下方，注意要粘在中心位置，这样就能得到不错的暗场效果。使用时也要特别注意，聚光镜要尽可能地贴近载玻片底部，让聚光镜的焦点落在目标上。为了让暗场画面更纯净，使用前务必彻底清洁你的载玻片与盖玻片，否则玻片上的灰点、油渍和结晶会产生散射炫光，降低对比度。</p>
<p><strong>进阶方法</strong>：对于更专业的需求，则有专门的油浸式暗场聚光镜，它们能提供更纯净的黑暗背景和更明亮的样本信号，尤其适合观察细菌、鞭毛、硅藻等。</p>
<p>暗场照明拥有极高的衬度，并能充分发挥物镜的分辨能力。它甚至能让我们“看到”远小于光学分辨率极限的微小颗粒（如20纳米的胶体金颗粒），因为虽然我们无法分辨两个靠得极近的粒子，但单个粒子散射的光点却能清晰呈现。这就像阳光透过窗户照进房间时，你能清晰地看到空气中漂浮的微小尘埃颗粒，它们的实际尺寸（可能仅几微米）远小于人眼的分辨率极限（约0.1毫米），但这不妨碍我们看到它们散射出的亮点；然而，如果两粒灰尘靠得非常近，你就无法用肉眼区分出是两个独立的点。</p>
<p>暗场的缺点也很明显，收到非焦面的干扰较大，大倍数物镜的暗场效果往往不尽如人意。</p>
<h3 id="2-5-偏光——揭示有序结构"><a href="#2-5-偏光——揭示有序结构" class="headerlink" title="2.5 偏光——揭示有序结构"></a>2.5 偏光——揭示有序结构</h3><p>前述方法主要利用几何光路变化。偏光显微术则利用了光的一种内在性质——偏振，来探测物质的另一种特性：双折射。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129103925916.png" alt="image-20260129103925916"></p>
<p>许多晶体、生物纤维（如肌肉、纤维素）、淀粉粒等材料具有各向异性，即不同方向上的折射率不同。这种材料被称为双折射材料。当线偏振光穿过它们时，会分解成振动方向相互垂直、传播速度不同的两束光，从而产生相位差。</p>
<p>前面关于斜射偏光的段落中提到了简易偏光显微镜的搭建方法（仅通过加装两个偏振片），当起偏器旋转到特定角度时，起偏与检偏正交，消光程度最大（视野最暗）。我们假设起偏器的方向是0°，检偏器的方向为90°，照明光经过起偏器后成为0°的线偏振光，它无法通过方向为90°的检偏器，所以视野漆黑一片。此时，如果观察双折射目标，由于双折射材料会改变光的偏振态，0°的线偏振光穿过双折射目标后，就不是0°的线偏振光了，这部分光不会完全被检偏阻挡，从而在暗背景上形成明亮的图像，效果与暗场有些许相似之处。旋转样本，其亮度还会变化，这可以用于判断晶体光轴方向。</p>
<p>同样，你可以用胶带制作补偿片引入干涉色，让不同厚度或双折射率的区域呈现缤纷色彩。偏光显微术为我们打开了观察矿物晶体、生物有序结构的独特窗口，看到明场下一片混沌中所隐藏的规律之美。</p>
<h3 id="2-6-莱茵照明——色彩的游戏"><a href="#2-6-莱茵照明——色彩的游戏" class="headerlink" title="2.6 莱茵照明——色彩的游戏"></a>2.6 莱茵照明——色彩的游戏</h3><p>莱茵照明可以看作暗场照明的“彩色艺术版”。它使用一个特殊的滤光片：中心是一个小圆形有色滤片，外围是一个环形（通常为互补色）滤片。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104005172.png" alt="image-20260129104005172"></p>
<p>其工作原理是：中心滤片的光直接穿透样本中心区域，决定了背景的颜色。外围环形滤片的光以大角度斜射，只有被样本结构偏折的部分才能进入物镜，这部分光为样本“染色”。最终，我们得到一幅背景是一种颜色、样本是另一种颜色的图像，实现了奇妙的光学染色效果，而无需任何化学染料。</p>
<p><strong>简单方法</strong>：你可以把莱茵照明视作特殊的暗场，暗场环是中心黑，四周透光的莱茵环，所以观察到的图像是背景黑，物体边缘发光的效果。暗场环与莱茵环的不同之处在于，暗场环的中心遮光片直径只要足够大，能完全遮住进入物镜的直射光即可，而DIY莱茵环的关键在于中心圆与外围环的尺寸比例必须精确匹配物镜的孔径，否则两种光会在像平面混合，效果大打折扣。这是一个需要耐心调试的精致玩法。</p>
<h3 id="2-7-相差（相衬）——相位可视化"><a href="#2-7-相差（相衬）——相位可视化" class="headerlink" title="2.7 相差（相衬）——相位可视化"></a>2.7 相差（相衬）——相位可视化</h3><p>以上方法各有巧妙，但对于观察活细胞内复杂的精细结构，我们需要一种更强大、更普适的技术：相差显微术。它的目标是直接解决明场的核心痛点——将相位差转换为振幅差。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104109748.png" alt="image-20260129104109748"></p>
<p>相差显微镜需要专业配件：物镜后焦面内置了相位板，聚光镜配有与之匹配的环形光阑。其原理精妙而复杂：环形光阑产生的空心光锥照射样本。未被样本改变的直射光（“环绕波”）会聚在相位板的环状区域，被样本散射的衍射光则通过相位板的其他区域。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104117050.png" alt="image-20260129104117050"></p>
<p>未偏离或未衍射的环绕波（S波），不与标本发生相互作用。产生偏离或衍射的衍射波（D波），该波穿透物镜的全孔径。环绕波与衍射波经过物镜透镜元件，聚焦在中间像平面，发生干涉结合产生合成粒子波（P波）。各种光波的数学关系可简单描述成：P&#x3D;S+D。（下图：样品图像的检测取决于粒子波（P）和环绕波(S)的相对强度差异）</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104124420.png" alt="image-20260129104124420"></p>
<p>对于相位物体（通常就是又薄又透明的），相对于环绕波，衍射波振幅非常低，合成的粒子波与环绕波振幅差异极小。图像对比度极低，标本在明亮的背景下几乎不可见。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104240230.png" alt="image-20260129104240230"></p>
<p><strong>正相衬环</strong>（上图）将环绕波(S)相位提前了四分之一波长，衍射波(D)与相位物体（标本）发生相互作用，推迟了四分之一个波长，环绕波与衍射波之间的光程差为二分之一个波长，干涉相消（变黑），物体比背景看起来暗。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104249667.png" alt="image-20260129104249667"></p>
<p><strong>负相衬环</strong>（上图）将环绕波相位延迟了四分之一波长，衍射波与相位物体（标本）发生相互作用，推迟四分之一波长，环绕波与衍射波无光程差，干涉相长（变得明亮），物体比背景明亮。</p>
<p>由于设计好的相位差，样本引起的微小相位变化被放大为显著的亮度差异。</p>
<p>相差显微镜的伟大之处在于，它让我们能清晰观察活的、未染色的细胞、细菌、原生动物等。你可以亲眼看到细胞核的形态、细胞质的流动、细菌的分裂过程，而不会干扰它们的生命活动。对于微生物爱好者而言，一个40倍的相差物镜和对应的相差环，就可能开启一个全新的观察纪元。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104351276.png" alt="image-20260129104351276"></p>
<p>与暗场相比，相差成像不仅能勾勒轮廓，更能揭示内部均质的细节。暗场下的红细胞只是一个亮环，而相差下则能清晰呈现其双凹圆盘的立体形态。</p>
<h3 id="2-8-荧光——分子特异性"><a href="#2-8-荧光——分子特异性" class="headerlink" title="2.8 荧光——分子特异性"></a>2.8 荧光——分子特异性</h3><p>上述所有技术都在提升我们“看清”物体形态的能力。但如果我们想问更具体的问题：哪个是细胞核？某个特定的蛋白质在哪里？这就需要荧光显微镜。</p>
<p>荧光显微镜的原理基于一种物理现象：特定荧光分子（染料或荧光蛋白）能吸收短波长的高能光（激发光），并随即释放出长波长的低能光（发射光）。其核心思想是特异性标记与光学分离。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104434906.png" alt="image-20260129104434906"></p>
<p>现代荧光显微镜通常采用落射照明。其心脏是一个荧光滤块，由三片滤光片精密组成：激发滤光片只允许特定波长的激发光（如蓝光）通过；二向色镜像一面镜子，将这股蓝光反射向下，通过物镜照射样本；样本中被标记的结构（如结合了绿色荧光蛋白的细胞骨架）被激发，发出绿色荧光；这些荧光与反射的激发光一同返回，经过二向色镜时，长波长的绿光得以透射，而短波长的残余激发光则被最后的发射滤光片彻底阻挡。</p>
<p><img src="/2025/10/17/CoreLevel/mage-20260129104455626.png" alt="image-20260129104455626"></p>
<p>最终，我们在一片漆黑的视野中，只看到被特异标记的结构发出明亮的荧光，如同星空中的星座般清晰可辨。荧光显微镜将观察的维度从形态学提升到了分子特异性层面，是现代生命科学不可或缺的工具。当然，这已属于专业领域的装备，但其背后“分离特定光”的思想，依然令人着迷。</p>
<h3 id="2-9-如何从零开始？"><a href="#2-9-如何从零开始？" class="headerlink" title="2.9 如何从零开始？"></a>2.9 如何从零开始？</h3><p>回顾从用手遮挡光线创造斜射，到理解相差板如何转换相位，再到领略荧光标记的特异性，这不仅仅是一系列技巧的积累，更是一个认知不断深化的过程。</p>
<p>对于爱好者而言，这条路径可以是渐进且充满乐趣的：</p>
<ol>
<li>从DIY开始：用斜射、简易暗场和偏光探索身边样本，感受光路操控的魔力。</li>
<li>理解原理：在实践的同时，思考每种模式背后的光学原理（阴影、散射、双折射、干涉），这会让你的观察更有目的性。</li>
<li>引入专业工具：当DIY的潜力用尽，可以考虑投资一个关键的专业配件，如一个高品质的相差物镜和聚光镜环，这将把你的观察能力提升一个数量级。</li>
<li>明确观察目标：你是想欣赏水中微生物的灵动，研究晶体结构，还是观察细胞内的细节？不同的目标指向不同的最佳技术。</li>
</ol>
<p>显微镜不仅是一个观察工具，更是一台思考仪器。每一次对光路的调整，每一次对新模式的尝试，都是对我们“如何看见”这一基本问题的重新审视。希望这篇文章能作为一张粗略的地图，引导你在微观世界的探索中，发现更多意料之外的风景和思考的乐趣。这片看似透明的世界，实则充满了等待被特定光线“唤醒”的丰富信息。</p>
<h2 id="3-计算机方向"><a href="#3-计算机方向" class="headerlink" title="3 计算机方向"></a>3 计算机方向</h2><h3 id="3-1-机器学习图像识别"><a href="#3-1-机器学习图像识别" class="headerlink" title="3.1 机器学习图像识别"></a>3.1 机器学习图像识别</h3><h3 id="3-2-测序序列的比较基因组学研究"><a href="#3-2-测序序列的比较基因组学研究" class="headerlink" title="3.2 测序序列的比较基因组学研究"></a>3.2 测序序列的比较基因组学研究</h3><p>有单种培养的样品后，建议在培养的比较多的时候，寄一部分给微观猎人进行DNA提取并-80℃冻存，以供将来测序使用。</p>
<p>这种方法可直接推动演化生物学的发展，毕竟这是科学界最炙手可热的方向之一。</p>
<p>微观猎人在测序后，会将全部数据、过程和结论向样本提供者公开，并分享相关成果。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/11/24/next2025/">https://fro-persimmon.github.io/2025/11/24/next2025/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2026-01-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 显微镜</a><a href="/tags/DIY/" class="post-tags__link button"># DIY</a><a href="/tags/%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84/" class="post-tags__link button"># 发展路径</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/12/02/lifecycle100/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            lifecycle100
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/11/09/%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%E4%B8%A8%E5%9F%B9%E5%85%BB%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%E6%80%8E%E6%A0%B7%E9%80%89%E8%B4%AD%E6%98%BE%E5%BE%AE%E9%95%9C%EF%BC%9F/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            选购指南丨培养兴趣爱好怎样选购显微镜？
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
