<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>显微基础丨⑦显微镜基础操作指南（明场） | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="教程, 显微镜">




    <!-- OpenGraph -->
 
    <meta name="description" content="显微镜的操作方法，是写在初高中教科书里的必修内容，但是初高中课本中的方法针对的是单筒显微镜，虽然和现在早已普及的双目显微镜相比已经落后很多了，但其中还是有很多可以借鉴的地方。 一、显微镜基础中的基础：初高中课程部分初高中的内容涉及一些显微镜的原理，不太熟悉的直接补一补这个视频。 PS：这一块是国内显微镜教育资源最多的部分了，但是离实际应用还有十万八千里。 二、显微镜基础：正规显微镜的正规操作">
<meta property="og:type" content="article">
<meta property="og:title" content="显微基础丨⑦显微镜基础操作指南（明场）">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/07/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97%EF%BC%88%E6%98%8E%E5%9C%BA%EF%BC%89/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="显微镜的操作方法，是写在初高中教科书里的必修内容，但是初高中课本中的方法针对的是单筒显微镜，虽然和现在早已普及的双目显微镜相比已经落后很多了，但其中还是有很多可以借鉴的地方。 一、显微镜基础中的基础：初高中课程部分初高中的内容涉及一些显微镜的原理，不太熟悉的直接补一补这个视频。 PS：这一块是国内显微镜教育资源最多的部分了，但是离实际应用还有十万八千里。 二、显微镜基础：正规显微镜的正规操作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-d0cc1a49f16fa4cc0851bcbaf9d42ac5_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-efc38795474dbce33dda14ebbd35dd15_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-4db231f1de099c195549a419d18864dc_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-9824b7916c0eee55754f056f9898475e_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-523e235164a1f748756e37632d748200_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-e7bb2f31a1f2053528721929d7cfae3a_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-df0e3434882f7a04a76f5d5013515415_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-1b1f23058c3f3b312c34b2609bf603e6_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c293326c7c4f62da2a20419ce74d19f4_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-07T05:09:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:45:00.667Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="显微镜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-d0cc1a49f16fa4cc0851bcbaf9d42ac5_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        显微基础丨⑦显微镜基础操作指南（明场）
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-07</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80/" class="button">显微镜基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%BE%E7%A8%8B%E9%83%A8%E5%88%86"><span class="toc-text">一、显微镜基础中的基础：初高中课程部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%AD%A3%E8%A7%84%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%AD%A3%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="toc-text">二、显微镜基础：正规显微镜的正规操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E8%BF%9B%E9%98%B6%EF%BC%9A%E6%9F%AF%E5%8B%92%E7%85%A7%E6%98%8E%E7%9A%84%E8%B0%83%E6%95%B4%E6%96%B9%E6%B3%95"><span class="toc-text">三、显微镜进阶：柯勒照明的调整方法</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%BE%E7%A8%8B%E9%83%A8%E5%88%86"><span class="toc-text">一、显微镜基础中的基础：初高中课程部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%AD%A3%E8%A7%84%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%AD%A3%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="toc-text">二、显微镜基础：正规显微镜的正规操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E8%BF%9B%E9%98%B6%EF%BC%9A%E6%9F%AF%E5%8B%92%E7%85%A7%E6%98%8E%E7%9A%84%E8%B0%83%E6%95%B4%E6%96%B9%E6%B3%95"><span class="toc-text">三、显微镜进阶：柯勒照明的调整方法</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>显微镜的操作方法，是写在初高中教科书里的必修内容，但是初高中课本中的方法针对的是单筒显微镜，虽然和现在早已普及的双目显微镜相比已经落后很多了，但其中还是有很多可以借鉴的地方。</p>
<h2 id="一、显微镜基础中的基础：初高中课程部分"><a href="#一、显微镜基础中的基础：初高中课程部分" class="headerlink" title="一、显微镜基础中的基础：初高中课程部分"></a>一、显微镜基础中的基础：初高中课程部分</h2><p>初高中的内容涉及一些显微镜的原理，不太熟悉的直接补一补<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mj411f7xv?share_source=copy_web">这个视频</a>。</p>
<p>PS：这一块是国内显微镜教育资源最多的部分了，但是离实际应用还有十万八千里。</p>
<h2 id="二、显微镜基础：正规显微镜的正规操作"><a href="#二、显微镜基础：正规显微镜的正规操作" class="headerlink" title="二、显微镜基础：正规显微镜的正规操作"></a>二、显微镜基础：正规显微镜的正规操作</h2><p>   如果初高中的内容比较熟悉，就拿一两片<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606811629">现成标本</a>，照着下面<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qb4y1R7pt?share_source=copy_web">这个操作教学视频</a>做，此视频由上海交通大学生科院8名14级本科生录制，张霞老师主讲。</p>
<p>当上视频的内容已经能熟练操作时再往下看</p>
<p>当上视频的内容已经能熟练操作时再往下看</p>
<p>当上视频的内容已经能熟练操作时再往下看</p>
<p>上面的视频并不完全正确，我这里指出一些问题：</p>
<p>①在04:30处，可以看到老师操作粗准焦螺旋，载物台快速下降，这时载物台下方固定聚光镜的螺丝已经怼到下面的底座了，老师没察觉还在继续向下移动载物台。</p>
<p>我们在实际操作时应该尽量不让各个机械部件被动移动，这样容易损伤导轨（这个聚光镜上下移动的设计是为了方便安装拆卸以及添加其他模块的）。再比如粗细准焦螺旋是用来上下移动载物台的，但其实直接下压或者上顶载物台也是可以的，有时候不小心手放到载物台上也会发现载物台会向下稍微移动，很显然这是错误的行为，<strong>我们应该尽量减少机械部件的被动移动，从设计者的角度想问题才能保住机器的寿命</strong>。</p>
<p>②在05:08处，原文没问题：“聚光镜可以调节升降和光圈的大小，一般的明场观察，都将<strong>聚光镜调到最高</strong>，光圈调到最大。”</p>
<p>但这里我说明一下，视频里说的“<strong>聚光镜调到最高</strong>”，是因为她用的BA200显微镜在出厂时，已经用限位装置设置了聚光镜上下移动的上限，一般都是“<em>聚光镜上表面在载物台上表面下方1-2mm左右</em>”的位置，咱们最好还是先检查一下：把聚光镜调到最高，看聚光镜上表面有没有比载物台上表面高，如果高出来就得重新调整限位装置。<strong>如果没有经过上述检查就直接观察，可能刮花聚光镜上表面玻璃。</strong></p>
<p>而在一些其他的资料中，如在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sg411K7kh">中山大学附属第七医院的视频</a>中，<strong>“通过聚光镜升降来调节亮度”是不妥当的</strong>，其实聚光镜下降和调小聚光镜孔径光阑（光圈）的效果相似，都使得景深增加，伴随清晰度下降（具体见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gh411n7wn">视频</a>），但在实际使用中，如果有人将孔径光阑和聚光镜位置一起调整，那么他得到的图像别人就很难复现，尤其是高倍数时，成像对光路改变更加敏感，如核型分析、细菌形态等试验过程中，一些微小的光路偏差都可能影响观察结果。所以我们应该避免此类可以增加实验误差的操作。所以<strong>我们应该规定：固定聚光镜和载物台的相对位置，仅依赖光圈来调整景深，这样得到的图像更真实可靠。</strong></p>
<p>③在油镜的使用中，给玻片滴油，100x观察完毕之后，注意请勿拧回40x物镜，当然也不能移动准焦螺旋，玻片拿有机溶剂擦拭之后才能拧回40x，以避免40x物镜顶端粘油，难以擦拭。</p>
<p>④在最后，油镜的使用中，如果你的油镜过于昂贵，请仔细读下文。</p>
<p>说下个人看法。</p>
<blockquote>
<p>​    75%酒精不适合擦香柏油，酒精只能勉强擦掉油污，比较费劲，极性的酒精和非极性的油并不相溶。不费劲擦干净油会凝结，费劲擦干净又会带来两个问题，1多次数擦拭加快镜片磨损，2油镜前镜片用胶水固定，使用越多溶剂，胶水越容易脱胶。 传统使用的清洁剂二甲苯有毒且不好买，目前比较常用的是乙醚和乙醇的混合液。但更好的办法是不用香柏油，有条件的可以使用专用镜油，没条件的可以勉强用液体石蜡或甘油代替。 另外，关于擦镜纸如何擦油镜，在国内教学中，是拿折叠后的擦镜纸往一个方向擦过去不能回头，擦一下就丢弃，切忌来回反复擦拭，否则灰尘容易刮伤镜片。具体操作不赘述了。对于大的镜片如目镜，有螺旋擦拭的，是从中心往外螺旋擦，也不能来回反复擦拭，且棉签不能重复使用一个接触部位。国外书籍中，甚至认为接触油镜镜片的应该是溶剂，擦镜纸并不直接接触镜片，不能按在油镜镜片上擦，而是沾上溶剂在物镜头的小坑上轻轻抹过去。 ——来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pL411x7mn">某视频</a>评论区 Psilocybin</p>
</blockquote>
<p>⑤<strong>国内官方的显微镜教程都没有合圆教学</strong>，可以说对眼睛很不友好了。</p>
<p>合圆大约需要两个部件：<strong>双目瞳距调节模块</strong>和<strong>屈光度调节旋钮</strong>，一般的双目显微镜都有配套。</p>
<p>  需要注意，单目显微镜看起来不舒服，但双目也不是买了就能立刻舒服。<strong>肉眼观看双目显微镜往往需要适应一段时间</strong>，而且还要在保证合圆成功的条件下。如果适应了双目观察，那就可以毫不费力的观察显微镜。而<strong>毫不费力的观察，就是新手玩显微镜首先要达到的目标</strong>。</p>
<p>合圆步骤：</p>
<ol>
<li>显微镜打开光源，放上一个标本，4x物镜下，用一只眼睛对焦清楚后，转换到10x物镜并调至最清晰。</li>
<li>保持双眼正视前方，不要倾斜头部。同时，眼睛<strong>自然</strong>看向（聚焦到）前方2-3分米处。</li>
<li>保持上一步的自然状态，双眼看向目镜筒，如果两只眼睛的视野，是没有重合的两个圆圈，请手动掰一掰两个目镜筒，使双眼视野圆心重合。</li>
<li>视野圆心重合以后。闭住左眼，右眼用<strong>细准焦螺旋</strong>调至最清晰，然后闭住右眼，打开左眼，转动左目镜筒上的<strong>屈光度调节旋钮</strong>，使得左眼最清晰。</li>
<li>如果上一步没成功，则上一步左右互换，再来一次。</li>
<li>合圆成功的定义，就是双眼<strong>同时</strong>最清楚，<strong>同时</strong>最舒适。如果需要“对鸡眼”，则说明瞳距调节失败。如果双眼清晰程度不一致，则说明是屈光度调节失败。</li>
</ol>
<p><strong>注意：屈光度补偿是有限的，如果左右眼睛度数较大（&gt;400度）或者度数差距较大，则需要购买高眼点的目镜，并戴上眼镜观看。</strong></p>
<p>最后，附上事无巨细唠唠叨叨又臭又长的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pL411x7mn/">视频</a>。(<strong>合圆在08:23</strong>)</p>
<h2 id="三、显微镜进阶：柯勒照明的调整方法"><a href="#三、显微镜进阶：柯勒照明的调整方法" class="headerlink" title="三、显微镜进阶：柯勒照明的调整方法"></a>三、显微镜进阶：柯勒照明的调整方法</h2><p>其实，在Leica、Zeiss、Olympus、Nikon等大牌的显微镜中，最低级的教学机型使用的光源都是临界照明。</p>
<p>而应用、生产和科研级别的显微镜的光源，往往不是普通的临界照明。而是高级一些的柯勒照明（Köhler&#x2F;Koehler illumination），可以获得更加均匀的光照以及更好的平场效果。</p>
<p>原理我不赘述（我也不懂），本文只关注怎么用，感兴趣请移步视频。</p>
<table>
<thead>
<tr>
<th>显微镜品牌</th>
<th>拥有柯勒照明的机型</th>
</tr>
</thead>
<tbody><tr>
<td>Olympus</td>
<td>cx33及以上（cx23可选配）</td>
</tr>
<tr>
<td>Leica</td>
<td>dm1000及以上（dm750可选配）</td>
</tr>
<tr>
<td>Zeiss</td>
<td>全系列</td>
</tr>
<tr>
<td>Nikon</td>
<td>e100、e200（可选配）以上的机型</td>
</tr>
</tbody></table>
<p>但随之而来的问题，就是不会调整它。。。</p>
<p><strong>如果柯勒照明没有调整好，效果会大打折扣</strong>。</p>
<p>怎样简单又快速地知道自己的显微镜是不是柯勒照明呢？</p>
<p><strong>如下图，看光源上方（下图3号）是否有个可以转动的部分，有就是柯勒照明，没有就不是柯勒照明。</strong></p>
<p><img src="https://picx.zhimg.com/80/v2-d0cc1a49f16fa4cc0851bcbaf9d42ac5_720w.png?source=d16d100b" alt="img"></p>
<p>下面，我将按照<em>蔡司 primo star</em> 显微镜的说明书，来逐步分享柯勒照明的调整方法。</p>
<p>①：如果你对前面两章的操作还不熟练，请先操作几天熟悉之后再来看这部分内容。</p>
<p>②：先了解一些需要用到的专有名词。</p>
<p><img src="https://picx.zhimg.com/80/v2-efc38795474dbce33dda14ebbd35dd15_720w.png?source=d16d100b" alt="img"></p>
<p>14：聚光镜上的孔径光阑（俗称光圈）；15：聚光镜z轴旋钮</p>
<p><img src="https://pica.zhimg.com/80/v2-4db231f1de099c195549a419d18864dc_720w.png?source=d16d100b" alt="img"></p>
<p>3：光源上的视场光阑（算是光源的光圈）；4：聚光镜上的孔径光阑（俗称光圈）；5：调整聚光镜xy轴的两个旋钮</p>
<p>下面正式开始，斜体对应②中的名词：</p>
<p>③：载物台上放一个比较大的、容易看到的永久切片标本，并<strong>调整到10x物镜时目镜视野最清晰，保证聚光镜光圈完全打开，且聚光镜在合适位置</strong>（聚光镜上表面在载物台上表面下方的1~2mm处），<strong>移除插板或遮光片（如果有的话）</strong>。如果这一步有疑问，请移步上一章内容。</p>
<p>④：<strong>将<strong><strong>视场光阑</strong></strong>拧到最小</strong>，这时目镜视野应该呈现下图的形状：</p>
<p><img src="https://pica.zhimg.com/80/v2-9824b7916c0eee55754f056f9898475e_720w.png?source=d16d100b" alt="img"></p>
<p>边缘模糊</p>
<p>⑤：<strong>调整****聚光镜z轴旋钮</strong>，直到视野中图像<strong>边缘最锐利</strong>：</p>
<p><img src="https://picx.zhimg.com/80/v2-523e235164a1f748756e37632d748200_720w.png?source=d16d100b" alt="img"></p>
<p>边缘锐利</p>
<p>⑥：调整<em>调整聚光镜xy轴的两个旋钮</em>，直到图像到达视野正中：</p>
<p><img src="https://picx.zhimg.com/80/v2-e7bb2f31a1f2053528721929d7cfae3a_720w.png?source=d16d100b" alt="img"></p>
<p>到达正中</p>
<p>⑦：慢慢打开<em>视场光阑</em>，直到视野中的多边形图案正好全部填满整个圆形视野（即圆形视野内切多边形图案）：</p>
<p><img src="https://pic1.zhimg.com/80/v2-df0e3434882f7a04a76f5d5013515415_720w.png?source=d16d100b" alt="img"></p>
<p> 其实到这里柯勒照明的部分就完了。</p>
<p> 但一般的教程这之后都会附一个调节孔径光阑（光圈）的教程，所以我也一块翻译算了。。。</p>
<p>⑧：从目镜筒上取下一个目镜，用肉眼向目镜筒里看，记住这时圆形光斑的大小，奥林巴斯的教程将其称为“物镜的瞳孔”，记住“瞳孔”的大小。</p>
<p><img src="https://pica.zhimg.com/80/v2-1b1f23058c3f3b312c34b2609bf603e6_720w.png?source=d16d100b" alt="img"></p>
<p>⑨：慢慢关闭<em>孔径光阑</em>，直到多边形图像的半径约为“瞳孔”半径的70％至80％，如图：</p>
<p><img src="https://pic1.zhimg.com/80/v2-c293326c7c4f62da2a20419ce74d19f4_720w.png?source=d16d100b" alt="img"></p>
<p>⑩：这时<em>孔径光阑</em>的大小就是本物镜的最佳光圈大小。<strong>在实际使用中，我们只需要关注我们想要看到的部分看清楚没有，直接边看目镜边拧光圈就好了，无需如此麻烦的拆卸目镜。</strong></p>
<p>这是motic的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N3411V7wK/">视频使用教程</a>。</p>
<p>end，以后可能会看情况更新一些Q&amp;A。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/07/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97%EF%BC%88%E6%98%8E%E5%9C%BA%EF%BC%89/">https://fro-persimmon.github.io/2025/10/07/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97%EF%BC%88%E6%98%8E%E5%9C%BA%EF%BC%89/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 显微镜</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/08/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A7%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BF%9D%E5%85%BB%E4%B8%8E%E7%BB%B4%E6%8A%A4/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            显微基础丨⑧显微镜的保养与维护
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/06/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A5%E9%85%8D%E5%A5%97%E8%B5%84%E6%96%99%E7%9A%84%E9%80%89%E6%8B%A9/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            显微基础丨⑥配套资料的选择
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2025 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
