<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>显微基础丨③物镜 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="教程, 显微镜, 光学显微镜, 购买建议, 品牌, 物镜">




    <!-- OpenGraph -->
 
    <meta name="description" content="显微镜的物镜是显微镜的灵魂所在，物镜是影响清晰度的最重要部件。 一台正规的显微镜，其物镜也应该可以拆卸，需要使点劲拧下来，如下图：  正规显微镜的物镜全部可拆卸，使劲拧就完事了 不管物镜是哪个牌子的，不管物镜外观是什么样子，不管商家说的多么夸张，最终决定物镜质量的，永远是它的参数，原因很简单，物镜的参数是国家标准，乱标是要负责的，而其他方面是吹牛不用交税。 物镜上的参数和标识非常重要，这决定了成像">
<meta property="og:type" content="article">
<meta property="og:title" content="显微基础丨③物镜">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/03/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E7%89%A9%E9%95%9C/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="显微镜的物镜是显微镜的灵魂所在，物镜是影响清晰度的最重要部件。 一台正规的显微镜，其物镜也应该可以拆卸，需要使点劲拧下来，如下图：  正规显微镜的物镜全部可拆卸，使劲拧就完事了 不管物镜是哪个牌子的，不管物镜外观是什么样子，不管商家说的多么夸张，最终决定物镜质量的，永远是它的参数，原因很简单，物镜的参数是国家标准，乱标是要负责的，而其他方面是吹牛不用交税。 物镜上的参数和标识非常重要，这决定了成像">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-10010f8cebb061acc16cbd509fb9ecd4_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-f022768a40dea484a8535425016585da_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/v2-19a83fe105d402ffa89b86e8a79da274.png?source=7e7ef6e2&needBackground=1">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-648584fb81f6afef3aaadb468b2efbf3_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-76837f703f3dcd9ed1e40db7b2ea8bb1_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-24de453ca9b33e0f9f3a85e48dc3ec07_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-e606fcc2cb6c33f8998691258315aed0_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-4cd615d0a21f0ebc85744d7588558e98_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-03T05:05:51.000Z">
<meta property="article:modified_time" content="2025-11-17T02:00:24.758Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="光学显微镜">
<meta property="article:tag" content="品牌">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="显微镜">
<meta property="article:tag" content="物镜">
<meta property="article:tag" content="购买建议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-10010f8cebb061acc16cbd509fb9ecd4_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        显微基础丨③物镜
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-03</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E6%98%BE%E5%BE%AE%E9%95%9C%E5%9F%BA%E7%A1%80/" class="button">显微镜基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%93%81%E7%89%8C%E6%A0%87%E8%AF%86"><span class="toc-text">一、品牌标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%9F%E8%83%BD%E6%A0%87%E8%AF%86%EF%BC%88%E5%B9%B3%E5%9C%BA%E5%92%8C%E9%9D%9E%E5%B9%B3%E5%9C%BA%EF%BC%89"><span class="toc-text">二、功能标识（平场和非平场）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%A9%E9%95%9C%E5%8F%82%E6%95%B0%EF%BC%88%E7%89%A9%E9%95%9C%E5%80%8D%E6%95%B0%E5%92%8C%E6%B8%85%E6%99%B0%E5%BA%A6%EF%BC%89"><span class="toc-text">三、物镜参数（物镜倍数和清晰度）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%89%A9%E9%95%9C%E5%80%8D%E6%95%B0"><span class="toc-text">3.1 物镜倍数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%95%B0%E5%80%BC%E5%AD%94%E5%BE%84-NA-%E2%80%94%E2%80%94%E6%B8%85%E6%99%B0%E5%BA%A6%E5%8F%82%E6%95%B0"><span class="toc-text">3.2 数值孔径(NA)——清晰度参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%9C%BA%E6%A2%B0%E7%AD%92%E9%95%BF%EF%BC%88%E6%9C%89%E9%99%90%E8%BF%9C-or-%E6%97%A0%E9%99%90%E8%BF%9C%EF%BC%89"><span class="toc-text">3.3 机械筒长（有限远 or 无限远）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%9B%96%E7%8E%BB%E7%89%87%E5%8E%9A%E5%BA%A6"><span class="toc-text">3.4 盖玻片厚度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81195%E5%92%8C185%E7%89%A9%E9%95%9C"><span class="toc-text">四、195和185物镜</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%93%81%E7%89%8C%E6%A0%87%E8%AF%86"><span class="toc-text">一、品牌标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%9F%E8%83%BD%E6%A0%87%E8%AF%86%EF%BC%88%E5%B9%B3%E5%9C%BA%E5%92%8C%E9%9D%9E%E5%B9%B3%E5%9C%BA%EF%BC%89"><span class="toc-text">二、功能标识（平场和非平场）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%A9%E9%95%9C%E5%8F%82%E6%95%B0%EF%BC%88%E7%89%A9%E9%95%9C%E5%80%8D%E6%95%B0%E5%92%8C%E6%B8%85%E6%99%B0%E5%BA%A6%EF%BC%89"><span class="toc-text">三、物镜参数（物镜倍数和清晰度）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%89%A9%E9%95%9C%E5%80%8D%E6%95%B0"><span class="toc-text">3.1 物镜倍数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%95%B0%E5%80%BC%E5%AD%94%E5%BE%84-NA-%E2%80%94%E2%80%94%E6%B8%85%E6%99%B0%E5%BA%A6%E5%8F%82%E6%95%B0"><span class="toc-text">3.2 数值孔径(NA)——清晰度参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%9C%BA%E6%A2%B0%E7%AD%92%E9%95%BF%EF%BC%88%E6%9C%89%E9%99%90%E8%BF%9C-or-%E6%97%A0%E9%99%90%E8%BF%9C%EF%BC%89"><span class="toc-text">3.3 机械筒长（有限远 or 无限远）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%9B%96%E7%8E%BB%E7%89%87%E5%8E%9A%E5%BA%A6"><span class="toc-text">3.4 盖玻片厚度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81195%E5%92%8C185%E7%89%A9%E9%95%9C"><span class="toc-text">四、195和185物镜</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><strong>显微镜的物镜是显微镜的灵魂所在，物镜是影响清晰度的最重要部件。</strong></p>
<p>一台正规的显微镜，其物镜也应该可以拆卸，需要使点劲拧下来，如下图：</p>
<p><img src="https://pic1.zhimg.com/80/v2-10010f8cebb061acc16cbd509fb9ecd4_720w.png?source=d16d100b" alt="img"></p>
<p>正规显微镜的物镜全部可拆卸，使劲拧就完事了</p>
<p>不管物镜是哪个牌子的，不管物镜外观是什么样子，不管商家说的多么夸张，<strong>最终决定物镜质量的，永远是它的参数</strong>，原因很简单，物镜的参数是国家标准，乱标是要负责的，而其他方面是吹牛不用交税。</p>
<p>物镜上的<strong>参数和标识非常重要</strong>，这决定了成像清晰度以及有何功能。下面将详细展开物镜参数和标识的分享：</p>
<h2 id="一、品牌标识"><a href="#一、品牌标识" class="headerlink" title="一、品牌标识"></a>一、品牌标识</h2><p>这其实是物镜最重要的参数。</p>
<p><strong>当一个厂家对自己的物镜有绝对的自信，它才会将品牌名称标到物镜表面</strong>。而大部分淘宝和京东的物镜上面并没有品牌名称，不管它是什么知名品牌的旗舰店（如江南、凤凰、saga萨伽、bresser宝视德等等），物镜没有品牌名，是因为它们也是从代工厂进的产品，然后组装成显微镜后再贴牌到镜架上。</p>
<p>换句话说，如果物镜上面没有品牌名称，恐怕这个物镜并不附带品牌价值。如果店A某款显微镜的物镜与店B另一款显微镜的<strong>物镜参数相同，外观相同，那么就可以判断它们的物镜应该是同一款</strong>，成像效果在有聚光镜和电光源的前提下没有区别，如下图所示。</p>
<p><img src="https://picx.zhimg.com/80/v2-f022768a40dea484a8535425016585da_720w.png?source=d16d100b" alt="img"></p>
<p>这些显微镜虽然是不同的商家不同的型号，但物镜都是同一款。在有聚光镜和电光源的情况下，效果相同。</p>
<p><strong>物镜是决定清晰度的最关键部件，如果是使用代工厂统一制造的物镜，清晰度就和品牌无关</strong>（如果一台显微镜除了架子之外的所有光学配件都是代工厂的产品，那这台显微镜的整体质量也与品牌无关）<strong>。</strong></p>
<p>辨别起来也很简单，<strong>看物镜、目镜、聚光镜这几个关键光学配件上有没有标品牌名</strong>，如果有，那就是品牌货有品牌价值，如果没有那就是代工厂的产品，无品牌价值。</p>
<p><em>20250821更新：外壳上面刻字也便宜了。所以还是看<strong>外观</strong>吧，外观一样的，别管他有没有字，那就同一款物镜。</em></p>
<p>以下是拼凑代工厂配件的、<strong>品牌溢价较高</strong>的网购平台商家（仅代表个人看法）：</p>
<ul>
<li>舜宇SOPTOP</li>
<li>凤凰Phenix</li>
<li>麦克奥迪motic</li>
<li>星特朗</li>
<li>宝视得bresser</li>
</ul>
<p><em>注：上述有不少品牌都是有高端货和高质量产品的，但是和各电商平台的品牌没关系，是两个管理系统的产物，高端只对医院和实验室推销，而电商则打着品牌的名号低价高卖。所以请勿吧上述电商的品牌名称和高端货的品牌名称联系起来，高端货的品牌和电商平台的品牌无关。</em> <strong>比如</strong><em>麦克奥迪在全球的名气很大，它的BA和医疗的系列都很不错，但是旗舰店并没有相关型号，反而是一些简单的代工厂产品的拼凑。</em></p>
<p><strong>对上述商家，请在同配置下对比价格，选购同配置最便宜的就行，同配置下各商家显微镜的效果相同。关于配置详情请移步：</strong></p>
<p><img src="https://picx.zhimg.com/v2-19a83fe105d402ffa89b86e8a79da274.png?source=7e7ef6e2&needBackground=1" alt="img"></p>
<p><em>PS：所以别再问我萨迦和江南哪个好了。。。真的麻了。</em></p>
<p>当然了，贴牌子的物镜也不便宜，一般有SOPTOP、Nexcope、Motic、Mitutoyo、<strong>Olympus、Leica、Nikon、Zeiss</strong>等等，如果感兴趣可以去了解一下，尤其是加粗的后四个品牌。</p>
<p>如果<strong>预算有限我还是建议选择国产物镜</strong>，虽然没有品牌名，但是价格也确实低，同配置全新物镜能比大牌便宜5-10倍，而国产物镜大约能达到大牌85%的效果（个人观点），可以说<strong>性价比非常高</strong>了。</p>
<h2 id="二、功能标识（平场和非平场）"><a href="#二、功能标识（平场和非平场）" class="headerlink" title="二、功能标识（平场和非平场）"></a>二、功能标识（平场和非平场）</h2><p>一般都是一些字母缩写，标在物镜表面，相关资料我推荐</p>
<p>物镜的种类,标识以及光学参数 - bei - 博客园<a target="_blank" rel="noopener" href="http://www.cnblogs.com/bei_/archive/2010/11/28/1890026.html">www.cnblogs.com/bei_/archive/2010/11/28/1890026.html</a></p>
<p>我在本文中只介绍业余玩家能用到的常见标识，如果感兴趣还请移步各大厂商的官网，如</p>
<p>物镜查找器 - Olympus Life Science<a target="_blank" rel="noopener" href="http://www.olympus-lifescience.com.cn/zh/objective-finder/">www.olympus-lifescience.com.cn/zh/objective-finder/</a></p>
<p>Objectivefinder<a target="_blank" rel="noopener" href="http://www.leica-microsystems.com.cn/cn/products/microscope-objectives/objectivefinder/">www.leica-microsystems.com.cn/cn/products/microscope-objectives/objectivefinder/</a></p>
<p>等等。</p>
<table>
<thead>
<tr>
<th>标识缩写</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>Ach&#x2F;Achro(mat)</td>
<td>消色差，可以简单地理解为最便宜的非平场物镜，摄影请避开此非平场物镜</td>
</tr>
<tr>
<td>Plan&#x2F;PL</td>
<td>平场，一般默认已经消色差，视野边缘会得到明显改善，摄影必备，工作常用</td>
</tr>
<tr>
<td>OFN{number}</td>
<td>表示中间像直径，一般认为：支持的最大目镜视场大小 &#x3D; {number}</td>
</tr>
<tr>
<td>(Neo)Fluor&#x2F;FL</td>
<td>半复消色差，可以简单的理解为比Ach更清晰。其实特性更为特殊。</td>
</tr>
<tr>
<td>Apo&#x2F;Apochro(mat)</td>
<td>复消色差，可以简单的理解为比Fluor更清晰。</td>
</tr>
<tr>
<td>Oil&#x2F;W&#x2F;Gly</td>
<td>油镜&#x2F;水&#x2F;甘油镜，说明此物镜需要末端浸油&#x2F;水&#x2F;甘油使用。</td>
</tr>
<tr>
<td>PH1&#x2F;2&#x2F;3（绿色）</td>
<td>相差，说明此物镜用于相差观察， 具体效果见视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gh411n7wn/">https://www.bilibili.com/video/BV1gh411n7wn/</a></td>
</tr>
<tr>
<td>DIC&#x2F;NIC</td>
<td>微分干涉， 说明此物镜用于微分干涉观察 ，具体效果见视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gh411n7wn/">https://www.bilibili.com/video/BV1gh411n7wn/</a></td>
</tr>
<tr>
<td>D&#x2F;BD&#x2F;HD</td>
<td>暗场，说明此物镜支持专业暗场观察，一般非常少见。</td>
</tr>
<tr>
<td>POL&#x2F;PO&#x2F;P（红色）</td>
<td>偏振观察专用，说明此物镜用于专业偏振观察，工业常用。</td>
</tr>
<tr>
<td>L&#x2F;LD&#x2F;LWD</td>
<td>工作距离长，说明此物镜物镜顶端离标本距离比较长，工业常用</td>
</tr>
<tr>
<td>M&#x2F;EPI</td>
<td>垂直照明，说明此物镜是一般用于无盖玻片的金相观察，工业常用</td>
</tr>
<tr>
<td>CORR&#x2F;KORR</td>
<td>矫正环，说明此物镜的盖玻片校正厚度可调</td>
</tr>
</tbody></table>
<p>这些功能标识中，<strong>如果预算不超过5k，就只需要关注前两个标识</strong>。</p>
<p>**在网购平台的绝大部分显微镜中，如果物镜上没有字母标识，那就是最便宜的非平场消色差物镜，如果有plan，那就是平场消色差物镜。**对于普通玩家来说，只需知道以下两点就行：</p>
<p><strong>①是个物镜就已经是消色差了，所以在物镜中，“消色差” &#x3D; “”。</strong>（注意“消色差”≠“<a target="_blank" rel="noopener" href="https://microscope-house.com/2022/01/06/basic3/#apo">复消色差</a>”）</p>
<p><strong>②有摄影需求就买plan，没有摄影需求就无需plan。</strong></p>
<p>在摄影时，平场和非平场物镜的对比非常明显。（图来自浮白的知乎文章）</p>
<p><img src="https://picx.zhimg.com/80/v2-648584fb81f6afef3aaadb468b2efbf3_720w.png?source=d16d100b" alt="img"></p>
<p>但是<strong>在目镜观察时，非平场物镜也没那么不堪入目</strong>，原因在于人的观察视野其实没多大，只要保证中间区域比较平就够了，所以国产也有半平场物镜（虽然2015年国标移除了半平场物镜的规格，但网购平台还在卖。我的评价是，上不去下不来，不够便宜还不能摄影，鸡肋鸡肋）。</p>
<h2 id="三、物镜参数（物镜倍数和清晰度）"><a href="#三、物镜参数（物镜倍数和清晰度）" class="headerlink" title="三、物镜参数（物镜倍数和清晰度）"></a>三、物镜参数（物镜倍数和清晰度）</h2><p><img src="https://pic1.zhimg.com/80/v2-76837f703f3dcd9ed1e40db7b2ea8bb1_720w.png?source=d16d100b" alt="img"></p>
<p>60&#x2F;0.85和160&#x2F;0.17就是四个参数</p>
<p>例如上图：</p>
<p><strong>60&#x2F;0.85</strong></p>
<p><strong>160&#x2F;0.17</strong></p>
<p>意义为：</p>
<p><strong>倍数</strong>&#x3D;60倍&#x2F;NA<strong>数值孔径</strong>&#x3D;0.85</p>
<p><strong>机械筒长</strong>&#x3D;160mm&#x2F;<strong>盖玻片厚度</strong>&#x3D;0.17</p>
<p>下面就按照①倍数；②数值孔径；③机械筒长；④盖玻片厚度的顺序来介绍。</p>
<h3 id="3-1-物镜倍数"><a href="#3-1-物镜倍数" class="headerlink" title="3.1 物镜倍数"></a>3.1 物镜倍数</h3><p>顾名思义就是放大几倍，一般有4x，10x，(20x)，40x，(60x&#x2F;63x)，100x等倍数。其中括号中的为不常见倍数，比较贵。（我没提到的倍数是一般是非常少见的特殊用途物镜）</p>
<p><img src="https://pic1.zhimg.com/80/v2-24de453ca9b33e0f9f3a85e48dc3ec07_720w.png?source=d16d100b" alt="img"></p>
<p>各个倍数的物镜，网图侵删</p>
<p>4&#x2F;10&#x2F;40&#x2F;100是大多数显微镜的默认倍数，一般比较便宜。通常100x是油镜，有oil字样，需要加油观察，用起来很麻烦而且观察细胞99%的情况并不需要那么大的倍数。</p>
<p>所以我推荐的倍数是4x，10x，20x，40x，60x。</p>
<p>并且：  </p>
<p><strong>显微镜总倍数 &#x3D; 物镜倍数 × 目镜倍数</strong> </p>
<p>然后我列了个表：</p>
<table>
<thead>
<tr>
<th>物镜倍数(目镜&#x3D;10x)</th>
<th>推荐程度</th>
<th>能观察到的物体</th>
</tr>
</thead>
<tbody><tr>
<td>4x</td>
<td>必须</td>
<td>观察大型的生物，如螨虫、蚂蚁、鱼卵虾卵、小花小草之类的东西。 可以快速寻找目标物体。</td>
</tr>
<tr>
<td>10x</td>
<td>必须</td>
<td>比4x稍微大一点，可以看一些大型底栖生物、如枝角类、桡足类等。</td>
</tr>
<tr>
<td>20x</td>
<td>强烈推荐</td>
<td>是观察轮虫、草履虫、大部分真核藻类的最佳倍数。</td>
</tr>
<tr>
<td>40x</td>
<td>必须</td>
<td>观察细胞内结构、一些小型的藻类以及原生生物的倍数。</td>
</tr>
<tr>
<td>60x&#x2F;63x</td>
<td>不推荐</td>
<td>观察细胞内结构，我一般用来替代100x油镜。鸡肋鸡肋，100倍能看清的它看不清，40就够了。</td>
</tr>
<tr>
<td>100x</td>
<td>不推荐</td>
<td>观察染色体、原核藻类以及细菌的最佳倍数。 但操作繁琐且国产低端质量堪忧。</td>
</tr>
</tbody></table>
<p>然后：</p>
<p><strong>！！！无需追求放大倍数！！！</strong></p>
<p><strong>！！！无需追求放大倍数！！！</strong></p>
<p><strong>！！！无需追求放大倍数！！！</strong></p>
<p>自己玩显微镜，物镜倍数最多到40x或者60x就够了，目镜10x就够了。</p>
<p>如果是给实验室&#x2F;生产用途选购，最好提前问好用途，联系当地销售给你参谋参谋。</p>
<h3 id="3-2-数值孔径-NA-——清晰度参数"><a href="#3-2-数值孔径-NA-——清晰度参数" class="headerlink" title="3.2 数值孔径(NA)——清晰度参数"></a>3.2 数值孔径(NA)——清晰度参数</h3><p>这个数值我不做具体解释，总之<strong>NA越大越清晰</strong>。</p>
<p><strong>显微镜的清晰度上限只与物镜NA有关，而下限与光源和聚光镜有关。</strong></p>
<p>换句话说，物镜决定清晰度上限，光路配件决定清晰度下限。</p>
<p>一般倍数越大，NA越大，而相同倍数的情况下，NA越大，成像效果越清晰，价格越贵。</p>
<p><img src="https://picx.zhimg.com/80/v2-e606fcc2cb6c33f8998691258315aed0_720w.png?source=d16d100b" alt="img"></p>
<p>左图NA大，右图NA小，但实际使用起来没这么明显。同倍数下，NA值APO&gt;FL&gt;普通物镜。图来自奥林巴斯网站</p>
<h3 id="3-3-机械筒长（有限远-or-无限远）"><a href="#3-3-机械筒长（有限远-or-无限远）" class="headerlink" title="3.3 机械筒长（有限远 or 无限远）"></a>3.3 机械筒长（有限远 or 无限远）</h3><p>这个参数，指物镜和目镜之间的距离。</p>
<p>160对应<strong>有限远</strong>光学系统（物镜与目镜之间的距离&#x3D;160mm），∞对应<strong>无限远</strong>光学系统。</p>
<p>原理如下：</p>
<p><img src="https://pica.zhimg.com/80/v2-4cd615d0a21f0ebc85744d7588558e98_720w.png?source=d16d100b" alt="img"></p>
<p>来源：<a target="_blank" rel="noopener" href="https://www.olympus-ims.com.cn/zh/microscope/terms/feature15/%EF%BC%8820250821%EF%BC%9A%E7%BD%91%E9%A1%B5%E5%B7%B2%E7%BB%8F%E5%AF%84%E4%BA%86%EF%BC%8C%E5%A5%A5%E6%9E%97%E5%B7%B4%E6%96%AF%E8%A2%AB%E6%94%B6%E8%B4%AD%E4%BB%A5%E5%90%8E%EF%BC%8C%E5%BD%BB%E5%BA%95%E6%8A%8A%E6%95%99%E5%AD%A6%E8%BF%99%E5%9D%97%E5%8F%96%E7%BC%94%E4%BA%86%EF%BC%89">https://www.olympus-ims.com.cn/zh/microscope/terms/feature15/（20250821：网页已经寄了，奥林巴斯被收购以后，彻底把教学这块取缔了）</a></p>
<p>如果你的显微镜默认是有限远物镜，换新或者升级也得是有限远的物镜，也就是说，<strong>两种系统的物镜和机架不能相互兼容</strong>，具体原因在这里不做解释。</p>
<p>一般无限远光学系统后期升级加模块比较方便。但除此之外没有差别。</p>
<p>需要注意的是：  </p>
<p><strong>！！！有限远&#x2F;无限远与成像清晰度无关！！！</strong></p>
<p><strong>！！！有限远&#x2F;无限远与成像清晰度无关！！！</strong></p>
<p><strong>！！！有限远&#x2F;无限远与成像清晰度无关！！！</strong></p>
<p>不少网购平台拿无限远当做卖点，但其实有限远和无限远的差距仅在添加模块时无限远方便一些，而普通玩家玩显微镜一般不需要额外添加模块。所以<strong>无限远&#x2F;有限远并不是显微镜成像效果的关键</strong>。</p>
<p>但还是不得不说，虽然机械筒长并不影响清晰度，但是Olympus、Leica、Nikon、Zeiss四大家早已经放弃了有限远光学系统，所以有限远的高端物镜早就全部停产了，<em>奥林巴斯BH2二手价格已经被炒起来了</em>，所以<strong>如果你想进军高端效果，请选择四大家近几年的无限远显微镜机型。</strong></p>
<p>当然前面这话说的是四大家，<strong>网购平台商家卖的无限远显微镜其实根本没有对应的高端物镜（如APO、Flour、PH、DIC等等），所以就没有升级空间，它们的无限远和有限远效果基本相同，在都是plan物镜的情况下，网购平台的无限远显微镜除了贵之外一无是处。</strong></p>
<p>关于无限远和有限远的详情，请移步浮白的知乎文章</p>
<h3 id="3-4-盖玻片厚度"><a href="#3-4-盖玻片厚度" class="headerlink" title="3.4 盖玻片厚度"></a>3.4 盖玻片厚度</h3><p>这个参数表示此物镜已经矫正了多厚的盖玻片的影响。</p>
<p>如果是盖玻片厚度 &#x3D; 0.17，也就是标准盖玻片的厚度，那么说明你需要在观察样品之前<strong>盖上盖玻片</strong>，这样才能获得最佳效果。</p>
<p>如果此参数是0或者-，说明此物镜无需使用盖玻片，这种物镜一般是工业上使用较多。</p>
<p>盖和不盖盖玻片的效果一般在高倍物镜下对比明显，低倍下差别不大。</p>
<h2 id="四、195和185物镜"><a href="#四、195和185物镜" class="headerlink" title="四、195和185物镜"></a>四、195和185物镜</h2><p>这个195物镜和185物镜是有限远物镜中的两个规格，一般195物镜比185物镜长。</p>
<p><strong>①两者一般不兼容</strong>。如果把185物镜拧到195的机器上面，会发现载物台不够高，而如果把195物镜拧到185的系统里，会发现载物台不够低，总之是它们的系统不互通，这一点与有限远和无限远类似。</p>
<p><strong>②195&#x2F;185物镜与成像质量无关</strong>。只是较早期的生产规格是185，后来就都生产195的物镜了。早期的一些185高端物镜的成像质量碾压现在的195低端物镜，所以这个数字只是个生产标准罢了。</p>
<p>总之185是旧规格，195是新标准，与成像质量无关。</p>
<p>但也有一些细微的区别，<strong>在低端物镜中，195的加工质量普遍比185的好一些。</strong></p>
<p>除此之外，还有一个更重要的区别，那就是在升级的时候，<strong>195物镜的显微镜可以更换高级的奥林巴斯BH2系列显微镜的高端物镜（需要连目镜一起换）</strong>，如Splan和Dplan系列物镜。<strong>而185物镜没有升级空间</strong>。</p>
<table>
<thead>
<tr>
<th>物镜规格</th>
<th>成像质量</th>
<th>以后能否升级</th>
<th>能否彼此互相兼容</th>
</tr>
</thead>
<tbody><tr>
<td>有限远185</td>
<td>只与NA和标识有关</td>
<td>不能</td>
<td>不能</td>
</tr>
<tr>
<td>有限远195</td>
<td>只与NA和标识有关</td>
<td>能</td>
<td>不能</td>
</tr>
<tr>
<td>无限远</td>
<td>只与NA和标识有关</td>
<td>大品牌可升级（motic、olympus、leica、nikon、zeiss等）</td>
<td>不能</td>
</tr>
</tbody></table>
<p>end，以后有新的内容再补。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/03/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E7%89%A9%E9%95%9C/">https://fro-persimmon.github.io/2025/10/03/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E7%89%A9%E9%95%9C/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-11-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 显微镜</a><a href="/tags/%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C/" class="post-tags__link button"># 光学显微镜</a><a href="/tags/%E8%B4%AD%E4%B9%B0%E5%BB%BA%E8%AE%AE/" class="post-tags__link button"># 购买建议</a><a href="/tags/%E5%93%81%E7%89%8C/" class="post-tags__link button"># 品牌</a><a href="/tags/%E7%89%A9%E9%95%9C/" class="post-tags__link button"># 物镜</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/04/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A3%E7%9B%AE%E9%95%9C%E3%80%81%E8%A7%82%E5%AF%9F%E5%A4%B4%E4%BB%A5%E5%8F%8A%E6%91%84%E5%BD%B1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            显微基础丨④目镜、观察头以及摄影
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/02/%E6%98%BE%E5%BE%AE%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E8%AE%A4%E8%AF%86%E6%98%BE%E5%BE%AE%E9%95%9C%E5%8F%8A%E9%80%89%E8%B4%AD%E5%BB%BA%E8%AE%AE/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            显微基础丨②认识显微镜及选购建议
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
