<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/2025/10/09/321.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/2025/10/09/64.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/2025/10/09/64.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/2025/10/09/64.png">
    
    
        <link rel="mask-icon" href="/2025/10/09/64.png">
    


    <!-- meta -->


<title>生物基础丨③微型生物的采集和培养 | 微型生物数字标本馆-档案馆</title>


    <meta name="keywords" content="生物, 教程, 微型生物, 培养">




    <!-- OpenGraph -->
 
    <meta name="description" content="在《显微基础丨微生物观察方法》的文章中，我已经介绍了简单的采集和保存方案，但那种方案仅限于观察和初步鉴定，如果想培养的话，因为采集微生物的数量稀少从而效果不理想。 所以这篇文章的主要内容就是提供一套方案，可以进行采集、鉴定、培养的一整套玩法。 首先说一嘴，我自己都还没试过呢哈哈，目前这篇文章就停留在理论层面，还需要各位同学一起尝试。 本文的主要参考书：  沈韫芬; 中国原生动物学会 (1999):">
<meta property="og:type" content="article">
<meta property="og:title" content="生物基础丨③微型生物的采集和培养">
<meta property="og:url" content="https://fro-persimmon.github.io/2025/10/11/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%87%87%E9%9B%86%E5%92%8C%E5%9F%B9%E5%85%BB/index.html">
<meta property="og:site_name" content="微型生物数字标本馆-档案馆">
<meta property="og:description" content="在《显微基础丨微生物观察方法》的文章中，我已经介绍了简单的采集和保存方案，但那种方案仅限于观察和初步鉴定，如果想培养的话，因为采集微生物的数量稀少从而效果不理想。 所以这篇文章的主要内容就是提供一套方案，可以进行采集、鉴定、培养的一整套玩法。 首先说一嘴，我自己都还没试过呢哈哈，目前这篇文章就停留在理论层面，还需要各位同学一起尝试。 本文的主要参考书：  沈韫芬; 中国原生动物学会 (1999):">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-5481c03df163f0b9a3ddffe1636f072c_720w.png?source=d16d100b">
<meta property="article:published_time" content="2025-10-11T05:13:51.000Z">
<meta property="article:modified_time" content="2025-10-13T09:46:03.617Z">
<meta property="article:author" content="微观猎人">
<meta property="article:tag" content="培养">
<meta property="article:tag" content="微型生物">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-5481c03df163f0b9a3ddffe1636f072c_720w.png?source=d16d100b">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">微型生物数字标本馆 档案馆</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="navbar-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="navbar-menu button">教程</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">博物学家</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a target="_blank" rel="noopener" href="https://www.microberecords.cn/" class="dropdown-menu button">标本馆</a>
                
                    <a href="https://fro-persimmon.github.io/tags/%E6%95%99%E7%A8%8B/" class="dropdown-menu button">教程</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">博物学家</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        生物基础丨③微型生物的采集和培养
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/10/" class="post-meta__date button">2025-10-11</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/" class="button">显微镜</a>

    <span class="separate-dot"></span><a href="/categories/%E6%98%BE%E5%BE%AE%E9%95%9C/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80/" class="button">生物基础</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%87%87%E9%9B%86"><span class="toc-text">一、微生物的采集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%84%E7%9F%A5%E8%AF%86"><span class="toc-text">1.1 一些常规知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%87%87%E9%9B%86%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%B8%B8%E8%A7%81%E5%9C%B0%E7%82%B9"><span class="toc-text">1.2 采集微生物的常见地点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E9%87%87%E9%9B%86%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">1.3 采集微生物的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%9F%B9%E5%85%BB"><span class="toc-text">二、微生物的培养</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%9C%80%E8%A6%81%E7%9A%84%E7%89%A9%E5%93%81"><span class="toc-text">2.1 需要的物品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B7%B7%E5%90%88%E5%9F%B9%E5%85%BB%E6%B3%95"><span class="toc-text">2.2 混合培养法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%BA%AF%E5%9F%B9%E5%85%BB"><span class="toc-text">2.3 纯培养</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BA%AF%E5%9F%B9%E5%85%BB%E7%9A%84%E5%9F%B9%E5%85%BB%E6%B6%B2%E9%85%8D%E6%96%B9%E5%8F%82%E8%80%83"><span class="toc-text">三、纯培养的培养液配方参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%97%BB%E7%B1%BB%E5%9F%B9%E5%85%BB%E5%9F%BA"><span class="toc-text">3.1 藻类培养基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8E%9F%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9F%B9%E5%85%BB%E5%9F%BA"><span class="toc-text">3.2 原生动物培养基</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%87%87%E9%9B%86"><span class="toc-text">一、微生物的采集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%84%E7%9F%A5%E8%AF%86"><span class="toc-text">1.1 一些常规知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%87%87%E9%9B%86%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%B8%B8%E8%A7%81%E5%9C%B0%E7%82%B9"><span class="toc-text">1.2 采集微生物的常见地点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E9%87%87%E9%9B%86%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">1.3 采集微生物的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%9F%B9%E5%85%BB"><span class="toc-text">二、微生物的培养</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%9C%80%E8%A6%81%E7%9A%84%E7%89%A9%E5%93%81"><span class="toc-text">2.1 需要的物品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B7%B7%E5%90%88%E5%9F%B9%E5%85%BB%E6%B3%95"><span class="toc-text">2.2 混合培养法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%BA%AF%E5%9F%B9%E5%85%BB"><span class="toc-text">2.3 纯培养</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BA%AF%E5%9F%B9%E5%85%BB%E7%9A%84%E5%9F%B9%E5%85%BB%E6%B6%B2%E9%85%8D%E6%96%B9%E5%8F%82%E8%80%83"><span class="toc-text">三、纯培养的培养液配方参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%97%BB%E7%B1%BB%E5%9F%B9%E5%85%BB%E5%9F%BA"><span class="toc-text">3.1 藻类培养基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8E%9F%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9F%B9%E5%85%BB%E5%9F%BA"><span class="toc-text">3.2 原生动物培养基</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>在《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606829667">显微基础丨微生物观察方法</a>》的文章中，我已经介绍了简单的采集和保存方案，但那种方案仅限于观察和初步鉴定，如果想培养的话，因为采集微生物的数量稀少从而效果不理想。</p>
<p>所以这篇文章的主要内容就是提供一套方案，可以进行采集、鉴定、培养的一整套玩法。</p>
<p>首先说一嘴，我自己都还没试过呢哈哈，目前这篇文章就停留在理论层面，还需要各位同学一起尝试。</p>
<p>本文的主要参考书：</p>
<ul>
<li>沈韫芬; 中国原生动物学会 (1999): 《原生动物学》. 北京: 科学出版社.</li>
<li>傅华龙; 陈昭麟; 谢琳; 罗通; 兰利琼 (1993): 《藻类学教程》. 成都: 四川大学出版社.</li>
<li>厦门水产学院水生物教研组 (1980): 《淡水习见藻类》. 北京: 农业出版社.</li>
<li><a target="_blank" rel="noopener" href="https://www.nies.go.jp/chiiki1/protoz/culture.htm">The World of Protozoa, Rotifera, Nematoda and Oligochaeta</a>, National Institute for Environmental Studies, Japan</li>
</ul>
<h2 id="一、微生物的采集"><a href="#一、微生物的采集" class="headerlink" title="一、微生物的采集"></a>一、微生物的采集</h2><p>微生物的适应性极强，在自然界中的分布极其广泛，只要水多，必然会有成群结队的微生物，比如淡水、咸水、温泉、冰雪、甚至植物的浆液，动物或人类的血液、淋巴液和体液等。</p>
<h3 id="1-1-一些常规知识"><a href="#1-1-一些常规知识" class="headerlink" title="1.1 一些常规知识"></a>1.1 一些常规知识</h3><p>a. <strong>受污染的或者其他具有腐臭味的水体</strong>，很可能存在着相当特别的微生物群体。但并<strong>不推荐</strong>爱好者们取材，水体脏臭说明可能有一些极端环境的致病菌大量繁殖，咱们爱好者就别难为自己了。</p>
<p>b. 含有大<strong>量硫化氢、颜色发黑并发出臭鸡蛋气味的水体</strong>，毒性太大，没啥微生物，但也可以采集到一些特殊的耐污、耐毒种类。同样<strong>不推荐</strong>。</p>
<p>c. 大部分比较大个的微生物都需要水体各成分稳定，尤其是各气体成分不能失衡。所以在<strong>保存和培养过程中要注意饵料食物和水的比例问题</strong>。</p>
<p>d. 自然水体中，因为各种微生物的习性不同，所以会在不同的水质、深度和基底材料处聚集，所以<strong>应先了解和探索目标微生物的生态习性，再设法找对应的生境进行采集</strong>。</p>
<p>e. 常用的采集容器是500~1000mL的广口有盖瓶子。塑料的比较方便。<strong>采集时装上半瓶水样并加上少量的基质材料和藻类碎屑。</strong></p>
<p>f. <strong>温度是一个关键性的限制因素</strong>。大的好看的微生物生活的最适宜温度一般是<strong>18~22℃</strong>，可以根据当地日平均温和月平均温来拟定采样规划。</p>
<p>g. 有些微生物是和其他动植物共生在一起的，采集这种微生物就需要去<strong>蹭蹭</strong>钓友、鱼友、龟友、虫友、花友等爱好者的活动。</p>
<p>h. <strong>无论在什么地方，一个水体长期不受化学物质或有机物质的污染，它里面的微生物一定很丰富。</strong></p>
<h3 id="1-2-采集微生物的常见地点"><a href="#1-2-采集微生物的常见地点" class="headerlink" title="1.2 采集微生物的常见地点"></a>1.2 采集微生物的常见地点</h3><p>一般在野外采集微生物，可以着眼于以下几点：</p>
<ul>
<li>流速缓慢、水较浅，两边和底部长有<strong>青苔或藻类</strong>的小溪流。</li>
<li>水质较清，长有<strong>水生植物</strong>的池塘和小河。</li>
<li>长有<strong>水藻</strong>的田间积水沟渠。</li>
<li>寺庙、公园内的长有<strong>水生植物</strong>的水池。</li>
<li>海岸边潮间带退潮留下的临时积水坑洼或潮洞，特别是长有<strong>海生藻类</strong>的地方。</li>
<li>积水的树洞。森林、山沟、蔬菜地里腐殖质较丰富的<strong>土壤、腐烂枝叶、苔藓植物</strong>中。</li>
<li>楼房楼顶的积水处。</li>
</ul>
<p>不难看出，采集微生物的常见地点都离不开藻类。</p>
<p>因为藻类是生态系统中的生产者，没有稳定的生产者，就难以供养其繁荣的微生物社区。</p>
<h3 id="1-3-采集微生物的方法"><a href="#1-3-采集微生物的方法" class="headerlink" title="1.3 采集微生物的方法"></a>1.3 采集微生物的方法</h3><p>这里不介绍专业的、生态监测用途的方法，所以本方法<strong>不涉及定量</strong>的部分。仅限爱好者使用。</p>
<p><strong>1.3.1 需要的物品：</strong></p>
<ul>
<li>手机：用来记录采样地点和当地生境。</li>
<li>采样容器：带盖的瓶子或大离心管。</li>
<li>粗标签笔：用来给瓶子编号。</li>
<li>如果要采集特殊的目标微生物，<strong>团絮状丝藻</strong>需要剪刀，<strong>比较大型的快速运动的微生物</strong>需要25号的网，阴湿处和土壤样品则需要新油纸。</li>
</ul>
<p><strong>1.3.2 采集的步骤如下：</strong></p>
<p>①<strong>先在取样地点拍照</strong>，尽量将<strong>水域周围的环境、水的颜色、水中藻类</strong>都拍清楚，作为采样地点的记录和留念。这种实地宏观的记录和显微镜下微观的记录同样重要，一定要重视这一步。</p>
<p>②然后用<strong>手机建立一页备忘录</strong>，将取样的(a)具体地点名称，(b)地图软件的位置截图，和(c)上一步拍的生境照片放进去。</p>
<p>③取出采样的容器，<strong>使用粗标签笔进行编号</strong>，然后记到上一步的备忘录中。</p>
<p>④<strong>先装半瓶清水</strong>，不要装满，留1&#x2F;2到1&#x2F;4的空气以保证运输过程中不会憋死微生物。</p>
<p>⑤再装一些水样中的<strong>石头和藻类</strong>、在底部尽量营造原始生境。不要取泥沙（但也不用刻意清洗带泥沙的石头，因为那可能不是泥沙。它可能是某些藻类形成的絮状物），在坐车回程的途中难免摇晃，水体浑浊对一些微生物不利。</p>
<p>⑥采集目标微生物，如果是</p>
<p>(a)<strong>团絮状丝藻</strong>，则需要将尽量保持藻体完整，不要用力撕扯。尽量取完整的一团，如果附着在石头或植物上，尽量把石头一起放入容器，植物可以切出附着的一段一起放入容器。</p>
<p>(b)<strong>底栖型藻类</strong>，则多取些附着的石头，取完以后，需要及时保温，这种水底的生物对温度更敏感。</p>
<p>(c)<strong>比较大型的快速运动的微生物</strong>，则需要用小网眼的网（25号）进行捞取，多捞几次能显著提高这种大型微生物的密度。带回途中需要保证瓶内留有足够空气，如果运输时间较长，则需要投入几个麦粒（1~2粒&#x2F;250mL）来保证食物供应。</p>
<p>(d)<strong>阴湿处的样品</strong>，如阴湿的墙角砖块，树荫下湿润的残枝落叶或苔藓植物。这种东西需要用新油纸（不透水，干净，透气）包一块，带回室内后用池塘水浸泡一段时间后即可观察到微生物。这类样品需要尽快处理，时间长了就彻底干了。</p>
<p>(e)<strong>土壤</strong>样品。如肥沃、富含腐殖质和团粒结构好的土壤。取材之前要去除比较干燥的表层，挖取一些湿润的土壤，用新油纸（不透水，干净，透气）包好带回，室内处理方法同上一段。</p>
<p>(f)鱼类寄生原生动物。见《原生动物学》P513。</p>
<p>⑦运输带回。这一步需要严格控制温度，并保证瓶内至少留有1&#x2F;4的空气。尽量少摇晃。</p>
<h2 id="二、微生物的培养"><a href="#二、微生物的培养" class="headerlink" title="二、微生物的培养"></a>二、微生物的培养</h2><p>微生物培养的方法可以分为两种：第一种方法不分离微生物，所有微生物连着采回来的水一起培养，叫做混合培养法。第二种方法是挑取同种的微生物，进行纯培养。</p>
<h3 id="2-1-需要的物品"><a href="#2-1-需要的物品" class="headerlink" title="2.1 需要的物品"></a>2.1 <strong>需要的物品</strong></h3><p>除了<a target="_blank" rel="noopener" href="https://microscope-house.com/2021/12/12/play_1/">常规配件</a>之外，<strong>需要的特殊物品</strong>有</p>
<p>①麦粒。就是小麦粒，作为微生物的食物。<strong>注意这个不是小麦种子</strong>，用来种植的小麦种子是有种衣的，会杀死微生物。 ②微吸管，这里我提供一种制作简易塑料微吸管的方案，由<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vq4y1T7Ke?share_source=copy_web">寰宇微渺首创</a>。（视频10:32处介绍了制作的方法） ③凹玻片，用来盛放水滴。 ④潮湿房：在干净的保鲜盒内，薄薄铺上一层脱脂棉花，加蒸馏水使棉花吸足水分，但不是浸泡在水里，再在棉花层放置两段大小适中的玻璃棒作为凹玻片的搁架，盖好保鲜盒盖子，这就是一个潮湿房。</p>
<p>注：现在有现成的盒子可以买，在购物平台搜索”湿盒 组化“关键词，就可以查到这种东西：</p>
<p><img src="https://picx.zhimg.com/80/v2-5481c03df163f0b9a3ddffe1636f072c_720w.png?source=d16d100b" alt="img"></p>
<p>添加图片注释，不超过 140 字（可选）</p>
<p><strong>作者已经亲测，确实非常好用，里面如上述放上棉花和水就行，而且很便宜，建议大家都买一个玩。</strong></p>
<p>⑤小碟子。用来继续培养用的小碟子，大小控制在可以放入潮湿房。</p>
<h3 id="2-2-混合培养法"><a href="#2-2-混合培养法" class="headerlink" title="2.2 混合培养法"></a>2.2 混合培养法</h3><p>尽量模拟野外的生存环境，通过添加一定的食物来维持食物链关系。</p>
<p>这种方法其实就是野采，然后开了一个鱼缸，只不过我们养的不是鱼虾，而是微生物。</p>
<p>因为容器内食物比野外丰盛，所以短时间内会使得一些物种繁盛起来，之后的时间里，容器内会进行演替，不同的时间段，占优势的物种也会不同。</p>
<p>最终会导致水质越来越差，所以这种培养一般只能维持7~10天左右。</p>
<p><strong>具体方法</strong>：</p>
<p><strong>①</strong>采样完毕拿回室内后，如果要培养：</p>
<p>（a）藻类：无需添加食物。用双层纱布蒙住瓶口，通风的同时防止蚊虫进入产卵。根据目标藻类的习性，严格控制温度的同时，补充合适的光照，</p>
<p>（b）除藻类以外的微生物：将4~5粒小麦切成两半，放入瓶子内作为食物，然后再用双层纱布蒙住瓶口，通风的同时防止蚊虫进入产卵。</p>
<p>这一步的实质是：创造一个食物比较丰盛的环境，从而让不同微生物之间激烈竞争，这种竞争的过程造成优势种的在时间上的更替，（不同的微生物，会在不同的时间段内繁盛起来。）</p>
<p><strong>②</strong>培养的过程中也可以添加其他东西来筛选微生物，比如加一些酸性物质来筛选耐酸微生物。</p>
<p>这一步的实质是：水质变化会对生态系统造成影响，从而影响微生物的演替。</p>
<p><strong>③</strong>开始培养以后，就需要每天早、晚两次取水在显微镜下观察，监视容器内的优势物种是什么？如果发现感兴趣的物种比较多，就需要在当时取一些水放到另一个容器中，继续培养。经过几次转移以后，培养物的纯度会提高许多。</p>
<p>这一步的实质是：在每一次物种的演替中，都在目标微生物比较繁盛的时间取样，从而一步一步提高目标微生物的纯度。</p>
<p><strong>对混合培养法的评价：</strong></p>
<p>混合培养法是纯培养的前置步骤，非常简便和省力。而且这种方法培养出来的微生物不是近亲繁殖的结果，所以不“娇气”，其中的微生物种群适应新环境能力较强，为以后的纯种培养奠定了基础。</p>
<h3 id="2-3-纯培养"><a href="#2-3-纯培养" class="headerlink" title="2.3 纯培养"></a>2.3 纯培养</h3><p>就是在一份培养液中只培养一种微生物。</p>
<p><strong>具体步骤</strong>：</p>
<p>①用容器中的微生物制作不盖盖玻片的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606829667">湿片</a>，多做几个湿片，然后观察决定要取哪个物种。</p>
<p>②取一个新的凹玻片，上面滴加2~3滴培养液。</p>
<p>③用微细管从容器中吸出单个或多个目标物种，将其置于凹玻片内，然后将凹玻片放入潮湿房（见2.1）中，每天早晚两次在显微镜下观察凹玻片内的培养情况。如果培养液合适，藻类和原生动物一般是1天分裂1次，如果培养液不够可以继续滴加，约一周时间可以培养几十上百个，此时凹玻片的一个凹槽也已经快满了。</p>
<p>④然后准备一个小碟子，放入和凹玻片同样的培养液。然后将凹玻片内的微生物用吸管全部转移到碟子中，最后将小碟子放入潮湿房中继续培养。</p>
<p>⑤几天后小碟子也快满了，这时就可以粗放一些了，分批移入更大的容器培养即可。</p>
<p><strong>对纯培养的评价：</strong></p>
<p>纯培养是每一个爱好者的目标，但这个过程必须有足够的细心和耐心，培养只能逐步扩大规模，切忌揠苗助长。<strong>刚开始，在仅有单个或几个目标微生物的情况下，加入或添加培养液的量要严格控制，虫少尽量少加，虫多多加</strong>。另外，由于微生物对水质变化极为敏感，所以用于培养的用具一定要保证无毒且不会改变培养液水质。</p>
<h2 id="三、纯培养的培养液配方参考"><a href="#三、纯培养的培养液配方参考" class="headerlink" title="三、纯培养的培养液配方参考"></a>三、纯培养的培养液配方参考</h2><p>这里只提供我收集到的比较<strong>容易制作</strong>的配方。</p>
<p>需要注意的是，培养<strong>藻类</strong>主要是靠足够的CO2、无机矿物质和阳光，让藻类自己繁殖。而培养<strong>其他微生物</strong>则是喂食合适的饵料，而饵料一般是就培养基中生长的细菌。也就是说，培养除藻类外其他微生物的培养基首先应该是培养饵料的培养基。</p>
<p><strong>如果没有特殊说明，下面说的水就是瓶装娃哈哈矿泉水</strong>。</p>
<h3 id="3-1-藻类培养基"><a href="#3-1-藻类培养基" class="headerlink" title="3.1 藻类培养基"></a>3.1 藻类培养基</h3><p><strong>3.1.1</strong> Pringsheim的<strong>土壤-水培养基</strong></p>
<p><strong>步骤：</strong></p>
<p>①在没有施肥和打杀虫剂的肥沃土壤，富含腐殖质的地方采集40g土壤样品，然后添加到一个500mL的带盖子的耐热玻璃罐中。</p>
<p>②加水到玻璃罐的3&#x2F;4处。</p>
<p>③加入0.125g碳酸钙。（如果培养水绵，请省略此步骤）</p>
<p>④盖紧盖子，连续3天，每天蒸玻璃罐1小时（可以稍微松一下盖子放气，但不能使空气进入其中污染培养基）。</p>
<p>⑤完成后冷却使用即可。</p>
<p><strong>注意事项：</strong></p>
<p>①如果培养裸藻，在蒸前添加1&#x2F;4个豌豆子叶。</p>
<p>②如果培养硅藻，每L培养液添加10-30mg九水硅酸钠。</p>
<p>③大多数藻类在中等光线下生长旺盛，比如朝北的窗户。</p>
<p>④温度请保持在18-27℃。</p>
<p>⑤每两周补充一次新鲜的培养液。根据需要转移培养，避免过度拥挤。</p>
<h3 id="3-2-原生动物培养基"><a href="#3-2-原生动物培养基" class="headerlink" title="3.2 原生动物培养基"></a>3.2 原生动物培养基</h3><p>培养原生动物的培养基首先应该是培养饵料的培养基。</p>
<p><strong>3.2.1 麦粒浸出液</strong></p>
<p><strong>麦粒</strong>——用于草履虫：60~70粒 用于钟形虫：20粒 用于腹毛类纤毛虫：40粒</p>
<p><strong>水</strong>：1000mL</p>
<p><strong>步骤：<strong>煮麦粒，沸腾2~3分钟（时间不要太长，破坏麦粒的同时，要保留细菌芽孢），冷却后放置几天即可（繁殖细菌作为微生物的饵料）。这种麦粒水养殖的细菌可以作为下面培养基的</strong>菌种</strong>。</p>
<p><strong>3.2.2 BLEY培养基（大麦叶和蛋黄培养基）</strong></p>
<p><strong>步骤</strong>：</p>
<p>①配制BL溶液：将3g大麦叶加入1000mL水中，边搅拌边加热，煮沸10分钟后取上清液。</p>
<p>②配制EY溶液：将9g煮鸡蛋的蛋黄碎末加入1000mL水中，边搅拌边加热，煮沸10分钟后取上清液。</p>
<p>③将两溶液1:1混合，再加入混合液体积两倍的水（混合液 : 水&#x3D;1:2）。</p>
<p>（④分装前可以先用稀盐酸或稀氢氧化钠将pH调节到6.8。）</p>
<p>⑤分装到带盖玻璃瓶中，盖紧盖子，连续3天，每天蒸1小时灭菌（可以稍微松一下盖子放气，但不能使空气进入其中污染培养基）。</p>
<p><strong>注意事项：</strong></p>
<p>这种彻底（巴氏）灭菌的培养基，需要接种饵料菌种。可以用3.2.1麦粒浸出液作为菌种。</p>
<p><strong>3.2.3 LE培养基（生菜叶和蛋黄培养基）</strong></p>
<p><strong>步骤：</strong></p>
<p>**（1）**配制L溶液：</p>
<p>①将新鲜生菜内部的浅绿色叶子撕下来备用，注意挑选无划痕无破损没变质的新鲜叶片。</p>
<p>②烤盘上面放一层锡纸，将生菜叶放到上面，烤箱90℃烘烤16~18小时，成功时叶片呈棕黑色。</p>
<p>③将3g干燥叶片放入1000mL水中加热，边搅拌边沸腾30min，取上清液备用。</p>
<p>**（2）**配制E溶液：在1L水中加入3g煮鸡蛋的碎蛋黄，边搅拌边沸腾30min，取上清液备用。</p>
<p>**（3）**将两溶液1:1混合，无需稀释，冷却备用。</p>
<p>**（4）**分装前可以先用稀盐酸或稀氢氧化钠将溶液pH调节到6.8。</p>
<p>**（5）**分装到带盖玻璃瓶中，盖紧盖子，连续3天，每天蒸1小时灭菌（可以稍微松一下盖子放气，但不能使空气进入其中污染培养基）。</p>
<p><strong>注意事项：</strong></p>
<p>这种彻底（巴氏）灭菌的培养基，需要接种饵料菌种。可以用3.2.1麦粒浸出液作为菌种。</p>
<p><strong>3.2.4 稻草浸出液</strong></p>
<p><strong>干稻草</strong>（去叶，切成2cm长的小段）：5~10g</p>
<p><strong>水</strong>：1000mL</p>
<p><strong>步骤：<strong>煮稻草，沸腾5~10分钟，注意补加蒸发掉的水分，冷却后放置几天即可（繁殖细菌作为微生物的饵料）。这种稻草水养殖的细菌可以作为其他培养基的</strong>菌种</strong>。</p>
<p><strong>3.2.5 米粒浸出液</strong></p>
<p><strong>米粒</strong>（糙米更好）：10g</p>
<p><strong>水</strong>：1000mL</p>
<p>**步骤：**煮米粒，沸腾5<del>10分钟，注意补加蒸发掉的水分，冷却后备用（繁殖细菌作为微生物的饵料）。使用时用水稀释1</del>10倍。在培养原生动物的过程中，每隔几星期加入少许米粒。</p>
<p><strong>3.2.6 豌豆浸出液</strong></p>
<p><strong>豌豆</strong>：5g</p>
<p><strong>水</strong>：1000mL</p>
<p>**步骤：**煮豌豆，沸腾5~10分钟，注意补加蒸发掉的水分，冷却后备用（繁殖细菌作为微生物的饵料）。使用时用水适当稀释。在培养原生动物的过程中，每隔几星期加入少许豌豆。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>微观猎人（微信：15515866284）
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://fro-persimmon.github.io/2025/10/11/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%87%87%E9%9B%86%E5%92%8C%E5%9F%B9%E5%85%BB/">https://fro-persimmon.github.io/2025/10/11/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A2%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E9%87%87%E9%9B%86%E5%92%8C%E5%9F%B9%E5%85%BB/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-10-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 生物</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E5%BE%AE%E5%9E%8B%E7%94%9F%E7%89%A9/" class="post-tags__link button"># 微型生物</a><a href="/tags/%E5%9F%B9%E5%85%BB/" class="post-tags__link button"># 培养</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/10/12/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A3%E5%88%9D%E6%AD%A5%E9%89%B4%E5%AE%9A%E6%B0%B4%E7%94%9F%E5%BE%AE%E7%94%9F%E7%89%A9/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            生物基础丨④初步鉴定水生微生物
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/10/10/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E4%B8%A8%E2%91%A1%E5%BE%AE%E7%94%9F%E7%89%A9%E8%A7%82%E5%AF%9F%E6%96%B9%E6%B3%95/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            生物基础丨②微生物观察方法
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025&nbsp;-&nbsp;2026 <a href="/">微型生物数字标本馆-档案馆</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
